01361 361度國際有限公司 開曼群島 2009/06/30
01530 三生製藥 開曼群島 2015/06/11
02051 51信用卡有限公司 開曼群島 2018/07/13
00797 第七大道控股有限公司 開曼群島 2018/07/18
01737 亞洲實業集團（控股）有限公司 開曼群島 2018/03/14
00800 A8新媒體集團有限公司 開曼群島 2008/06/12
02018 瑞聲科技控股有限公司 開曼群島 2005/08/09
02686 亞美能源控股有限公司 開曼群島 2015/06/23
01615 奧邦建築集團有限公司 開曼群島 2018/09/10
01627 安保工程控股有限公司 開曼群島 2017/02/20
02623 愛德新能源投資控股集團有限公司 開曼群島 2012/04/27
03355 上海先進半導體製造股份有限公司－H股 中華人民共和國 2006/04/07
00900 Aeon信貸財務（亞洲）有限公司 香港 1995/09/14
00984 永旺（香港）百貨有限公司 香港 1994/02/04
01757 俊裕地基集團有限公司 開曼群島 2018/06/07
01466 錢唐控股有限公司 開曼群島 2014/10/17
03383 雅居樂集團控股有限公司 開曼群島 2005/12/15
01288 中國農業銀行股份有限公司－H股 中華人民共和國 2010/07/16
01131 鴻寶資源有限公司 百慕達 1997/03/19
01299 友邦保險控股有限公司 香港 2010/10/29
00753 中國國際航空股份有限公司－H股 中華人民共和國 2004/12/15
00538 味千（中國）控股有限公司 開曼群島 2007/03/30
01789 愛康醫療控股有限公司 開曼群島 2017/12/20
01639 安捷利實業有限公司 香港 2004/08/18
00328 愛高集團有限公司 百慕達 1992/11/27
00241 阿里健康信息技術有限公司 百慕達 1972/07/06
01060 阿里巴巴影業集團有限公司 百慕達 1994/05/12
03319 雅居樂雅生活服務股份有限公司－H股 中華人民共和國 2018/02/09
00684 亞倫國際集團有限公司 百慕達 1992/11/10
00373 聯合集團有限公司 香港 1973/01/12
00056 聯合地產（香港）有限公司 香港 n.a.
00833 華訊股份有限公司 開曼群島 2005/07/15
00948 阿爾法企業控股有限公司 百慕達 2010/03/01
02600 中國鋁業股份有限公司－H股 中華人民共和國 2001/12/12
00959 奧瑪仕國際控股有限公司 百慕達 1997/10/03
00090 琥珀能源有限公司 開曼群島 2009/07/10
00630 雋泰控股有限公司 百慕達 1996/11/28
00077 進智公共交通控股有限公司 開曼群島 2004/04/15
02300 澳科控股有限公司 開曼群島 2004/03/26
01592 基石控股有限公司 開曼群島 2018/07/04
00347 鞍鋼股份有限公司－H股 中華人民共和國 1997/07/24
00914 安徽海螺水泥股份有限公司－H股 中華人民共和國 1997/10/21
00995 安徽皖通高速公路股份有限公司－H股 中華人民共和國 1996/11/13
02020 安踏體育用品有限公司 開曼群島 2007/07/10
03337 安東油田服務集團 開曼群島 2007/12/14
00922 安賢園中國控股有限公司 百慕達 1999/12/21
01370 奧威控股有限公司 開曼群島 2013/11/28
01496 亞積邦租賃控股有限公司 開曼群島 2016/04/08
01104 亞太資源有限公司 百慕達 1998/12/29
06036 光麗科技控股有限公司 開曼群島 2018/03/16
00519 實力建業集團有限公司 百慕達 1986/03/24
01045 亞太衛星控股有限公司 百慕達 1996/12/18
00645 安域亞洲有限公司 百慕達 1993/12/22
00565 錦藝集團控股有限公司 開曼群島 2003/09/10
03313 雅高控股有限公司 開曼群島 2013/12/30
01120 雅視光學集團有限公司 百慕達 1996/11/08
00264 中璽國際控股有限公司 開曼群島 2003/03/12
01672 歌禮製藥有限公司－ B 開曼群島 2018/08/01
00711 亞洲聯合基建控股有限公司 百慕達 1993/02/12
00841 亞洲木薯資源控股有限公司 開曼群島 2009/03/23
00743 亞洲水泥（中國）控股公司 開曼群島 2008/05/20
00835 亞洲煤業有限公司 百慕達 1997/12/18
00104 冠亞商業集團有限公司 百慕達 1987/07/29
00351 亞洲能源物流集團有限公司 香港 1992/08/18
00662 亞洲金融集團有限公司 百慕達 1990/12/18
00033 亞投金融集團有限公司 開曼群島 2007/11/19
00214 匯漢控股有限公司 百慕達 1986/01/06
00767 亞太絲路投資有限公司 百慕達 1995/11/20
00899 亞洲資源控股有限公司 百慕達 1997/10/24
01135 亞洲衛星控股有限公司 百慕達 1996/06/19
00292 泛海酒店集團有限公司 百慕達 1988/09/22
00129 泛海國際集團有限公司 百慕達 1973/01/24
00679 亞洲聯網科技有限公司 百慕達 1991/01/31
00707 亞洲電視控股有限公司 開曼群島 2006/03/30
01675 亞信科技控股有限公司 英屬維爾京群島 2018/12/19
00073 亞洲果業控股有限公司 百慕達 2009/11/26
01993 雅仕維傳媒集團有限公司 開曼群島 2015/01/15
00271 亞證地產有限公司 香港 1973/02/28
00522 ASM Pacific Technology Ltd. 開曼群島 1989/01/03
00105 凱聯國際酒店有限公司 香港 1985/10/24
01717 澳優乳業股份有限公司 開曼群島 2009/10/08
06118 奧星生命科技有限公司 開曼群島 2014/11/07
02031 澳至尊國際控股有限公司 開曼群島 2016/09/12
00720 意達利控股有限公司 百慕達 1991/07/16
00771 自動系統集團有限公司 百慕達 1997/11/05
02080 奧克斯國際控股有限公司 開曼群島 2014/01/23
00595 先思行集團有限公司 開曼群島 1996/04/24
00232 中國航空工業國際控股（香港）有限公司 百慕達 1991/12/12
00161 中航國際控股股份有限公司－H股 中華人民共和國 1997/09/29
00260 幸福控股（香港）有限公司 香港 n.a.
02357 中國航空科技工業股份有限公司－H股 中華人民共和國 2003/10/30
01705 賓仕國際控股有限公司 開曼群島 2018/03/14
01761 寶寶樹集團 開曼群島 2018/11/27
01397 碧瑤綠色集團有限公司 開曼群島 2014/05/22
01958 北京汽車股份有限公司－H股 中華人民共和國 2014/12/19
02100 百奧家庭互動有限公司 開曼群島 2014/04/10
02293 百本醫護控股有限公司 開曼群島 2014/07/08
00030 萬隆控股集團有限公司 百慕達 1991/10/09
03988 中國銀行股份有限公司－H股 中華人民共和國 2006/06/01
01963 重慶銀行股份有限公司－H股 中華人民共和國 2013/11/06
03328 交通銀行股份有限公司－H股 中華人民共和國 2005/06/23
00023 東亞銀行有限公司 香港 n.a.
02139 甘肅銀行股份有限公司－H股 中華人民共和國 2018/01/18
00416 錦州銀行股份有限公司－H股 中華人民共和國 2015/12/07
06190 九江銀行股份有限公司－H股 中華人民共和國 2018/07/10
03866 青島銀行股份有限公司－H股 中華人民共和國 2015/12/03
01578 天津銀行股份有限公司－H股 中華人民共和國 2016/03/30
06196 鄭州銀行股份有限公司－H股 中華人民共和國 2015/12/23
01121 寶峰時尚國際控股有限公司 開曼群島 2011/01/28
02355 寶業集團股份有限公司－H股 中華人民共和國 2003/06/30
00483 包浩斯國際（控股）有限公司 開曼群島 2005/05/12
01338 霸王國際（集團）控股有限公司 開曼群島 2009/07/03
01035 BBI 生命科學有限公司 開曼群島 2014/12/30
02009 北京金隅集團股份有限公司－H股 中華人民共和國 2009/07/29
00706 美麗中國控股有限公司 百慕達 1998/07/22
06160 BeiGene, Ltd. – B 開曼群島 2018/08/08
01329 首創鉅大有限公司 開曼群島 2012/04/02
00694 北京首都國際機場股份有限公司－H股 中華人民共和國 2000/02/01
02868 首創置業股份有限公司－H股 中華人民共和國 2003/06/19
01858 北京市春立正達醫療器械股份有限公司－H股 中華人民共和國 2015/03/11
06188 北京迪信通商貿股份有限公司－H股 中華人民共和國 2014/07/08
01250 北控清潔能源集團有限公司 開曼群島 2013/07/05
00154 北京控股環境集團有限公司 香港 n.a.
00392 北京控股有限公司 香港 1997/05/29
02389 北控醫療健康產業集團有限公司 開曼群島 2002/04/26
00371 北控水務集團有限公司 百慕達 1993/04/19
06828 北京燃氣藍天控股有限公司 百慕達 2011/07/12
00187 北京京城機電股份有限公司－H股 中華人民共和國 1993/08/06
00814 北京京客隆商業集團股份有限公司－H股 中華人民共和國 2008/02/26
00579 北京京能清潔能源電力股份有限公司－H股 中華人民共和國 2011/12/22
01000 北青傳媒股份有限公司－H股 中華人民共和國 2004/12/22
00588 北京北辰實業股份有限公司－H股 中華人民共和國 1997/05/14
00925 北京建設（控股）有限公司 百慕達 1998/01/15
01803 北京體育文化產業集團有限公司 開曼群島 2012/01/16
03613 北京同仁堂國藥有限公司 香港 2013/05/07
01599 北京城建設計發展集團股份有限公司－H股 中華人民共和國 2014/07/08
02339 京西重工國際有限公司 開曼群島 2003/10/10
01488 百福控股有限公司 開曼群島 2011/06/27
02111 超盈國際控股有限公司 開曼群島 2014/05/23
03358 榮威國際控股有限公司 開曼群島 2017/11/16
00926 碧生源控股有限公司 開曼群島 2010/09/29
01775 精英匯集團控股有限公司 開曼群島 2018/07/13
01693 璋利國際控股有限公司 開曼群島 2017/08/09
01552 BHCC Holding Ltd. 開曼群島 2017/09/12
01522 京投軌道交通科技控股有限公司 開曼群島 2012/05/16
02299 百宏實業控股有限公司 開曼群島 2011/05/18
02886 濱海投資有限公司 百慕達 2000/03/16
02309 伯明翰體育控股有限公司 開曼群島 2002/11/12
00888 貝森金融集團有限公司 百慕達 2001/06/28
01372 比速科技集團國際有限公司 開曼群島 2013/12/11
00364 區塊鏈集團有限公司 開曼群島 2002/08/30
02588 中銀航空租賃有限公司 新加坡 2016/06/01
02388 中銀香港（控股）有限公司 香港 2002/07/25
03329 交銀國際控股有限公司 香港 2017/05/19
00710 京東方精電有限公司 百慕達 1991/07/01
01685 博耳電力控股有限公司 開曼群島 2010/10/20
01246 保集健康控股有限公司 開曼群島 2013/10/16
01758 博駿教育有限公司 開曼群島 2018/07/31
01190 航標控股有限公司 開曼群島 2012/07/13
00653 卓悅控股有限公司 開曼群島 2003/07/16
01698 博士蛙國際控股有限公司 開曼群島 2010/09/29
03998 波司登國際控股有限公司 開曼群島 2007/10/11
00592 堡獅龍國際有限公司 百慕達 1993/11/02
00434 博雅互動國際有限公司 開曼群島 2013/11/12
00863 品牌中國集團有限公司 開曼群島 2012/04/27
01428 耀才證券金融集團有限公司 開曼群島 2010/08/25
00933 光滙石油（控股）有限公司 百慕達 1995/11/16
01114 華晨中國汽車控股有限公司 百慕達 1999/10/22
01008 貴聯控股國際有限公司 開曼群島 2009/03/30
00159 布萊克萬礦業有限公司 百慕達 1985/07/05
00240 利基控股有限公司 百慕達 n.a.
00024 寶威控股有限公司 百慕達 1983/09/15
01211 比亞迪股份有限公司－H股 中華人民共和國 2002/07/31
00285 比亞迪電子（國際）有限公司 香港 2007/12/20
01224 中渝置地控股有限公司 百慕達 1999/04/30
01486 思城控股有限公司 開曼群島 2013/12/20
01908 建發國際投資集團有限公司 開曼群島 2012/12/14
00043 卜蜂國際有限公司 百慕達 1988/04/28
01028 千百度國際控股有限公司 百慕達 2011/09/23
00121 卜蜂蓮花有限公司 開曼群島 1981/03/27
02112 優庫資源有限公司 開曼群島 2013/07/03
02030 卡賓服飾有限公司 開曼群島 2013/10/28
00341 大家樂集團有限公司 百慕達 1986/07/16
02662 承興國際控股有限公司 開曼群島 2005/12/14
01381 粵豐環保電力有限公司 開曼群島 2014/12/29
01075 首都信息發展股份有限公司－H股 中華人民共和國 2001/12/21
03989 首創環境控股有限公司 開曼群島 2006/07/13
00193 冠中地產有限公司 香港 1972/09/11
02324 首都創投有限公司 開曼群島 2003/10/27
00469 凱普松國際電子有限公司 開曼群島 2007/05/07
00699 神州租車有限公司 開曼群島 2014/09/19
00996 嘉年華國際控股有限公司 百慕達 1994/02/17
00837 譚木匠控股有限公司 開曼群島 2009/12/29
00126 佳寧娜集團控股有限公司 百慕達 1991/11/01
00643 恒富控股有限公司 百慕達 2000/03/13
02223 卡撒天嬌集團有限公司 開曼群島 2012/11/23
00510 時富金融服務集團有限公司 百慕達 2008/03/03
00293 國泰航空有限公司 香港 1986/05/15
00138 中建富通集團有限公司 百慕達 1991/11/11
00261 中建置地集團有限公司 百慕達 1991/12/30
00759 CEC國際控股有限公司 百慕達 1999/11/15
02228 中國節能海東青新材料集團有限公司 開曼群島 2010/06/21
01520 香港華信金融投資有限公司 開曼群島 2013/12/03
01049 時富投資集團有限公司 百慕達 1994/04/27
00832 建業地產股份有限公司 開曼群島 2008/06/06
01375 中原證券股份有限公司－H股 中華人民共和國 2014/06/25
01155 星辰通信國際控股有限公司 開曼群島 2007/07/05
06090 勝捷企業有限公司 新加坡 2017/12/12
00355 世紀城市國際控股有限公司 百慕達 1981/09/07
00162 世紀金花商業控股有限公司 百慕達 2000/10/23
00079 世紀建業（集團）有限公司 百慕達 1993/07/08
01450 世紀睿科控股有限公司 開曼群島 2014/07/07
00509 世紀陽光集團控股有限公司 開曼群島 2004/02/17
01164 中廣核礦業有限公司 開曼群島 2003/08/04
01811 中國廣核新能源控股有限公司 百慕達 2014/10/03
01816 中國廣核電力股份有限公司－H股 中華人民共和國 2014/12/10
00092 冠軍科技集團有限公司 百慕達 1992/08/19
01292 重慶長安民生物流股份有限公司－H股 中華人民共和國 2006/02/23
02229 長港敦信實業有限公司 開曼群島 2014/06/26
00954 常茂生物化學工程股份有限公司－H股 中華人民共和國 2002/06/28
01006 長壽花食品股份有限公司 開曼群島 2009/12/18
02017 滄海控股有限公司 開曼群島 2017/03/31
01588 暢捷通信息技術股份有限公司－H股 中華人民共和國 2014/06/26
00682 超大現代農業（控股）有限公司 開曼群島 2000/12/15
00951 超威動力控股有限公司 開曼群島 2010/07/07
02289 創美藥業股份有限公司－H股 中華人民共和國 2015/12/14
00057 震雄集團有限公司 百慕達 1991/10/22
02286 辰興發展控股有限公司 開曼群島 2015/07/03
01202 成都普天電纜股份有限公司－H股 中華人民共和國 1994/12/13
02113 東盈控股有限公司 開曼群島 2016/10/17
00131 卓能（集團）有限公司 香港 n.a.
00025 其士國際集團有限公司 百慕達 1984/12/05
03839 正大企業國際有限公司 百慕達 2015/07/03
00449 志高控股有限公司 開曼群島 2009/07/13
00976 齊合環保集團有限公司 開曼群島 2010/07/12
01598 中國21世紀教育集團有限公司 開曼群島 2018/05/29
00031 中國航天國際控股有限公司 香港 1981/08/25
00606 中國糧油控股有限公司 香港 2007/03/21
00149 中國農產品交易有限公司 百慕達 1973/03/12
01069 中國農林低碳控股有限公司 開曼群島 2009/10/08
01073 浩倫農業科技集團有限公司 開曼群島 2002/01/14
01848 中國飛機租賃集團控股有限公司 開曼群島 2014/07/11
00633 中國全通（控股）有限公司 開曼群島 2009/09/16
06898 中國鋁罐控股有限公司 開曼群島 2013/07/12
02068 中鋁國際工程股份有限公司－H股 中華人民共和國 2012/07/06
00940 中國動物保健品有限公司 百慕達 2010/12/21
01566 華夏動漫形象有限公司 開曼群島 2015/03/12
03883 中國奧園集團股份有限公司 開曼群島 2007/10/09
01572 中國藝術金融控股有限公司 開曼群島 2016/11/08
00569 中國自動化集團有限公司 開曼群島 2007/07/12
00048 中國汽車內飾集團有限公司 開曼群島 2010/09/29
03966 中國寶豐（國際）有限公司 開曼群島 2012/07/20
00164 中國寶力科技控股有限公司 百慕達 1973/01/26
00039 中國北大荒產業集團控股有限公司 開曼群島 2001/01/16
00370 國華集團控股有限公司 百慕達 1996/03/26
03978 卓越教育集團 開曼群島 2018/12/27
00274 中富資源有限公司 開曼群島 2000/12/18
03983 中海石油化學股份有限公司－H股 中華人民共和國 2006/09/29
02377 中國博奇環保（控股）有限公司 開曼群島 2018/03/16
00217 中國誠通發展集團有限公司 香港 n.a.
01259 中國兒童護理有限公司 開曼群島 2011/07/15
02371 中國創聯教育金融集團有限公司 開曼群島 2004/11/18
01969 中國春來教育集團有限公司 開曼群島 2018/09/13
01359 中國信達資產管理股份有限公司－H股 中華人民共和國 2013/12/12
00998 中信銀行股份有限公司－H股 中華人民共和國 2007/04/27
02349 中國城市基礎設施集團有限公司 開曼群島 2003/06/25
01898 中國中煤能源股份有限公司－H股 中華人民共和國 2006/12/19
01800 中國交通建設股份有限公司－H股 中華人民共和國 2006/12/15
00552 中國通信服務股份有限公司－H股 中華人民共和國 2006/12/08
00586 中國海螺創業控股有限公司 開曼群島 2013/12/19
00939 中國建設銀行股份有限公司－H股 中華人民共和國 2005/10/27
01678 中創環球控股有限公司 開曼群島 2013/12/20
01798 中國大唐集團新能源股份有限公司－H股 中華人民共和國 2010/12/17
00661 中國大冶有色金屬礦業有限公司 百慕達 1990/11/21
01606 國銀金融租賃股份有限公司－H股 中華人民共和國 2016/07/11
01062 國開國際投資有限公司 開曼群島 1994/05/10
00612 中國鼎益豐控股有限公司 開曼群島 2002/01/02
00334 華顯光電技術控股有限公司 百慕達 1997/06/18
03818 中國動向（集團）有限公司 開曼群島 2007/10/10
00871 中國疏浚環保控股有限公司 開曼群島 2011/06/20
00476 中國動力（控股）有限公司 百慕達 1996/05/24
00670 中國東方航空股份有限公司－H股 中華人民共和國 1997/02/05
00839 中國教育集團控股有限公司 開曼群島 2017/12/15
00085 中國電子華大科技有限公司 百慕達 1997/07/25
00798 中電光谷聯合控股有限公司 開曼群島 2014/03/28
01185 中國航天萬源國際（集團）有限公司 開曼群島 1997/08/11
00228 中國能源開發控股有限公司 開曼群島 2002/02/18
03996 中國能源建設股份有限公司－H股 中華人民共和國 2015/12/10
00986 中國環保能源投資有限公司 百慕達 1994/02/02
01130 中國環境資源集團有限公司 開曼群島 1997/06/03
01237 中科生物控股有限公司 開曼群島 2012/07/06
00646 中國環保科技控股有限公司 開曼群島 2002/03/28
00379 中國恒嘉融資租賃集團有限公司 開曼群島 2002/11/13
06818 中國光大銀行股份有限公司－H股 中華人民共和國 2013/12/20
01257 中國光大綠色環保有限公司 開曼群島 2017/05/08
00257 中國光大國際有限公司 香港 n.a.
00165 中國光大控股有限公司 香港 1973/02/26
03333 中國恒大集團 開曼群島 2009/11/05
00802 中國錢包支付集團有限公司 百慕達 2009/02/10
03777 中國光纖網絡系統集團有限公司 開曼群島 2011/07/14
00875 中國金控投資集團有限公司 百慕達 1998/07/03
00721 中國金融國際投資有限公司 百慕達 2001/06/08
02312 中國金融租賃集團有限公司 開曼群島 2002/10/28
00605 中國金融投資管理有限公司 香港 1993/04/07
01269 中國首控集團有限公司 開曼群島 2011/11/23
02121 一化控股（中國）有限公司 開曼群島 2011/12/09
03318 中國香精香料有限公司 開曼群島 2005/12/09
00506 中國食品有限公司 百慕達 1988/10/07
02399 中國虎都控股有限公司 開曼群島 2014/07/16
00290 中國富強金融集團有限公司 開曼群島 2001/05/03
00110 中國長遠控股有限公司 百慕達 2004/01/26
06881 中國銀河証券股份有限公司－H股 中華人民共和國 2013/05/22
00384 中國燃氣控股有限公司 百慕達 1995/10/20
01191 中國中石控股有限公司 百慕達 1994/10/26
03300 中國玻璃控股有限公司 百慕達 2005/06/23
02099 中國黃金國際資源有限公司 加拿大 2010/12/01
01282 中國金洋集團有限公司 開曼群島 2010/12/15
00512 遠大醫藥健康控股有限公司 百慕達 1995/12/19
00063 中國烯谷集團有限公司 百慕達 1986/02/26
00904 中國綠色食品（控股）有限公司 百慕達 2004/01/13
06183 中國綠寶集團有限公司 開曼群島 2015/06/18
01253 中國綠地博大綠澤集團有限公司 開曼群島 2014/07/21
00359 中國海升果汁控股有限公司 開曼群島 2005/11/04
03788 中國罕王控股有限公司 開曼群島 2011/09/30
03836 中國和諧新能源汽車控股有限公司 開曼群島 2013/06/13
00673 中國衛生集團有限公司 百慕達 1996/10/14
01143 華夏健康產業集團有限公司 開曼群島 2011/01/27
00348 中國智能健康控股有限公司 開曼群島 1997/09/30
01197 中國恒石基業有限公司 開曼群島 2015/12/21
00591 中國高精密自動化集團有限公司 開曼群島 2009/11/13
00658 中國高速傳動設備集團有限公司 開曼群島 2007/07/04
01378 中國宏橋集團有限公司 開曼群島 2011/03/24
02799 中國華融資產管理股份有限公司－H股 中華人民共和國 2015/10/30
01101 中國華榮能源股份有限公司 開曼群島 2010/11/19
01290 中國匯融金融控股有限公司 開曼群島 2013/10/28
06863 中國輝山乳業控股有限公司 開曼群島 2013/09/27
01886 中國匯源果汁集團有限公司 開曼群島 2007/02/23
01719 中國通商集團有限公司 開曼群島 2005/09/16
00600 中國基建投資有限公司 開曼群島 1993/10/05
01217 中國創新投資有限公司 開曼群島 2002/08/28
03908 中國國際金融股份有限公司－H股 中華人民共和國 2015/11/09
00810 中國互聯網投資金融集團有限公司 百慕達 2002/02/28
02039 中國國際海運集裝箱（集團）股份有限公司－H股 中華人民共和國 2012/12/19
01226 中國投融資集團有限公司 開曼群島 2002/09/19
00204 中國投資開發有限公司 百慕達 2000/12/12
00132 中國興業控股有限公司 百慕達 1973/05/18
01763 中國同輻股份有限公司－H股 中華人民共和國 2018/07/06
01900 中國智能交通系統（控股）有限公司 開曼群島 2010/07/15
01027 中國集成控股有限公司 開曼群島 2015/02/13
00817 中國金茂控股集團有限公司 香港 2007/08/17
00834 中國康大食品有限公司 百慕達 2008/12/22
01380 中國金石礦業控股有限公司 百慕達 2011/03/18
01586 中國力鴻檢驗控股有限公司 開曼群島 2016/07/12
02128 中國聯塑集團控股有限公司 開曼群島 2010/06/23
02628 中國人壽保險股份有限公司－H股 中華人民共和國 2003/12/18
01234 中國利郎有限公司 開曼群島 2009/09/25
00772 閱文集團 開曼群島 2017/11/08
00931 中國天然氣集團有限公司 開曼群島 2001/10/24
01589 中國物流資產控股有限公司 開曼群島 2016/07/15
01863 中國龍天集團有限公司 開曼群島 2010/04/29
00916 龍源電力集團股份有限公司－H股 中華人民共和國 2009/12/10
01371 華彩控股有限公司 百慕達 2001/10/26
02023 中國綠島科技有限公司 開曼群島 2013/10/11
00067 中國旭光高新材料集團有限公司 開曼群島 2009/06/16
01829 中國機械設備工程股份有限公司－H股 中華人民共和國 2012/12/21
01317 中國楓葉教育集團有限公司 開曼群島 2014/11/28
00383 中國醫療網絡有限公司 百慕達 1991/08/01
00867 康哲藥業控股有限公司 開曼群島 2010/09/28
01268 中國美東汽車控股有限公司 開曼群島 2013/12/05
02319 中國蒙牛乳業有限公司 開曼群島 2004/06/10
03968 招商銀行股份有限公司－H股 中華人民共和國 2006/09/22
00133 招商局中國基金有限公司 香港 1993/07/22
00978 招商局置地有限公司 開曼群島 1997/10/16
00144 招商局港口控股有限公司 香港 1992/07/15
06099 招商證券股份有限公司－H股 中華人民共和國 2016/10/07
01636 中國金屬資源利用有限公司 開曼群島 2014/02/21
01988 中國民生銀行股份有限公司－H股 中華人民共和國 2009/11/26
00726 中民築友智造科技集團有限公司 百慕達 1991/07/25
00245 中國民生金融控股有限公司 香港 1972/08/25
00941 中國移動有限公司 香港 1997/10/23
01117 中國現代牧業控股有限公司 開曼群島 2010/11/26
03993 洛陽欒川鉬業集團股份有限公司－H股 中華人民共和國 2007/04/26
00026 中華汽車有限公司 香港 n.a.
03323 中國建材股份有限公司－H股 中華人民共和國 2006/03/23
00745 中國國家文化產業集團有限公司 開曼群島 2004/10/13
01321 中國新城市商業發展有限公司 開曼群島 2014/07/10
00080 中國新經濟投資有限公司 開曼群島 2011/01/06
02001 中國新高教集團有限公司 開曼群島 2017/04/19
01278 中國新城鎮發展有限公司 英屬維爾京群島 2010/10/22
01258 中國有色礦業有限公司 香港 2012/06/29
01011 中國泰凌醫藥集團有限公司 開曼群島 2011/04/20
00611 中國核能科技集團有限公司 百慕達 1993/02/12
00651 中海重工集團有限公司 百慕達 1998/07/23
00715 中泛控股有限公司 百慕達 1991/07/05
00603 中油燃氣集團有限公司 百慕達 1993/05/28
02883 中海油田服務股份有限公司－H股 中華人民共和國 2002/11/20
00581 中國東方集團控股有限公司 百慕達 2004/03/02
01146 中國服飾控股有限公司 開曼群島 2011/12/09
00081 中國海外宏洋集團有限公司 香港 1984/04/26
00688 中國海外發展有限公司 香港 1992/08/20
02669 中海物業集團有限公司 開曼群島 2015/10/23
02601 中國太平洋保險（集團）股份有限公司－H股 中華人民共和國 2009/12/23
01736 中國育兒網絡控股有限公司 開曼群島 2015/07/08
01532 中國派對文化控股有限公司 開曼群島 2015/10/16
00386 中國石油化工股份有限公司－H股 中華人民共和國 2000/10/19
01345 中國先鋒醫藥控股有限公司 開曼群島 2013/11/05
02133 中國多金屬礦業有限公司 開曼群島 2011/12/14
00735 中國電力清潔能源發展有限公司 香港 1999/11/04
02380 中國電力國際發展有限公司 香港 2004/10/15
01838 China Properties Group Ltd. 開曼群島 2007/02/23
00736 中國置業投資控股有限公司 百慕達 1992/09/30
01094 中國公共採購有限公司 百慕達 2002/07/03
01699 中國普甜食品控股有限公司 開曼群島 2012/07/13
00866 中國秦發集團有限公司 開曼群島 2009/07/03
01186 中國鐵建股份有限公司－H股 中華人民共和國 2008/03/13
00390 中國中鐵股份有限公司－H股 中華人民共和國 2007/12/07
03969 中國鐵路通信信號股份有限公司－H股 中華人民共和國 2015/08/07
00769 中國稀土控股有限公司 開曼群島 1999/10/15
01508 中國再保險（集團）股份有限公司－H股 中華人民共和國 2015/10/26
01911 華興資本控股有限公司 開曼群島 2018/09/27
00987 中國再生能源投資有限公司 開曼群島 1994/01/27
00269 中國資源交通集團有限公司 開曼群島 1973/03/19
00291 華潤啤酒（控股）有限公司 香港 n.a.
01313 華潤水泥控股有限公司 開曼群島 2009/10/06
01193 華潤燃氣控股有限公司 百慕達 1994/11/07
01109 華潤置地有限公司 開曼群島 1996/11/08
01515 華潤醫療控股有限公司 開曼群島 2013/11/29
03320 華潤醫藥集團有限公司 香港 2016/10/28
00836 華潤電力控股有限公司 香港 2003/11/12
03963 中國融眾金融控股有限公司 開曼群島 2016/01/28
00527 中國瑞風新能源控股有限公司 開曼群島 2006/06/09
01365 中國潤東汽車集團有限公司 開曼群島 2014/08/12
00153 中國賽特集團有限公司 開曼群島 2013/11/01
00910 中國三迪控股有限公司 百慕達 1998/12/01
02198 中國三江精細化工有限公司 開曼群島 2010/09/16
01966 中駿集團控股有限公司 開曼群島 2010/02/05
00412 中國山東高速金融集團有限公司 百慕達 1992/04/15
00691 中國山水水泥集團有限公司 開曼群島 2008/07/04
01676 中國升海食品控股有限公司 開曼群島 2017/07/18
01432 中國聖牧有機奶業有限公司 開曼群島 2014/07/15
01088 中國神華能源股份有限公司－H股 中華人民共和國 2005/06/15
02877 中國神威藥業集團有限公司 開曼群島 2004/12/02
00974 中國順客隆控股有限公司 開曼群島 2015/09/10
00815 中國白銀集團有限公司 開曼群島 2012/12/28
00750 中國興業太陽能技術控股有限公司 百慕達 2009/01/13
00485 中國華星集團有限公司 百慕達 1988/04/12
01004 中國智慧能源集團控股有限公司 百慕達 1997/10/09
00139 中國軟實力科技集團有限公司 百慕達 1994/03/15
00155 中國源暢光電能源控股有限公司 百慕達 1988/09/05
01668 華南城控股有限公司 香港 2009/09/30
01055 中國南方航空股份有限公司－H股 中華人民共和國 1997/07/31
00326 中國星集團有限公司 百慕達 1992/11/12
03838 中國澱粉控股有限公司 開曼群島 2007/09/27
03311 中國建築國際集團有限公司 開曼群島 2005/07/08
00235 中策集團有限公司 香港 1972/12/04
03623 中國金融發展（控股）有限公司 開曼群島 2013/11/13
02002 中國陽光紙業控股有限公司 開曼群島 2007/12/12
00956 新天綠色能源股份有限公司－H股 中華人民共和國 2010/10/13
00873 中國泰豐床品控股有限公司 開曼群島 2010/06/11
00966 中國太平保險控股有限公司 香港 2000/06/29
00674 中國唐商控股有限公司 百慕達 1991/01/25
00728 中國電信股份有限公司－H股 中華人民共和國 2002/11/15
01600 中國天倫燃氣控股有限公司 開曼群島 2010/11/10
00557 中國天元醫療集團有限公司 開曼群島 1989/12/29
01252 中國天瑞集團水泥有限公司 開曼群島 2011/12/23
03398 華鼎集團控股有限公司 開曼群島 2005/12/15
02188 中國泰坦能源技術集團有限公司 開曼群島 2010/05/28
00952 中國通海國際金融有限公司 百慕達 1997/09/24
00389 中國通天酒業集團有限公司 百慕達 2009/11/19
01332 中國透雲科技集團有限公司 百慕達 2012/07/12
00788 中國鐵塔股份有限公司－H股 中華人民共和國 2018/08/08
00570 中國中藥控股有限公司 香港 1993/04/07
00308 香港中旅國際投資有限公司 香港 1992/11/11
00762 中國聯合網絡通信（香港）股份有限公司 香港 2000/06/22
02330 中國上城集團有限公司 開曼群島 2003/01/29
06168 中國優通控股有限公司 開曼群島 2012/06/12
00893 中國釩鈦磁鐵礦業有限公司 開曼群島 2009/10/08
02202 萬科企業股份有限公司－H股 中華人民共和國 2014/06/25
06166 中國宏泰產業市鎮發展有限公司 開曼群島 2014/08/25
00648 中國華仁醫療有限公司 香港 1990/10/29
00855 中國水務集團有限公司 百慕達 1999/10/11
01129 中國水業集團有限公司 開曼群島 2002/01/17
03778 中國織材控股有限公司 開曼群島 2011/12/22
01885 中國優材（控股）有限公司 開曼群島 2014/01/06
02779 中國新華教育集團有限公司 開曼群島 2018/03/26
01866 中國心連心化肥有限公司 新加坡 2009/12/08
03669 中國永達汽車服務控股有限公司 開曼群島 2012/07/12
06169 中國宇華教育集團有限公司 開曼群島 2017/02/28
01068 中國雨潤食品集團有限公司 百慕達 2005/10/03
01728 中國正通汽車服務控股有限公司 開曼群島 2010/12/10
02016 浙商銀行股份有限公司－H股 中華人民共和國 2016/03/30
01492 中國中地乳業控股有限公司 開曼群島 2015/12/02
01333 中國忠旺控股有限公司 開曼群島 2009/05/08
01123 中港照相器材集團有限公司 百慕達 1994/09/19
00354 中軟國際有限公司 開曼群島 2003/06/20
00127 華人置業集團 百慕達 n.a.
00681 中民控股有限公司 百慕達 1997/04/24
03728 正利控股有限公司 開曼群島 2016/03/29
00997 普匯中金國際控股有限公司 百慕達 2000/03/10
00385 建聯集團有限公司 百慕達 1993/10/15
00216 建業實業有限公司 香港 1973/01/31
01556 建業建榮控股有限公司 百慕達 2015/11/11
01111 創興銀行有限公司 香港 1994/07/11
01609 創建集團（控股）有限公司 開曼群島 2016/10/17
01053 重慶鋼鐵股份有限公司－H股 中華人民共和國 1997/10/17
02722 重慶機電股份有限公司－H股 中華人民共和國 2008/06/13
03618 重慶農村商業銀行股份有限公司－H股 中華人民共和國 2010/12/16
00116 周生生集團國際有限公司 百慕達 1973/04/06
01929 周大福珠寶集團有限公司 開曼群島 2011/12/15
01210 克莉絲汀國際控股有限公司 開曼群島 2012/02/23
00641 中國恒天立信國際有限公司 百慕達 1990/10/12
01938 珠江石油天然氣鋼管控股有限公司 開曼群島 2010/02/10
00560 珠江船務企業（股份）有限公司 香港 1997/05/23
01420 川控股有限公司 開曼群島 2016/06/08
00298 莊士中國投資有限公司 百慕達 n.a.
00367 莊士機構國際有限公司 百慕達 1987/01/16
00884 旭輝控股（集團）有限公司 開曼群島 2012/11/23
00479 華建控股有限公司 百慕達 1993/07/21
03899 中集安瑞科控股有限公司 開曼群島 2006/07/20
00445 中集天達控股有限公司 開曼群島 2002/09/30
00111 信達國際控股有限公司 百慕達 2000/08/01
01091 中信大錳控股有限公司 百慕達 2010/11/18
00267 中國中信股份有限公司 香港 1986/02/26
01205 中信資源控股有限公司 百慕達 1997/09/08
06030 中信証券股份有限公司－H股 中華人民共和國 2011/10/06
01883 中信國際電訊集團有限公司 香港 2007/04/03
00256 冠城鐘錶珠寶集團有限公司 開曼群島 1991/12/10
01113 長江實業集團有限公司 開曼群島 2015/06/03
00001 長江和記實業有限公司 開曼群島 1972/11/01
01038 長江基建集團有限公司 百慕達 1996/07/17
00775 長江生命科技集團有限公司 開曼群島 2002/07/16
00100 白馬戶外媒體有限公司 百慕達 2001/12/19
03686 祈福生活服務控股有限公司 開曼群島 2016/11/08
00002 中電控股有限公司 香港 n.a.
01141 民銀資本控股有限公司 百慕達 1998/03/12
03309 希瑪眼科醫療控股有限公司 開曼群島 2018/01/15
00471 中國移動多媒體廣播控股有限公司 開曼群島 2005/10/10
02302 中核國際有限公司 開曼群島 2003/01/06
00883 中國海洋石油有限公司 香港 2001/02/28
01240 青建國際控股有限公司 開曼群島 2012/10/18
00701 北海集團有限公司 百慕達 1991/05/21
01124 沿海綠色家園有限公司 百慕達 1997/10/16
00428 中國天弓控股有限公司 開曼群島 1993/12/14
01610 中糧肉食控股有限公司 開曼群島 2016/11/01
00400 科通芯城集團 開曼群島 2014/07/18
01778 彩生活服務集團有限公司 開曼群島 2014/06/30
02342 京信通信系統控股有限公司 開曼群島 2003/07/15
00794 錦勝集團（控股）有限公司 開曼群島 2009/02/26
00286 同佳國際健康產業集團有限公司 百慕達 1990/09/07
00046 科聯系統集團有限公司 百慕達 1998/05/18
00320 金寶通集團有限公司 開曼群島 2006/10/09
00712 卡姆丹克太陽能系統集團有限公司 開曼群島 2009/10/30
00182 協合新能源集團有限公司 百慕達 1991/11/27
01681 康臣葯業集團有限公司 開曼群島 2013/12/19
00513 恒和珠寶集團有限公司 香港 1988/11/08
00831 利亞零售有限公司 開曼群島 2001/01/18
01019 康宏環球控股有限公司 開曼群島 2010/07/13
02369 酷派集團有限公司 開曼群島 2004/12/09
00339 核心經濟投資集團有限公司 百慕達 2000/07/26
02866 中遠海運發展股份有限公司－H股 中華人民共和國 2004/06/16
01138 中遠海運能源運輸股份有限公司－H股 中華人民共和國 1994/11/11
01919 中遠海運控股股份有限公司－H股 中華人民共和國 2005/06/30
00517 中遠海運國際（香港）有限公司 百慕達 1992/02/11
01199 中遠海運港口有限公司 百慕達 1994/12/19
01043 光宇國際集團科技有限公司 百慕達 1999/11/17
02298 都市麗人（中國）控股有限公司 開曼群島 2014/06/26
00120 四海國際集團有限公司 開曼群島 n.a.
00118 大同機械企業有限公司 香港 1988/12/12
02007 碧桂園控股有限公司 開曼群島 2007/04/20
06098 碧桂園服務控股有限公司 開曼群島 2018/06/19
01145 勇利投資集團有限公司 百慕達 2011/06/24
01415 高偉電子控股有限公司 開曼群島 2015/03/31
01932 中漆集團有限公司 開曼群島 2017/07/10
00906 中糧包裝控股有限公司 香港 2009/11/16
01786 中國鐵建高新裝備股份有限公司－H股 中華人民共和國 2015/12/16
03992 創毅控股有限公司 開曼群島 2018/12/11
00122 鱷魚恤有限公司 香港 n.a.
00032 港通控股有限公司 香港 1974/07/30
03893 易緯集團控股有限公司 開曼群島 2016/09/12
00727 皇冠環球集團有限公司 香港 1998/01/16
01766 中國中車股份有限公司－H股 中華人民共和國 2008/08/21
02232 晶苑國際集團有限公司 開曼群島 2017/11/03
06066 中信建投証券股份有限公司－H股 中華人民共和國 2016/12/09
00497 資本策略地產有限公司 百慕達 1992/04/15
01815 金貓銀貓集團有限公司 開曼群島 2018/03/13
01093 石藥集團有限公司 香港 1994/06/21
00317 中船海洋與防務裝備股份有限公司－H股 中華人民共和國 1993/08/06
00985 中譽集團有限公司 開曼群島 1994/02/02
01363 中滔環保集團有限公司 開曼群島 2013/09/25
01620 加達控股有限公司 開曼群島 2018/06/28
00343 文化傳信集團有限公司 百慕達 1986/08/12
01322 創達科技控股有限公司 開曼群島 2012/04/13
00521 CWT International Ltd. 香港 1988/12/23
01020 賽伯樂國際控股有限公司 開曼群島 2010/07/07
01301 德基科技控股有限公司 開曼群島 2015/05/27
01090 大明國際控股有限公司 開曼群島 2010/12/01
01580 大森控股集團有限公司 開曼群島 2016/12/19
03999 大成食品（亞洲）有限公司 開曼群島 2007/10/04
06111 大發地產集團有限公司 開曼群島 2018/10/11
01826 達飛控股有限公司 開曼群島 2015/09/30
01828 大昌行集團有限公司 香港 2007/10/17
02356 大新銀行集團有限公司 香港 2004/06/30
00440 大新金融集團有限公司 香港 1987/11/05
00544 大同集團有限公司 百慕達 1989/12/14
00567 大昌微綫集團有限公司 百慕達 1990/01/31
03799 達利食品集團有限公司 開曼群島 2015/11/20
02880 大連港股份有限公司－H股 中華人民共和國 2006/04/28
00915 道和環球集團有限公司 百慕達 2002/05/10
00210 達芙妮國際控股有限公司 開曼群島 1995/11/03
01272 大唐環境產業集團股份有限公司－H股 中華人民共和國 2016/11/15
00991 大唐國際發電股份有限公司－H股 中華人民共和國 1997/03/21
00889 連達科技控股有限公司 百慕達 2001/06/22
02348 東瑞製葯（控股）有限公司 開曼群島 2003/07/11
03335 DBA電訊（亞洲）控股有限公司 開曼群島 2006/05/11
01452 迪諾斯環保科技控股有限公司 開曼群島 2015/11/12
00262 迪臣發展國際集團有限公司 百慕達 1997/06/10
00559 德泰新能源集團有限公司 百慕達 1997/01/03
03958 東方證券股份有限公司－H股 中華人民共和國 2016/07/08
00113 迪生創建（國際）有限公司 百慕達 1973/03/15
06878 鼎豐集團控股有限公司 開曼群島 2013/12/09
00861 神州數碼控股有限公司 百慕達 2001/06/01
00547 數字王國集團有限公司 百慕達 1992/07/06
02022 遊萊互動集團有限公司 開曼群島 2017/12/15
00705 鼎和礦業控股有限公司 香港 2008/12/22
00508 鼎億集團投資有限公司 百慕達 1988/10/26
01072 東方電氣股份有限公司－H股 中華人民共和國 1994/06/06
00489 東風汽車集團股份有限公司－H股 中華人民共和國 2005/12/07
01702 東光化工有限公司 開曼群島 2017/07/11
00895 東江環保股份有限公司－H股 中華人民共和國 2003/01/29
00695 東吳水泥國際有限公司 開曼群島 2012/06/13
00189 東岳集團有限公司 開曼群島 2007/12/10
00668 東銀國際控股有限公司 香港 1990/12/12
00935 龍翔集團控股有限公司 開曼群島 2011/06/10
01712 龍資源有限公司 澳洲 2018/11/05
06829 龍昇集團控股有限公司 開曼群島 2018/02/08
01126 德林國際有限公司 香港 2002/02/07
00593 夢東方集團有限公司 百慕達 1993/07/27
00356 鼎立資本有限公司 開曼群島 2002/06/07
00620 大唐西市絲路投資控股有限公司 百慕達 1991/09/30
01330 綠色動力環保集團股份有限公司－H股 中華人民共和國 2014/06/19
06889 DYNAM JAPAN HOLDINGS Co., Ltd. 日本 2012/08/06
00029 達力集團有限公司 百慕達 n.a.
00828 王朝酒業集團有限公司 開曼群島 2005/01/26
00599 怡邦行控股有限公司 開曼群島 2000/04/12
00936 鵬程亞洲有限公司 開曼群島 2010/07/19
02368 鷹美（國際）控股有限公司 開曼群島 2003/08/22
00901 鷹力投資控股有限公司 開曼群島 2002/02/28
06128 泛亞環境國際控股有限公司 開曼群島 2014/06/25
00221 易易壹金融集團有限公司 百慕達 2002/11/07
01218 永義國際集團有限公司 百慕達 1995/01/30
02341 中怡國際集團有限公司 開曼群島 2004/03/09
01733 易大宗控股有限公司 英屬維爾京群島 2010/10/11
00943 意科控股有限公司 百慕達 1997/06/25
06882 東瀛遊控股有限公司 開曼群島 2014/11/28
02048 易居（中國）企業控股有限公司 開曼群島 2018/07/20
01151 依利安達集團有限公司 新加坡 2011/07/08
00907 高雅光學國際集團有限公司 百慕達 1996/04/11
00223 易生活控股有限公司 開曼群島 2002/04/10
01395 強泰環保控股有限公司 開曼群島 2014/09/26
01388 安莉芳控股有限公司 開曼群島 2006/12/18
00616 高山企業有限公司 百慕達 1991/09/16
00717 英皇證券集團有限公司 百慕達 2007/04/24
00491 英皇文化產業集團有限公司 百慕達 1992/06/10
00296 英皇娛樂酒店有限公司 百慕達 n.a.
00163 英皇集團（國際）有限公司 百慕達 1972/11/14
00887 英皇鐘錶珠寶有限公司 香港 2008/07/21
00622 威華達控股有限公司 百慕達 1991/09/16
00353 能源國際投資控股有限公司 開曼群島 2001/07/26
00128 安寧控股有限公司 香港 n.a.
02688 新奧能源控股有限公司 開曼群島 2002/06/03
01808 企展控股有限公司 開曼群島 2007/01/11
01102 環能國際控股有限公司 開曼群島 2007/06/06
00689 長盈集團（控股）有限公司 百慕達 1991/04/15
01884 eprint 集團有限公司 開曼群島 2013/12/03
01856 依波路控股有限公司 開曼群島 2014/07/11
00330 思捷環球控股有限公司 百慕達 1993/12/09
01061 億勝生物科技有限公司 開曼群島 2001/06/27
00571 豐德麗控股有限公司 百慕達 n.a.
00764 永恒策略投資有限公司 百慕達 2000/02/15
01725 恒達科技控股有限公司 開曼群島 2018/08/16
00838 億和精密工業控股有限公司 開曼群島 2005/05/11
01549 永豐集團控股有限公司 開曼群島 2016/07/06
03616 恒達集團（控股）有限公司 開曼群島 2018/11/12
01995 永升生活服務集團有限公司 開曼群島 2018/12/17
03699 光大永年有限公司 開曼群島 2018/01/16
06178 光大證券股份有限公司－H股 中華人民共和國 2016/08/18
00202 潤中國際控股有限公司 香港 n.a.
00708 恒大健康產業集團有限公司 香港 2008/02/12
00238 長興國際（集團）控股有限公司 開曼群島 2010/11/04
01962 訓修實業集團有限公司 開曼群島 2017/07/12
02308 研祥智能科技股份有限公司－H股 中華人民共和國 2003/10/10
00858 精優藥業控股有限公司 百慕達 1999/03/10
00052 大快活集團有限公司 百慕達 1991/10/09
01777 花樣年控股集團有限公司 開曼群島 2009/11/25
00035 遠東發展有限公司 開曼群島 1972/09/21
00830 遠東環球集團有限公司 開曼群島 2010/03/30
00036 遠東控股國際有限公司 香港 1973/02/12
03360 遠東宏信有限公司 香港 2011/03/30
00037 遠東酒店實業有限公司 香港 1979/07/03
06288 迅銷有限公司－預託證券 日本 2014/03/05
00729 五龍電動車（集團）有限公司 百慕達 1991/10/03
00378 五龍動力有限公司 百慕達 1986/09/10
01738 飛尚無煙煤資源有限公司 英屬維爾京群島 2014/01/22
01022 飛魚科技國際有限公司 開曼群島 2014/12/05
02038 富智康集團有限公司 開曼群島 2005/02/03
06860 指尖悅動控股有限公司 開曼群島 2018/07/12
00142 第一太平有限公司 百慕達 1988/09/12
00227 第一上海投資有限公司 香港 1972/08/24
00038 第一拖拉機股份有限公司－H股 中華人民共和國 1997/06/23
06088 鴻騰六零八八精密科技股份有限公司 開曼群島 2017/07/13
06865 福萊特玻璃集團股份有限公司－H股 中華人民共和國 2015/11/26
01998 飛克國際控股有限公司 開曼群島 2010/03/29
02310 申基國際控股有限公司 香港 2003/07/04
00484 雲遊控股有限公司 開曼群島 2013/10/03
00352 富陽（中國）控股有限公司 開曼群島 2006/07/05
01039 鑫網易商集團有限公司 開曼群島 2010/09/24
00656 復星國際有限公司 香港 2007/07/16
01992 復星旅遊文化集團 開曼群島 2018/12/14
00418 方正控股有限公司 百慕達 1995/12/21
00420 福田實業（集團）有限公司 香港 1988/04/20
00374 四洲集團有限公司 開曼群島 1993/08/25
00279 民眾金融科技控股有限公司 開曼群島 1988/05/11
06888 英達公路再生科技（集團）有限公司 開曼群島 2013/06/26
01175 鮮馳達控股集團有限公司 開曼群島 2004/12/17
00500 先豐服務集團有限公司 百慕達 1988/07/29
00331 豐盛服務集團有限公司 開曼群島 2015/12/10
01721 FSM Holdings Ltd. 開曼群島 2018/07/16
01448 福壽園國際集團有限公司 開曼群島 2013/12/19
00546 阜豐集團有限公司 開曼群島 2007/02/08
01819 富貴鳥股份有限公司－H股 中華人民共和國 2013/12/20
00181 閩港控股有限公司 香港 1973/02/22
01353 福建諾奇股份有限公司－H股 中華人民共和國 2014/01/09
00927 富士高實業控股有限公司 百慕達 2000/04/11
00607 豐盛控股有限公司 開曼群島 2002/12/18
00627 福晟國際控股集團有限公司 百慕達 2000/11/13
01034 富匯建築控股有限公司 開曼群島 2018/10/30
01443 富臨集團控股有限公司 開曼群島 2014/11/13
01652 福森藥業有限公司 開曼群島 2018/07/11
00465 富通科技發展控股有限公司 開曼群島 2009/12/04
00703 佳景集團有限公司 百慕達 2002/08/15
02212 高鵬礦業控股有限公司 開曼群島 2015/01/09
01030 新城發展控股有限公司 開曼群島 2012/11/29
00572 未來世界金融控股有限公司 開曼群島 2003/07/02
03606 福耀玻璃工業集團股份有限公司－H股 中華人民共和國 2015/03/31
06038 信越控股有限公司 開曼群島 2017/06/13
00027 銀河娛樂集團有限公司 香港 1991/10/07
01772 江西贛鋒鋰業股份有限公司－H股 中華人民共和國 2018/10/11
00451 協鑫新能源控股有限公司 百慕達 1992/03/25
03800 保利協鑫能源控股有限公司 開曼群島 2007/11/13
00175 吉利汽車控股有限公司 開曼群島 1973/02/23
00535 金地商置集團有限公司 百慕達 1989/10/16
06163 彭順國際有限公司 開曼群島 2016/11/11
00174 盛洋投資（控股）有限公司 香港 1988/10/05
02666 通用環球醫療集團有限公司 香港 2015/07/08
01548 金斯瑞生物科技股份有限公司 開曼群島 2015/12/30
00678 雲頂香港有限公司 百慕達 2000/11/30	
01363 中滔環保集團有限公司 開曼群島 2013/09/25
01620 加達控股有限公司 開曼群島 2018/06/28
00343 文化傳信集團有限公司 百慕達 1986/08/12
01322 創達科技控股有限公司 開曼群島 2012/04/13
00521 CWT International Ltd. 香港 1988/12/23
01020 賽伯樂國際控股有限公司 開曼群島 2010/07/07
01301 德基科技控股有限公司 開曼群島 2015/05/27
01090 大明國際控股有限公司 開曼群島 2010/12/01
01580 大森控股集團有限公司 開曼群島 2016/12/19
03999 大成食品（亞洲）有限公司 開曼群島 2007/10/04
06111 大發地產集團有限公司 開曼群島 2018/10/11
01826 達飛控股有限公司 開曼群島 2015/09/30
01828 大昌行集團有限公司 香港 2007/10/17
02356 大新銀行集團有限公司 香港 2004/06/30
00440 大新金融集團有限公司 香港 1987/11/05
00544 大同集團有限公司 百慕達 1989/12/14
00567 大昌微綫集團有限公司 百慕達 1990/01/31
03799 達利食品集團有限公司 開曼群島 2015/11/20
02880 大連港股份有限公司－H股 中華人民共和國 2006/04/28
00915 道和環球集團有限公司 百慕達 2002/05/10
00210 達芙妮國際控股有限公司 開曼群島 1995/11/03
01272 大唐環境產業集團股份有限公司－H股 中華人民共和國 2016/11/15
00991 大唐國際發電股份有限公司－H股 中華人民共和國 1997/03/21
00889 連達科技控股有限公司 百慕達 2001/06/22
02348 東瑞製葯（控股）有限公司 開曼群島 2003/07/11
03335 DBA電訊（亞洲）控股有限公司 開曼群島 2006/05/11
01452 迪諾斯環保科技控股有限公司 開曼群島 2015/11/12
00262 迪臣發展國際集團有限公司 百慕達 1997/06/10
00559 德泰新能源集團有限公司 百慕達 1997/01/03
03958 東方證券股份有限公司－H股 中華人民共和國 2016/07/08
00113 迪生創建（國際）有限公司 百慕達 1973/03/15
06878 鼎豐集團控股有限公司 開曼群島 2013/12/09
00861 神州數碼控股有限公司 百慕達 2001/06/01
00547 數字王國集團有限公司 百慕達 1992/07/06
02022 遊萊互動集團有限公司 開曼群島 2017/12/15
00705 鼎和礦業控股有限公司 香港 2008/12/22
00508 鼎億集團投資有限公司 百慕達 1988/10/26
01072 東方電氣股份有限公司－H股 中華人民共和國 1994/06/06
00489 東風汽車集團股份有限公司－H股 中華人民共和國 2005/12/07
01702 東光化工有限公司 開曼群島 2017/07/11
00895 東江環保股份有限公司－H股 中華人民共和國 2003/01/29
00695 東吳水泥國際有限公司 開曼群島 2012/06/13
00189 東岳集團有限公司 開曼群島 2007/12/10
00668 東銀國際控股有限公司 香港 1990/12/12
00935 龍翔集團控股有限公司 開曼群島 2011/06/10
01712 龍資源有限公司 澳洲 2018/11/05
06829 龍昇集團控股有限公司 開曼群島 2018/02/08
01126 德林國際有限公司 香港 2002/02/07
00593 夢東方集團有限公司 百慕達 1993/07/27
00356 鼎立資本有限公司 開曼群島 2002/06/07
00620 大唐西市絲路投資控股有限公司 百慕達 1991/09/30
01330 綠色動力環保集團股份有限公司－H股 中華人民共和國 2014/06/19
06889 DYNAM JAPAN HOLDINGS Co., Ltd. 日本 2012/08/06
00029 達力集團有限公司 百慕達 n.a.
00828 王朝酒業集團有限公司 開曼群島 2005/01/26
00599 怡邦行控股有限公司 開曼群島 2000/04/12
00936 鵬程亞洲有限公司 開曼群島 2010/07/19
02368 鷹美（國際）控股有限公司 開曼群島 2003/08/22
00901 鷹力投資控股有限公司 開曼群島 2002/02/28
06128 泛亞環境國際控股有限公司 開曼群島 2014/06/25
00221 易易壹金融集團有限公司 百慕達 2002/11/07
01218 永義國際集團有限公司 百慕達 1995/01/30
02341 中怡國際集團有限公司 開曼群島 2004/03/09
01733 易大宗控股有限公司 英屬維爾京群島 2010/10/11
00943 意科控股有限公司 百慕達 1997/06/25
06882 東瀛遊控股有限公司 開曼群島 2014/11/28
02048 易居（中國）企業控股有限公司 開曼群島 2018/07/20
01151 依利安達集團有限公司 新加坡 2011/07/08
00907 高雅光學國際集團有限公司 百慕達 1996/04/11
00223 易生活控股有限公司 開曼群島 2002/04/10
01395 強泰環保控股有限公司 開曼群島 2014/09/26
01388 安莉芳控股有限公司 開曼群島 2006/12/18
00616 高山企業有限公司 百慕達 1991/09/16
00717 英皇證券集團有限公司 百慕達 2007/04/24
00491 英皇文化產業集團有限公司 百慕達 1992/06/10
00296 英皇娛樂酒店有限公司 百慕達 n.a.
00163 英皇集團（國際）有限公司 百慕達 1972/11/14
00887 英皇鐘錶珠寶有限公司 香港 2008/07/21
00622 威華達控股有限公司 百慕達 1991/09/16
00353 能源國際投資控股有限公司 開曼群島 2001/07/26
00128 安寧控股有限公司 香港 n.a.
02688 新奧能源控股有限公司 開曼群島 2002/06/03
01808 企展控股有限公司 開曼群島 2007/01/11	
01102 環能國際控股有限公司 開曼群島 2007/06/06
00689 長盈集團（控股）有限公司 百慕達 1991/04/15
01884 eprint 集團有限公司 開曼群島 2013/12/03
01856 依波路控股有限公司 開曼群島 2014/07/11
00330 思捷環球控股有限公司 百慕達 1993/12/09
01061 億勝生物科技有限公司 開曼群島 2001/06/27
00571 豐德麗控股有限公司 百慕達 n.a.
00764 永恒策略投資有限公司 百慕達 2000/02/15
01725 恒達科技控股有限公司 開曼群島 2018/08/16
00838 億和精密工業控股有限公司 開曼群島 2005/05/11
01549 永豐集團控股有限公司 開曼群島 2016/07/06
03616 恒達集團（控股）有限公司 開曼群島 2018/11/12
01995 永升生活服務集團有限公司 開曼群島 2018/12/17
03699 光大永年有限公司 開曼群島 2018/01/16
06178 光大證券股份有限公司－H股 中華人民共和國 2016/08/18
00202 潤中國際控股有限公司 香港 n.a.
00708 恒大健康產業集團有限公司 香港 2008/02/12
00238 長興國際（集團）控股有限公司 開曼群島 2010/11/04
01962 訓修實業集團有限公司 開曼群島 2017/07/12
02308 研祥智能科技股份有限公司－H股 中華人民共和國 2003/10/10
00858 精優藥業控股有限公司 百慕達 1999/03/10
00052 大快活集團有限公司 百慕達 1991/10/09
01777 花樣年控股集團有限公司 開曼群島 2009/11/25
00035 遠東發展有限公司 開曼群島 1972/09/21
00830 遠東環球集團有限公司 開曼群島 2010/03/30
00036 遠東控股國際有限公司 香港 1973/02/12
03360 遠東宏信有限公司 香港 2011/03/30
00037 遠東酒店實業有限公司 香港 1979/07/03
06288 迅銷有限公司－預託證券 日本 2014/03/05
00729 五龍電動車（集團）有限公司 百慕達 1991/10/03
00378 五龍動力有限公司 百慕達 1986/09/10
01738 飛尚無煙煤資源有限公司 英屬維爾京群島 2014/01/22
01022 飛魚科技國際有限公司 開曼群島 2014/12/05
02038 富智康集團有限公司 開曼群島 2005/02/03
06860 指尖悅動控股有限公司 開曼群島 2018/07/12
00142 第一太平有限公司 百慕達 1988/09/12
00227 第一上海投資有限公司 香港 1972/08/24
00038 第一拖拉機股份有限公司－H股 中華人民共和國 1997/06/23
06088 鴻騰六零八八精密科技股份有限公司 開曼群島 2017/07/13
06865 福萊特玻璃集團股份有限公司－H股 中華人民共和國 2015/11/26
01998 飛克國際控股有限公司 開曼群島 2010/03/29
02310 申基國際控股有限公司 香港 2003/07/04
00484 雲遊控股有限公司 開曼群島 2013/10/03
00352 富陽（中國）控股有限公司 開曼群島 2006/07/05
01039 鑫網易商集團有限公司 開曼群島 2010/09/24
00656 復星國際有限公司 香港 2007/07/16
01992 復星旅遊文化集團 開曼群島 2018/12/14
00418 方正控股有限公司 百慕達 1995/12/21
00420 福田實業（集團）有限公司 香港 1988/04/20
00374 四洲集團有限公司 開曼群島 1993/08/25
00279 民眾金融科技控股有限公司 開曼群島 1988/05/11
06888 英達公路再生科技（集團）有限公司 開曼群島 2013/06/26
01175 鮮馳達控股集團有限公司 開曼群島 2004/12/17
00500 先豐服務集團有限公司 百慕達 1988/07/29
00331 豐盛服務集團有限公司 開曼群島 2015/12/10
01721 FSM Holdings Ltd. 開曼群島 2018/07/16
01448 福壽園國際集團有限公司 開曼群島 2013/12/19
00546 阜豐集團有限公司 開曼群島 2007/02/08
01819 富貴鳥股份有限公司－H股 中華人民共和國 2013/12/20
00181 閩港控股有限公司 香港 1973/02/22
01353 福建諾奇股份有限公司－H股 中華人民共和國 2014/01/09
00927 富士高實業控股有限公司 百慕達 2000/04/11
00607 豐盛控股有限公司 開曼群島 2002/12/18
00627 福晟國際控股集團有限公司 百慕達 2000/11/13
01034 富匯建築控股有限公司 開曼群島 2018/10/30
01443 富臨集團控股有限公司 開曼群島 2014/11/13
01652 福森藥業有限公司 開曼群島 2018/07/11
00465 富通科技發展控股有限公司 開曼群島 2009/12/04
00703 佳景集團有限公司 百慕達 2002/08/15
02212 高鵬礦業控股有限公司 開曼群島 2015/01/09
01030 新城發展控股有限公司 開曼群島 2012/11/29
00572 未來世界金融控股有限公司 開曼群島 2003/07/02
03606 福耀玻璃工業集團股份有限公司－H股 中華人民共和國 2015/03/31
06038 信越控股有限公司 開曼群島 2017/06/13
00027 銀河娛樂集團有限公司 香港 1991/10/07
01772 江西贛鋒鋰業股份有限公司－H股 中華人民共和國 2018/10/11
00451 協鑫新能源控股有限公司 百慕達 1992/03/25
03800 保利協鑫能源控股有限公司 開曼群島 2007/11/13
00175 吉利汽車控股有限公司 開曼群島 1973/02/23
00535 金地商置集團有限公司 百慕達 1989/10/16
06163 彭順國際有限公司 開曼群島 2016/11/11
00174 盛洋投資（控股）有限公司 香港 1988/10/05
02666 通用環球醫療集團有限公司 香港 2015/07/08
01548 金斯瑞生物科技股份有限公司 開曼群島 2015/12/30
00678 雲頂香港有限公司 百慕達 2000/11/30
01707 致浩達控股有限公司 開曼群島 2017/10/12
01469 結好金融集團有限公司 開曼群島 2016/04/08
00064 結好控股有限公司 開曼群島 2002/06/06
01776 廣發証券股份有限公司－H股 中華人民共和國 2015/04/10
00709 佐丹奴國際有限公司 百慕達 1991/06/19
00809 大成生化科技集團有限公司 開曼群島 2001/03/16
00787 利標品牌有限公司 百慕達 2014/07/09
01669 環球信貸集團有限公司 開曼群島 2014/12/12
00905 環球大通投資有限公司 百慕達 1998/07/17
03889 大成糖業控股有限公司 開曼群島 2007/09/20
00845 恒盛地產控股有限公司 開曼群島 2009/10/02
00393 旭日企業有限公司 百慕達 1996/09/17
00040 金山工業（集團）有限公司 香港 1984/07/02
00172 金榜集團控股有限公司 香港 n.a.
03308 金鷹商貿集團有限公司 開曼群島 2006/03/21
02863 高豐集團控股有限公司 開曼群島 2017/08/11
00801 金衛醫療集團有限公司 開曼群島 2001/12/28
01783 金侖控股有限公司 開曼群島 2018/08/22
03919 金力集團控股有限公司 開曼群島 2015/06/05
00677 金源米業國際有限公司 百慕達 1991/01/28
02123 金盾控股（實業）有限公司 百慕達 2011/07/14
06896 金嗓子控股集團有限公司 開曼群島 2015/07/15
01232 金輪天地控股有限公司 開曼群島 2013/01/16
01462 金誠控股有限公司 開曼群島 2014/10/16
00530 高銀金融（集團）有限公司 百慕達 1992/10/08
00533 金利來集團有限公司 香港 1992/09/18
03315 金邦達寶嘉控股有限公司 香港 2013/12/04
01118 高力集團有限公司 百慕達 1994/07/15
00628 國美金融科技有限公司 百慕達 2002/07/24
00493 國美零售控股有限公司 百慕達 1992/04/15
02398 友佳國際控股有限公司 開曼群島 2006/01/11
00109 天成國際集團控股有限公司 百慕達 1998/01/12
01086 好孩子國際控股有限公司 開曼群島 2010/11/24
00108 國銳地產有限公司 香港 1973/02/09
01293 廣匯寶信汽車集團有限公司 開曼群島 2011/12/14
00115 鈞濠集團有限公司 百慕達 n.a.
01160 大唐投資國際有限公司 百慕達 2004/04/02
01271 佳明集團控股有限公司 開曼群島 2013/08/09
00065 弘海高新資源有限公司 開曼群島 2001/08/30
01647 雄岸科技集團有限公司 開曼群島 2017/03/30
00141 大中華集團有限公司 香港 1973/03/07
00021 大中華地產控股有限公司 香港 n.a.
00041 鷹君集團有限公司 百慕達 n.a.
03683 榮豐聯合控股有限公司 開曼群島 2010/10/11
00524 長城一帶一路控股有限公司 百慕達 1989/04/21
02333 長城汽車股份有限公司－H股 中華人民共和國 2003/12/15
00583 長城環亞控股有限公司 百慕達 1990/06/29
00431 大中華金融控股有限公司 百慕達 1992/09/16
00844 廣泰國際控股有限公司 英屬維爾京群島 2011/11/24
00468 紛美包裝有限公司 開曼群島 2010/12/09
00979 綠色能源科技集團有限公司 百慕達 1997/06/26
02700 格林國際控股有限公司 開曼群島 2006/09/29
00061 綠領控股集團有限公司 百慕達 1999/07/06
00094 綠心集團有限公司 百慕達 1988/06/21
00337 綠地香港控股有限公司 開曼群島 2006/10/10
01318 格菱控股有限公司 開曼群島 2009/11/06
00195 綠科科技國際有限公司 開曼群島 2008/11/12
03900 綠城中國控股有限公司 開曼群島 2006/07/13
02869 綠城服務集團有限公司 開曼群島 2016/07/12
01051 國際資源集團有限公司 百慕達 1994/04/29
00989 廣澤國際發展有限公司 百慕達 1997/10/20
00263 高富集團控股有限公司 香港 1988/04/06
03344 共享集團有限公司 開曼群島 2005/10/05
06189 廣東愛得威建設（集團）股份有限公司－H股 中華人民共和國 2016/11/25
00270 粵海投資有限公司 香港 n.a.
01543 廣東中盈盛達融資擔保投資股份有限公司－H股 中華人民共和國 2015/12/23
03689 廣東康華醫療股份有限公司－H股 中華人民共和國 2016/11/08
00124 粵海置地控股有限公司 百慕達 1997/08/08
01058 粵海制革有限公司 香港 1996/12/16
03399 廣東粵運交通股份有限公司－H股 中華人民共和國 2005/10/26
01203 廣南（集團）有限公司 香港 1994/12/09
00525 廣深鐵路股份有限公司－H股 中華人民共和國 1996/05/14
02238 廣州汽車集團股份有限公司－H股 中華人民共和國 2010/08/30
00874 廣州白雲山醫藥集團股份有限公司－H股 中華人民共和國 1997/10/30
02777 廣州富力地產股份有限公司－H股 中華人民共和國 2005/07/14
01551 廣州農村商業銀行股份有限公司－H股 中華人民共和國 2017/06/20
00143 國安國際有限公司 開曼群島 1999/04/09
00053 國浩集團有限公司 百慕達 1983/05/03
01296 國電科技環保集團股份有限公司－H股 中華人民共和國 2011/12/30
01456 國聯證券股份有限公司－H股 中華人民共和國 2015/07/06
02329 國瑞置業有限公司 開曼群島 2014/07/07
01788 國泰君安國際控股有限公司 香港 2010/07/08
02611 國泰君安証券股份有限公司－H股 中華人民共和國 2017/04/11
00657 環科國際集團有限公司 百慕達 1992/10/30
02255 海昌海洋公園控股有限公司 開曼群島 2014/03/13
06862 海底撈國際控股有限公司 開曼群島 2018/09/26
01169 海爾電器集團有限公司 百慕達 1997/12/23
02278 海藍控股有限公司 開曼群島 2016/07/15
02336 海亮國際控股有限公司 開曼群島 2003/03/03
01659 海天能源國際有限公司 開曼群島 2012/07/06
01882 海天國際控股有限公司 開曼群島 2006/12/22
00665 海通國際證券集團有限公司 百慕達 1996/08/06
06837 海通證券股份有限公司－H股 中華人民共和國 2012/04/27
00566 漢能薄膜發電集團有限公司 百慕達 1996/01/29
00010 恒隆集團有限公司 香港 1972/10/12
00101 恒隆地產有限公司 香港 n.a.
03626 Hang Sang (Siu Po) International Holding Co. Ltd. 開曼群島 2016/05/18
00011 恒生銀行有限公司 香港 1972/06/20
01894 恒益控股有限公司 開曼群島 2018/10/12
03903 瀚華金控股份有限公司－H股 中華人民共和國 2014/06/19
00896 興勝創建控股有限公司 開曼群島 2002/01/10
00554 漢思能源有限公司 開曼群島 1997/05/28
00474 昊天發展集團有限公司 開曼群島 2006/06/06
01341 昊天國際建設投資集團有限公司 開曼群島 2015/12/10
06138 哈爾濱銀行股份有限公司－H股 中華人民共和國 2014/03/31
01133 哈爾濱電氣股份有限公司－H股 中華人民共和國 1994/12/16
00051 海港企業有限公司 香港 n.a.
01509 和美醫療控股有限公司 開曼群島 2015/07/07
02280 慧聰集團有限公司 開曼群島 2003/12/17
01112 健合(H&H)國際控股有限公司 開曼群島 2010/12/17
01727 河北建設集團股份有限公司－H股 中華人民共和國 2017/12/15
01596 河北翼辰實業集團股份有限公司－H股 中華人民共和國 2016/12/21
06885 河南金馬能源股份有限公司－H股 中華人民共和國 2017/10/10
00097 恒基兆業發展有限公司 香港 1972/11/06
00012 恒基兆業地產有限公司 香港 1981/07/23
00197 亨泰消費品集團有限公司 開曼群島 2001/12/03
01044 恒安國際集團有限公司 開曼群島 1998/12/08
03389 亨得利控股有限公司 開曼群島 2005/09/26
01476 恒泰証券股份有限公司－H股 中華人民共和國 2015/10/15
00136 恒騰網絡集團有限公司 百慕達 1997/09/25
01085 亨鑫科技有限公司 新加坡 2010/12/23
02303 恒興黃金控股有限公司 開曼群島 2014/05/29
00114 興利集團有限公司 百慕達 n.a.
00818 高陽科技（中國）有限公司 百慕達 1997/12/22
01393 恒鼎實業國際發展有限公司 開曼群島 2007/09/21
00442 海福德集團控股有限公司 開曼群島 2015/03/11
00608 達利國際集團有限公司 百慕達 1992/08/04
01623 海隆控股有限公司 開曼群島 2011/04/21
06893 衍生集團（國際）控股有限公司 開曼群島 2014/10/16
00396 興利（香港）控股有限公司 百慕達 2009/06/22
01968 興紡控股有限公司 開曼群島 2018/07/16
00921 海信家電集團股份有限公司－H股 中華人民共和國 1996/07/23
00982 華金國際資本控股有限公司 百慕達 2008/07/14
01723 港亞控股有限公司 開曼群島 2018/09/27
02638 港燈電力投資與港燈電力投資有限公司－ SS 開曼群島 2014/01/29
01310 香港寬頻有限公司 開曼群島 2015/03/12
02323 港橋金融控股有限公司 百慕達 2002/06/21
00190 香港建設（控股）有限公司 百慕達 1987/05/29
00248 香港通訊國際控股有限公司 開曼群島 2001/11/09
01726 HKE Holdings Ltd. 開曼群島 2018/04/18
00480 香港興業國際集團有限公司 開曼群島 1988/03/11
06823 香港電訊信託與香港電訊有限公司－ SS 開曼群島 2011/11/29
02086 海航科技投資控股有限公司 開曼群島 2003/11/10
03678 弘業期貨股份有限公司－H股 中華人民共和國 2015/12/30
00160 漢國置業有限公司 香港 n.a.
00003 香港中華煤氣有限公司 香港 n.a.
00145 香港建屋貸款有限公司 香港 1972/07/01
00423 香港經濟日報集團有限公司 開曼群島 2005/08/03
01082 香港教育（國際）投資集團有限公司 百慕達 2011/07/04
00388 香港交易及結算所有限公司 香港 2000/06/27
00050 香港小輪（集團）有限公司 香港 n.a.
01273 香港信貸集團有限公司 開曼群島 2013/10/02
00007 香港金融投資控股集團有限公司 百慕達 2000/09/08
00060 香港食品投資控股有限公司 香港 1992/12/16
00687 香港國際建設投資管理集團有限公司 百慕達 1991/03/26
02882 香港資源控股有限公司 百慕達 2003/06/30
01001 滬港聯合控股有限公司 百慕達 1994/02/18
01137 香港電視網絡有限公司 香港 1997/08/04
01822 弘達金融控股有限公司 開曼群島 2009/12/16
00196 宏華集團有限公司 開曼群島 2008/03/07
00045 香港上海大酒店有限公司 香港 n.a.
00655 香港華人有限公司 百慕達 1992/10/12
06858 本間高爾夫有限公司 開曼群島 2016/10/06
02226 老恒和釀造有限公司 開曼群島 2014/01/28
02320 合豐集團控股有限公司 開曼群島 2003/09/24
00047 合興集團控股有限公司 開曼群島 1988/11/16
01765 希望教育集團有限公司 開曼群島 2018/08/03
00733 合富輝煌集團控股有限公司 開曼群島 2004/07/15
00737 合和公路基建有限公司 開曼群島 2003/08/06
00054 合和實業有限公司 香港 1972/08/21
00754 合生創展集團有限公司 百慕達 1998/05/27
02200 浩沙國際有限公司 開曼群島 2011/12/16
03869 弘和仁愛醫療集團有限公司 開曼群島 2017/03/16
01742 HPC Holdings Ltd. 開曼群島 2018/05/11
00005 匯豐控股有限公司 英格蘭 n.a.
00404 新昌集團控股有限公司 百慕達 1991/08/14
00587 華瀚健康產業控股有限公司 開曼群島 2002/12/10
01347 華虹半導體有限公司 香港 2014/10/15
00969 華聯國際（控股）有限公司 開曼群島 2000/02/02
01682 華隆金控有限公司 百慕達 2010/10/05
02552 華領醫藥－ B 開曼群島 2018/09/14
03638 華邦金融控股有限公司 開曼群島 2013/09/09
00336 華寶國際控股有限公司 百慕達 1992/01/22
00816 華電福新能源股份有限公司－H股 中華人民共和國 2012/06/28
01071 華電國際電力股份有限公司－H股 中華人民共和國 1999/06/30
02738 華津國際控股有限公司 開曼群島 2016/04/15
00377 華君國際集團有限公司 百慕達 1993/04/19
00505 歡悅互娛控股有限公司 開曼群島 2007/12/27
00902 華能國際電力股份有限公司－H股 中華人民共和國 1998/01/21
00958 華能新能源股份有限公司－H股 中華人民共和國 2011/06/10
01003 歡喜傳媒集團有限公司 百慕達 1994/02/21
00993 華融國際金融控股有限公司 百慕達 1994/02/16
02277 華融投資股份有限公司 開曼群島 2014/12/29
06886 華泰證券股份有限公司－H股 中華人民共和國 2015/06/01
01689 華禧控股有限公司 開曼群島 2013/12/06
00419 華誼騰訊娛樂有限公司 開曼群島 1987/07/08
01823 華昱高速集團有限公司 開曼群島 2009/12/23
01673 華章科技控股有限公司 開曼群島 2013/05/16
06830 華眾車載控股有限公司 開曼群島 2012/01/12
01806 匯付天下有限公司 開曼群島 2018/06/15
01303 滙力資源（集團）有限公司 開曼群島 2012/01/12
03698 徽商銀行股份有限公司－H股 中華人民共和國 2013/11/12
01340 惠生國際控股有限公司 開曼群島 2014/02/28
01178 匯銀控股集團有限公司 開曼群島 2003/02/10
01280 匯銀智慧社區有限公司 開曼群島 2010/03/25
01419 盈健醫療集團有限公司 開曼群島 2016/04/01
01446 鴻福堂集團控股有限公司 開曼群島 2014/07/04
00450 鴻興印刷集團有限公司 香港 1992/03/16
00704 和嘉資源控股有限公司 百慕達 1991/05/27
00215 和記電訊香港控股有限公司 開曼群島 2009/05/08
01188 正道集團有限公司 百慕達 1995/04/06
01396 毅德國際控股有限公司 開曼群島 2013/10/31
00014 希慎興業有限公司 香港 1981/09/18
00999 I.T Ltd. 百慕達 2005/03/04
01547 IBI Group Holdings Ltd. 開曼群島 2016/10/14
02708 艾伯科技股份有限公司 開曼群島 2017/12/28
01097 有線寬頻通訊有限公司 香港 1999/11/24
01460 揚科集團有限公司 開曼群島 2015/03/18
00650 IDG能源投資有限公司 百慕達 1992/10/07
01119 創夢天地科技控股有限公司 開曼群島 2018/12/06
00167 萬威國際有限公司 百慕達 1988/10/21
00799 IGG Inc 開曼群島 2013/10/18
00585 意馬國際控股有限公司 百慕達 1997/03/10
01970 IMAX China Holding, Inc. 開曼群島 2015/10/08
01076 博華太平洋國際控股有限公司 百慕達 2002/02/11
00776 帝國集團環球控股有限公司 開曼群島 2005/10/13
01500 現恆建築控股有限公司 開曼群島 2015/04/16
01398 中國工商銀行股份有限公司－H股 中華人民共和國 2006/10/27
00640 星謙發展控股有限公司 開曼群島 2010/08/12
03700 映客互娛有限公司 開曼群島 2018/07/12
01649 內蒙古能源建設投資股份有限公司－H股 中華人民共和國 2017/07/18
03948 內蒙古伊泰煤炭股份有限公司－H股 中華人民共和國 2012/07/12
00399 領航醫藥及生物科技有限公司 百慕達 2000/08/23
02680 創陞控股有限公司 開曼群島 2018/09/14
01801 信達生物製藥－ B 開曼群島 2018/10/31
00596 浪潮國際有限公司 開曼群島 2004/04/29
00923 綜合環保集團有限公司 開曼群島 2010/03/31
00147 國際商業結算控股有限公司 百慕達 1988/06/06
01328 精英國際有限公司 開曼群島 2007/10/16
01009 國際娛樂有限公司 開曼群島 2000/07/31
01373 國際家居零售有限公司 開曼群島 2013/09/25
00091 標準資源控股有限公司 香港 1981/06/29
01760 英恒科技控股有限公司 開曼群島 2018/07/12
01087 威訊控股有限公司 開曼群島 2010/11/16
00929 國際精密集團有限公司 開曼群島 2004/11/01
01029 鐵江現貨有限公司 香港 2010/10/21
00438 彩虹集團新能源股份有限公司－H股 中華人民共和國 2004/12/20
01656 億仕登控股有限公司 新加坡 2017/01/12
00199 德祥地產集團有限公司 百慕達 1994/03/18
02633 雅各臣科研製藥有限公司 開曼群島 2016/09/21
00602 佳華百貨控股有限公司 開曼群島 2007/05/21
00865 建德國際控股有限公司 開曼群島 2000/12/29
01366 江南集團有限公司 開曼群島 2012/04/20
00177 江蘇寧滬高速公路股份有限公司－H股 中華人民共和國 1997/06/27
02116 江蘇創新環保新材料有限公司 開曼群島 2018/03/28
01916 江西銀行股份有限公司－H股 中華人民共和國 2018/06/26
00358 江西銅業股份有限公司－H股 中華人民共和國 1997/06/12
01285 嘉士利集團有限公司 開曼群島 2014/09/25
02768 佳源國際控股有限公司 開曼群島 2016/03/08
06122 吉林九台農村商業銀行股份有限公司－H股 中華人民共和國 2017/01/12
02362 金川集團國際資源有限公司 開曼群島 2003/10/27
01862 景瑞控股有限公司 開曼群島 2013/10/31
00137 金輝集團有限公司 香港 1991/12/06
06139 金茂酒店與金茂（中國）酒店投資管理有限公司－ SS 開曼群島 2014/07/02
02358 久融控股有限公司 開曼群島 2004/07/15
01495 集一家居國際控股有限公司 開曼群島 2015/11/06
03306 江南布衣有限公司 開曼群島 2016/10/31
00179 德昌電機控股有限公司 百慕達 1984/07/11
02028 映美控股有限公司 開曼群島 2005/06/29
00207 大悅城地產有限公司 百慕達 1973/03/06
00647 Joyce Boutique Holdings Ltd. 百慕達 1990/10/16
03336 巨騰國際控股有限公司 開曼群島 2005/11/03
01459 巨匠建設集團股份有限公司－H股 中華人民共和國 2016/01/12
03303 巨濤海洋石油服務有限公司 開曼群島 2006/09/21
00675 堅寶國際控股有限公司 百慕達 1997/01/02
01557 劍虹集團控股有限公司 開曼群島 2016/03/18
00173 嘉華國際集團有限公司 百慕達 1987/02/06
00822 嘉瑞國際控股有限公司 開曼群島 2007/06/27
00180 開達集團有限公司 百慕達 1985/05/24
01215 開源控股有限公司 百慕達 1997/01/17
01638 佳兆業集團控股有限公司 開曼群島 2009/12/09
00876 佳兆業健康集團控股有限公司 百慕達 1997/04/10
02168 佳兆業物業集團有限公司 開曼群島 2018/12/06
02225 Kakiko Group Ltd. 開曼群島 2017/10/17
02307 錦興國際控股有限公司 開曼群島 2004/09/23
06136 康達國際環保有限公司 開曼群島 2014/07/04
06890 康利國際控股有限公司 開曼群島 2018/11/19
01059 看通集團有限公司 開曼群島 1997/01/23
01050 嘉利國際控股有限公司 百慕達 1996/12/16
00496 卡森國際控股有限公司 開曼群島 2005/10/20
00184 激成投資（香港）有限公司 香港 1973/02/24
02011 開易控股有限公司 開曼群島 2011/01/12
00464 建福集團控股有限公司 開曼群島 2005/06/16
00636 嘉里物流聯網有限公司 百慕達 2013/12/19
00683 嘉里建設有限公司 百慕達 1996/08/05
03816 KFM金德控股有限公司 開曼群島 2012/10/15
03830 童園國際有限公司 開曼群島 2017/09/21
02122 凱知樂國際控股有限公司 開曼群島 2017/11/10
01722 建鵬控股有限公司 開曼群島 2017/12/15
01630 建成控股有限公司 開曼群島 2017/06/16
00638 建溢集團有限公司 百慕達 1997/05/01
03302 光控精技有限公司 新加坡 2018/07/18
01277 力量礦業能源有限公司 開曼群島 2012/03/23
00280 景福集團有限公司 香港 1988/03/28
00663 金山能源集團有限公司 香港 1990/11/30
01421 工蓋有限公司 開曼群島 2013/12/30
00148 建滔集團有限公司 開曼群島 1993/10/08
01888 建滔積層板控股有限公司 開曼群島 2006/12/07
00268 金蝶國際軟件集團有限公司 開曼群島 2005/07/20
00528 金達控股有限公司 開曼群島 2006/12/12
01751 景聯集團控股有限公司 開曼群島 2016/12/16
01170 信星鞋業集團有限公司 百慕達 1994/09/29
06822 科勁國際（控股）有限公司 開曼群島 2015/01/16
03888 金山軟件有限公司 開曼群島 2007/10/09
01031 金利豐金融集團有限公司 百慕達 1996/07/23
01195 京維集團有限公司 開曼群島 2003/01/20
01110 金活醫藥集團有限公司 開曼群島 2010/11/25
00381 僑雄國際控股有限公司 開曼群島 2001/01/22
00550 KK文化控股有限公司 百慕達 2007/07/23
00827 玖源化工（集團）有限公司 開曼群島 2003/07/10
00295 江山控股有限公司 香港 1970/11/28
03709 珂萊蒂爾控股有限公司 開曼群島 2014/06/27
00034 九龍建業有限公司 香港 1995/07/04
02663 應力控股有限公司 開曼群島 2015/10/08
00439 光啟科學有限公司 百慕達 1992/03/11
00135 昆侖能源有限公司 百慕達 1973/03/13
03768 昆明滇池水務股份有限公司－H股 中華人民共和國 2017/04/06
06877 昆侖國際金融集團有限公司 開曼群島 2013/07/03
01559 均安控股有限公司 開曼群島 2015/03/27
01813 合景泰富集團控股有限公司 開曼群島 2007/07/03
00306 冠忠巴士集團有限公司 百慕達 1996/09/25
00558 力勁科技集團有限公司 開曼群島 2006/10/16
01262 蠟筆小新休閒食品集團有限公司 百慕達 2011/12/09
01125 麗豐控股有限公司 開曼群島 1997/11/28
02266 黎氏企業控股有限公司 開曼群島 2017/02/10
00488 麗新發展有限公司 香港 1988/03/11
00191 麗新製衣國際有限公司 香港 1987/12/03
00411 南順（香港）有限公司 香港 1972/10/31
01041 林達控股有限公司 百慕達 1996/12/27
00582 藍鼎國際發展有限公司 百慕達 2002/04/30
00106 朗詩綠色集團有限公司 百慕達 1986/03/24
01270 朗廷酒店投資與朗廷酒店投資有限公司－ SS 開曼群島 2013/05/30
00503 朗生醫藥控股有限公司 開曼群島 2010/05/07
01533 蘭州莊園牧場股份有限公司－H股 中華人民共和國 2015/10/15
01690 立基工程（控股）有限公司 開曼群島 2015/09/25
02488 深圳市元征科技股份有限公司－H股 中華人民共和國 2002/10/07
00738 萊爾斯丹控股有限公司 百慕達 1992/12/11
01499 前進控股集團有限公司 開曼群島 2015/09/02
00746 理文化工有限公司 開曼群島 2002/01/16
02314 理文造紙有限公司 開曼群島 2003/09/26
00068 利興發展有限公司 香港 1972/11/09
00637 利記控股有限公司 開曼群島 2006/10/04
00387 力豐（集團）有限公司 百慕達 2003/07/10
00950 李氏大藥廠控股有限公司 開曼群島 2002/07/15
01540 澳獅環球集團有限公司 百慕達 2018/10/08
03396 聯想控股股份有限公司－H股 中華人民共和國 2015/06/29
01355 朸濬國際集團控股有限公司 開曼群島 2011/07/15
00992 聯想集團有限公司 香港 1994/02/14
00842 理士國際技術有限公司 開曼群島 2010/11/16
01225 隆成金融集團有限公司 百慕達 1998/12/18
01089 樂遊科技控股有限公司 開曼群島 2011/01/11
01978 敘福樓集團有限公司 開曼群島 2018/05/30
01730 賢能集團有限公司 新加坡 2017/12/29
00494 利豐有限公司 百慕達 1992/07/01
01869 利寶閣集團有限公司 開曼群島 2016/06/30
02331 李寧有限公司 開曼群島 2004/06/28
00980 聯華超市股份有限公司－H股 中華人民共和國 2003/06/27
00928 蓮和醫療健康集團有限公司 開曼群島 2002/04/29
02136 利福中國集團有限公司 開曼群島 2016/07/15
01212 利福國際集團有限公司 開曼群島 2004/04/15
01302 先健科技公司 開曼群島 2011/11/10
00784 凌銳控股有限公司 開曼群島 2017/12/28
03330 靈寶黃金集團股份有限公司－H股 中華人民共和國 2006/01/12
01127 獅子山集團有限公司 百慕達 2011/07/25
00156 力寶華潤有限公司 香港 n.a.
00226 力寶有限公司 香港 n.a.
00526 利時集團（控股）有限公司 百慕達 1995/10/11
00194 廖創興企業有限公司 香港 1972/11/13
01513 麗珠醫藥集團股份有限公司－H股 中華人民共和國 2014/01/16
00973 L’Occitane International S.A. 盧森堡 2010/05/07
03380 龍光地產控股有限公司 開曼群島 2013/12/20
00960 龍湖集團控股有限公司 開曼群島 2009/11/19
01007 龍輝國際控股有限公司 開曼群島 2010/10/28
01281 隆基泰和智慧能源控股有限公司 開曼群島 2012/01/12
02898 龍潤茶集團有限公司 開曼群島 2002/09/05
03339 中國龍工控股有限公司 開曼群島 2005/11/17
00112 勒泰商業地產有限公司 香港 1972/12/06
00311 聯泰控股有限公司 開曼群島 2004/07/15
00590 六福集團（國際）有限公司 百慕達 1997/05/06
00366 陸氏集團（越南控股）有限公司 百慕達 1987/01/07
00255 龍記（百慕達）集團有限公司 百慕達 1993/03/05
01108 洛陽玻璃股份有限公司－H股 中華人民共和國 1994/07/08
02186 綠葉製藥集團有限公司 百慕達 2014/07/09
01461 魯証期貨股份有限公司－H股 中華人民共和國 2015/07/07
01983 瀘州市商業銀行股份有限公司－H股 中華人民共和國 2018/12/17
02281 瀘州市興瀘水務（集團）股份有限公司－H股 中華人民共和國 2017/03/31
00095 綠景（中國）地產投資有限公司 開曼群島 2005/12/02
00323 馬鞍山鋼鐵股份有限公司－H股 中華人民共和國 1993/11/03
01680 澳門勵駿創建有限公司 開曼群島 2013/07/05
00758 新華聯資本有限公司 百慕達 1999/12/03
00201 華大酒店投資有限公司 香港 1972/11/17
01172 融太集團股份有限公司 開曼群島 1996/06/12
01100 飛達帽業控股有限公司 百慕達 2000/12/13
01389 美捷滙控股有限公司 開曼群島 2014/01/10
02193 萬景控股有限公司 開曼群島 2015/07/03
00938 民生國際有限公司 百慕達 1997/09/26
01746 萬順集團（控股）有限公司 開曼群島 2018/07/11
01999 敏華控股有限公司 百慕達 2010/04/09
00894 萬裕科技集團有限公司 百慕達 1997/03/05
01561 萬輝化工控股有限公司 開曼群島 2015/12/01
00945 Manulife Financial Corporation 加拿大 1999/09/27
00848 茂業國際控股有限公司 開曼群島 2008/05/05
00273 茂宸集團控股有限公司 香港 n.a.
00275 凱華集團有限公司 百慕達 1991/12/16
01005 美力時集團有限公司 百慕達 1994/02/18
01037 雲智匯科技服務有限公司 百慕達 1994/04/14
01116 美亞控股有限公司 開曼群島 2004/06/21
01183 澳能建設控股有限公司 開曼群島 2018/02/13
00685 世界華文媒體有限公司 百慕達 1991/03/22
01360 Mega Expo Holdings Ltd. 開曼群島 2013/11/06
00391 美亞娛樂資訊集團有限公司 百慕達 1993/10/18
02327 美瑞健康國際產業集團有限公司 百慕達 2003/10/14
01357 美圖公司 開曼群島 2016/12/15
03690 美團點評－ W 開曼群島 2018/09/20
00158 萬邦投資有限公司 香港 1972/08/29
00200 新濠國際發展有限公司 香港 n.a.
01629 盟科控股有限公司 開曼群島 2016/11/25
01618 中國冶金科工股份有限公司－H股 中華人民共和國 2009/09/24
00022 茂盛控股有限公司 百慕達 1972/12/14
02282 美高梅中國控股有限公司 開曼群島 2011/06/03
00853 微創醫療科學有限公司 開曼群島 2010/09/24
01985 美高域集團有限公司 開曼群島 2017/03/08
01021 麥達斯控股有限公司 新加坡 2010/10/06
03990 美的置業控股有限公司 開曼群島 2018/10/11
01200 美聯集團有限公司 百慕達 1995/06/08
00459 美聯工商舖有限公司 開曼群島 2001/03/15
01555 MI 能源控股有限公司 開曼群島 2010/12/14
01715 米技國際控股有限公司 開曼群島 2018/07/16
01247 米格國際控股有限公司 開曼群島 2014/01/15
01150 米蘭站控股有限公司 開曼群島 2011/05/23
01667 進階發展集團有限公司 開曼群島 2017/04/07
02892 萬城控股有限公司 開曼群島 2018/12/20
00222 閩信集團有限公司 香港 1982/06/28
03828 明輝國際控股有限公司 開曼群島 2007/11/02
00846 明發集團（國際）有限公司 開曼群島 2009/11/13
00233 銘源醫療發展有限公司 百慕達 1986/03/19
00230 五礦地產有限公司 百慕達 1991/12/20
01632 民商創科控股有限公司 開曼群島 2016/11/29
01569 民生教育集團有限公司 開曼群島 2017/03/22
00425 敏實集團有限公司 開曼群島 2005/12/01
00071 美麗華酒店企業有限公司 香港 n.a.
01208 五礦資源有限公司 香港 1994/12/15
00947 摩比發展有限公司 開曼群島 2009/12/17
01213 萬保剛集團有限公司 百慕達 2001/05/07
01439 移動互聯（中國）控股有限公司 開曼群島 2014/01/13
01860 匯量科技有限公司 開曼群島 2018/12/12
00919 現代美容控股有限公司 開曼群島 2006/02/09
03600 現代牙科集團有限公司 開曼群島 2015/12/15
01107 當代置業（中國）有限公司 開曼群島 2013/07/12
00072 現代傳播控股有限公司 開曼群島 2009/09/09
00130 慕詩國際集團有限公司 開曼群島 2002/02/11
01152 正乾金融控股有限公司 百慕達 2011/10/28
00276 蒙古能源有限公司 百慕達 1972/08/23
00975 Mongolian Mining Corporation 開曼群島 2010/10/13
01400 滿地科技股份有限公司 開曼群島 2014/04/25
01575 慕容控股有限公司 開曼群島 2017/01/12
01653 MOS House Group Ltd. 開曼群島 2018/10/19
01716 毛記葵涌有限公司 開曼群島 2018/03/28
01451 萬成集團股份有限公司 開曼群島 2018/06/01
00066 香港鐵路有限公司 香港 2000/10/05
00898 萬事昌國際控股有限公司 百慕達 1998/07/31
01194 麥盛資本集團有限公司 百慕達 2004/10/12
03918 金界控股有限公司 開曼群島 2006/10/19
01982 南旋控股有限公司 開曼群島 2016/04/12
00680 南海控股有限公司 百慕達 1991/02/13
01229 南南資源實業有限公司 百慕達 1995/04/13
01617 南方通信控股有限公司 開曼群島 2016/12/12
00553 南京熊貓電子股份有限公司－H股 中華人民共和國 1996/05/02
01708 南京三寶科技股份有限公司－H股 中華人民共和國 2004/06/09
03332 南京中生聯合股份有限公司－H股 中華人民共和國 2014/01/15
00212 南洋集團有限公司 百慕達 1954/09/15
01236 國農控股有限公司 開曼群島 1999/12/17
00213 樂聲電子有限公司 百慕達 1985/02/04
01227 國盛投資基金有限公司 開曼群島 2002/09/27
00254 國家聯合資源控股有限公司 香港 1972/11/16
00157 自然美生物科技有限公司 開曼群島 2002/03/28
00462 天然乳品（新西蘭）控股有限公司 開曼群島 2005/06/10
01837 五谷磨房食品國際控股有限公司 開曼群島 2018/12/12
02083 大自然家居控股有限公司 開曼群島 2011/05/26
01868 同方友友控股有限公司 開曼群島 2006/12/15
00777 網龍網絡控股有限公司 開曼群島 2008/06/24
00234 新世紀集團香港有限公司 百慕達 1972/11/24
01518 新世紀醫療控股有限公司 開曼群島 2017/01/18
01336 新華人壽保險股份有限公司－H股 中華人民共和國 2011/12/15
00456 新城市建設發展集團有限公司 開曼群島 1993/07/14
02221 創業集團（控股）有限公司 開曼群島 2014/09/19
00360 新焦點汽車技術控股有限公司 開曼群島 2005/02/28
02326 新源萬恒控股有限公司 百慕達 2003/03/03
06108 新銳醫藥國際控股有限公司 百慕達 2013/10/25
00472 新絲路文旅有限公司 百慕達 1988/01/29
00299 新體育集團有限公司 開曼群島 2004/04/30
00166 新時代能源有限公司 百慕達 1998/10/13
00436 新宇環保集團有限公司 開曼群島 2000/05/18
00825 新世界百貨中國有限公司 開曼群島 2007/07/12
00017 新世界發展有限公司 香港 1972/11/23
00055 中星集團控股有限公司 百慕達 1992/09/10
00342 新海能源集團有限公司 百慕達 1993/03/03
01231 新礦資源有限公司 開曼群島 2011/07/04
01323 友川集團控股有限公司 開曼群島 2011/01/13
00282 壹傳媒有限公司 香港 n.a.
01316 耐世特汽車系統集團有限公司 開曼群島 2013/10/07
01047 毅興行有限公司 百慕達 1994/04/25
02889 鎳資源國際控股有限公司 開曼群島 2005/05/19
00186 敏捷控股有限公司 百慕達 1987/07/09
02689 玖龍紙業（控股）有限公司 百慕達 2006/03/03
00009 九號運通有限公司 百慕達 2001/09/12
01245 Niraku GC Holdings, Inc. 日本 2015/04/08
01475 日清食品有限公司 香港 2017/12/11
03773 年年卡集團有限公司 開曼群島 2016/01/07
02322 仁瑞投資控股有限公司 百慕達 2003/04/09
00433 北方礦業股份有限公司 百慕達 n.a.
00042 東北電氣發展股份有限公司－H股 中華人民共和國 1995/07/06
02222 雷士照明控股有限公司 開曼群島 2010/05/20
00659 新創建集團有限公司 百慕達 1997/04/25
00329 東建國際控股有限公司 開曼群島 2001/05/09
01319 靄華押業信貸控股有限公司 開曼群島 2013/03/12
01655 Okura Holdings Ltd. 香港 2017/05/15
00426 萬華媒體集團有限公司 開曼群島 2005/10/18
01933 元力控股有限公司 開曼群島 2018/03/02
00877 昂納科技（集團）有限公司 開曼群島 2010/04/29
01140 東英金融有限公司 開曼群島 2003/03/20
01132 橙天嘉禾娛樂（集團）有限公司 百慕達 1994/11/23
00316 東方海外（國際）有限公司 百慕達 1992/07/31
00265 東勝旅遊集團有限公司 開曼群島 n.a.
00430 東方網庫控股有限公司 百慕達 1993/03/30
00018 東方報業集團有限公司 香港 1987/08/18
00398 東方表行集團有限公司 百慕達 1993/10/12
06899 聯眾國際控股有限公司 開曼群島 2014/06/30
03366 華僑城（亞洲）控股有限公司 開曼群島 2005/11/02
02014 浩澤淨水國際控股有限公司 開曼群島 2014/06/17
00574 百信國際控股有限公司 開曼群島 2015/06/19
01174 太平洋恩利國際控股有限公司 百慕達 1994/10/03
02343 太平洋航運集團有限公司 百慕達 2004/07/14
00432 盈科大衍地產發展有限公司 百慕達 1993/09/20
01820 國際濟豐包裝集團 開曼群島 2018/12/21
00543 太平洋網絡有限公司 開曼群島 2007/12/18
01382 互太紡織控股有限公司 開曼群島 2007/05/18
01010 太睿國際控股有限公司 百慕達 1994/02/18
00239 白花油國際有限公司 百慕達 1991/12/18
02668 百德國際有限公司 百慕達 2001/12/06
00495 百利大有限公司 百慕達 1988/07/20
00617 百利保控股有限公司 百慕達 1993/12/17
00556 泛亞環保集團有限公司 開曼群島 2007/12/21
02078 榮陽實業集團有限公司 開曼群島 2013/02/05
00686 熊貓綠色能源集團有限公司 百慕達 2000/04/13
01611 桐成控股有限公司 英屬維爾京群島 2016/11/21
01180 匯彩控股有限公司 百慕達 1997/01/20
03368 百盛商業集團有限公司 開曼群島 2005/11/30
00327 百富環球科技有限公司 百慕達 2010/12/20
01263 栢能集團有限公司 開曼群島 2012/01/12
00008 電訊盈科有限公司 香港 1994/10/18
00402 天下圖控股有限公司 百慕達 2006/03/14
00632 東方明珠石油有限公司 百慕達 1993/04/30
00676 創信國際控股有限公司 百慕達 1996/10/11
00618 北大資源（控股）有限公司 百慕達 1991/10/07
01665 檳傑科達國際有限公司 開曼群島 2018/01/19
02798 久泰邦達能源控股有限公司 開曼群島 2018/12/12
00725 恒都集團有限公司 百慕達 1996/12/30
03326 保發集團國際控股有限公司 開曼群島 2016/01/04
01830 必瘦站醫學美容有限公司 開曼群島 2012/02/10
00765 威發國際集團有限公司 百慕達 1992/10/23
03395 Persta Resources Inc. 加拿大 2017/03/10
00857 中國石油天然氣股份有限公司－H股 中華人民共和國 2000/04/07
02178 百勤油田服務有限公司 英屬維爾京群島 2013/03/06
02008 鳳凰衛視投資（控股）有限公司 開曼群島 2000/06/30
02328 中國人民財產保險股份有限公司－H股 中華人民共和國 2003/11/06
00752 筆克遠東集團有限公司 開曼群島 1992/09/28
01989 松齡護老集團有限公司 開曼群島 2017/02/15
01079 松景科技控股有限公司 百慕達 1999/11/26
00804 鼎石資本有限公司 開曼群島 2015/06/12
01833 平安健康醫療科技有限公司 開曼群島 2018/05/04
02318 中國平安保險（集團）股份有限公司－H股 中華人民共和國 2004/06/24
00231 平安證劵集團（控股）有限公司 百慕達 n.a.
00224 建生國際集團有限公司 百慕達 n.a.
00635 彩星集團有限公司 百慕達 1994/01/06
00869 彩星玩具有限公司 百慕達 2008/02/01
01523 珩灣科技有限公司 開曼群島 2016/07/13
00225 博富臨置業有限公司 香港 1972/12/19
03636 保利文化集團股份有限公司－H股 中華人民共和國 2014/03/06
00119 保利置業集團有限公司 香港 1973/08/30
00208 保利達資產控股有限公司 開曼群島 1998/09/09
01658 中國郵政儲蓄銀行股份有限公司－H股 中華人民共和國 2016/09/28
03813 寶勝國際（控股）有限公司 百慕達 2008/06/06
00006 電能實業有限公司 香港 n.a.
00397 權威金融集團有限公司 百慕達 1993/10/13
01238 寶龍地產控股有限公司 開曼群島 2009/10/14
01913 PRADA S.p.A. 意大利 2011/06/24
01651 津上精密機床（中國）有限公司 開曼群島 2017/09/25
00789 領視控股有限公司 百慕達 2008/05/16
01809 浦林成山（開曼）控股有限公司 開曼群島 2018/10/09
01581 進昇集團控股有限公司 開曼群島 2016/12/08
06816 瑞港建設控股有限公司 開曼群島 2016/07/20
01470 富一國際控股有限公司 開曼群島 2015/05/12
00803 昌興國際控股（香港）有限公司 百慕達 2001/08/02
00310 嘉進投資國際有限公司 百慕達 1992/12/21
01731 其利工業集團有限公司 開曼群島 2018/07/13
02378 英國保誠有限公司 英格蘭 2010/05/25
00372 保德國際發展企業有限公司 百慕達 1992/02/13
00626 大眾金融控股有限公司 百慕達 1991/10/03
01498 培力控股有限公司 開曼群島 2015/07/08
01720 普天通信集團有限公司 開曼群島 2017/11/09
01358 普華和順集團公司 開曼群島 2013/11/08
00498 保華集團有限公司 百慕達 1993/09/21
01478 丘鈦科技（集團）有限公司 開曼群島 2014/12/02
01739 齊屹科技（開曼）有限公司 開曼群島 2018/07/12
00911 前海健康控股有限公司 開曼群島 2014/06/27
01576 齊魯高速公路股份有限公司－H股 中華人民共和國 2018/07/19
00499 青島控股國際有限公司 百慕達 1988/07/22
06198 青島港國際股份有限公司－H股 中華人民共和國 2014/06/06
01122 慶鈴汽車股份有限公司－H股 中華人民共和國 1994/08/17
03369 秦皇島港股份有限公司－H股 中華人民共和國 2013/12/12
01583 親親食品集團（開曼）股份有限公司 開曼群島 2016/07/08
00243 品質國際集團有限公司 百慕達 1987/01/20
01348 滉達富控股有限公司 開曼群島 2013/01/23
01577 泉州匯鑫小額貸款股份有限公司－H股 中華人民共和國 2016/09/30
00601 稀鎂科技集團控股有限公司 百慕達 1993/01/28
00229 利民實業有限公司 香港 1984/11/22
01337 雷蛇 開曼群島 2017/11/13
00246 瑞金礦業有限公司 開曼群島 2009/02/23
02010 瑞年國際有限公司 開曼群島 2010/02/19
01196 偉祿集團控股有限公司 百慕達 1997/01/20
01528 紅星美凱龍家居集團股份有限公司－H股 中華人民共和國 2015/06/26
01622 力高地產集團有限公司 開曼群島 2014/01/30
01996 弘陽地產集團有限公司 開曼群島 2018/07/12
01631 REF Holdings Ltd. 開曼群島 2015/09/25
00078 富豪酒店國際控股有限公司 百慕達 n.a.
00357 瑞港國際機場集團股份有限公司－H股 中華人民共和國 2002/11/18
00575 勵晶太平洋集團有限公司 開曼群島 1997/05/19
02199 維珍妮國際（控股）有限公司 開曼群島 2015/10/08
01750 全達電器集團（控股）有限公司 開曼群島 2018/05/11
01387 人和商業控股有限公司 開曼群島 2008/10/22
03628 仁恒實業控股有限公司 開曼群島 2011/11/18
00885 仁天科技控股有限公司 開曼群島 2001/07/12
00555 御泰中彩控股有限公司 百慕達 2000/09/28
00070 金粵控股有限公司 香港 n.a.
00313 裕田中國發展有限公司 百慕達 1993/01/05
01526 瑞慈醫療服務控股有限公司 開曼群島 2016/10/06
01679 瑞斯康集團控股有限公司 開曼群島 2017/06/09
00281 川河集團有限公司 香港 1973/01/23
01417 浦江中國控股有限公司 開曼群島 2017/12/11
01098 路勁基建有限公司 百慕達 1996/07/04
03301 融信中國控股有限公司 開曼群島 2016/01/13
00578 融信資源控股有限公司 百慕達 1997/05/15
01189 珀麗酒店控股有限公司 百慕達 1997/10/06
01683 皇中國際控股有限公司 開曼群島 2015/09/08
03789 御佳控股有限公司 開曼群島 2017/02/08
01198 皇朝傢俬控股有限公司 開曼群島 2002/05/15
02025 瑞豐動力集團有限公司 開曼群島 2018/01/05
00724 瑞鑫國際集團有限公司 百慕達 2000/07/03
02288 宏基資本有限公司 開曼群島 2009/08/21
00251 爪哇控股有限公司 百慕達 1973/10/03
01695 椰豐集團有限公司 開曼群島 2017/07/11
01255 港大零售國際控股有限公司 開曼群島 2013/07/11
01184 時捷集團有限公司 百慕達 1994/10/17
00178 莎莎國際控股有限公司 開曼群島 1997/06/13
00237 安全貨倉有限公司 香港 1973/01/09
03822 三和建築集團有限公司 開曼群島 2014/10/16
00531 順誠控股有限公司 開曼群島 2005/11/17
00731 森信紙業集團有限公司 百慕達 1995/12/01
01910 新秀麗國際有限公司 盧森堡 2011/06/16
00236 香港生力啤酒廠有限公司 香港 n.a.
01889 三愛健康 業集團有限公司 開曼群島 2007/02/01
00482 聖馬丁國際控股有限公司 百慕達 2005/05/12
01928 金沙中國有限公司 開曼群島 2009/11/30
02183 三盛控股（集團）有限公司 開曼群島 2013/09/12
00631 三一重裝國際控股有限公司 開曼群島 2009/11/25
01399 飛毛腿集團有限公司 開曼群島 2006/12/21
01709 雲裳衣控股有限公司 開曼群島 2015/10/07
00205 財訊傳媒集團有限公司 百慕達 1993/01/05
00981 中芯國際集成電路製造有限公司 開曼群島 2004/03/18
01447 新福港建設集團有限公司 百慕達 2015/12/10
01367 廣州基金國際控股有限公司 開曼群島 2014/07/11
01637 順興集團（控股）有限公司 開曼群島 2017/01/03
01812 山東晨鳴紙業集團股份有限公司－H股 中華人民共和國 2008/06/18
01787 山東黃金礦業股份有限公司－H股 中華人民共和國 2018/09/28
01697 山東省國際信託股份有限公司－H股 中華人民共和國 2017/12/08
00568 山東墨龍石油機械股份有限公司－H股 中華人民共和國 2007/02/07
01066 山東威高集團醫用高分子製品股份有限公司－H股 中華人民共和國 2004/02/27
00719 山東新華製藥股份有限公司－H股 中華人民共和國 1996/12/31
01103 上海大生農業金融科技股份有限公司－H股 中華人民共和國 2005/07/13
01635 上海大眾公用事業（集團）股份有限公司－H股 中華人民共和國 2016/12/05
02727 上海電氣集團股份有限公司－H股 中華人民共和國 2005/04/28
02196 上海復星醫藥（集團）股份有限公司－H股 中華人民共和國 2012/10/30
01385 上海復旦微電子集團股份有限公司－H股 中華人民共和國 2000/08/04
01349 上海復旦張江生物醫藥股份有限公司－H股 中華人民共和國 2002/08/13
06826 上海昊海生物科技股份有限公司－H股 中華人民共和國 2015/04/30
00363 上海實業控股有限公司 香港 1996/05/30
00563 上海實業城市開發集團有限公司 百慕達 1993/09/10
00770 滬光國際上海發展投資有限公司 開曼群島 1993/11/30
02006 上海錦江國際酒店（集團）股份有限公司－H股 中華人民共和國 2006/12/15
01877 上海君實生物醫藥科技股份有限公司－ B －H股 中華人民共和國 2018/12/24
06116 上海拉夏貝爾服飾股份有限公司－H股 中華人民共和國 2014/10/09
02607 上海醫藥集團股份有限公司－H股 中華人民共和國 2011/05/20
02345 上海集優機械股份有限公司－H股 中華人民共和國 2006/04/27
01835 上海瑞威資產管理股份有限公司－H股 中華人民共和國 2018/11/13
00755 上海証大房地產有限公司 百慕達 1992/10/27
00069 香格里拉（亞洲）有限公司 百慕達 1993/06/17
01749 杉杉品牌運營股份有限公司－H股 中華人民共和國 2018/06/27
00953 邵氏兄弟控股有限公司 開曼群島 2010/02/01
01335 順泰控股集團有限公司 開曼群島 2012/07/13
00851 盛源控股有限公司 百慕達 1998/12/02
02066 盛京銀行股份有限公司－H股 中華人民共和國 2014/12/29
01080 勝利油氣管道控股有限公司 開曼群島 2009/12/18
00829 神冠控股（集團）有限公司 開曼群島 2009/10/13
00300 沈機集團昆明機床股份有限公司－H股 中華人民共和國 1993/12/07
00218 申萬宏源（香港）有限公司 香港 n.a.
00747 瀋陽公用發展股份有限公司－H股 中華人民共和國 1999/12/16
00548 深圳高速公路股份有限公司－H股 中華人民共和國 1997/03/12
00152 深圳國際控股有限公司 百慕達 1972/09/25
00604 深圳控股有限公司 香港 1997/03/07
02313 申洲國際集團控股有限公司 開曼群島 2005/11/24
00692 神舟航天樂園集團有限公司 百慕達 2000/01/19
01633 上諭集團控股有限公司 開曼群島 2016/11/11
01831 十方控股有限公司 開曼群島 2010/12/03
00813 世茂房地產控股有限公司 開曼群島 2006/07/05
01587 欣融國際控股有限公司 開曼群島 2018/06/27
01741 成志控股有限公司 開曼群島 2018/10/16
00312 歲寶百貨控股（中國）有限公司 開曼群島 2010/11/17
00666 新工投資有限公司 香港 1990/12/21
00103 首長寶佳集團有限公司 香港 1992/04/09
00730 首長四方（集團）有限公司 百慕達 1991/08/08
00697 首長國際企業有限公司 香港 1991/04/30
00639 首鋼福山資源集團有限公司 香港 1990/10/02
01706 雙運控股有限公司 開曼群島 2017/11/15
01241 雙樺控股有限公司 開曼群島 2011/06/30
00272 瑞安房地產有限公司 開曼群島 2006/10/04
00253 順豪控股有限公司 香港 n.a.
00219 順豪物業投資有限公司 香港 1973/05/10
00242 信德集團有限公司 香港 1973/01/25
01591 汛和集團控股有限公司 開曼群島 2016/09/28
01165 順風國際清潔能源有限公司 開曼群島 2011/07/13
00932 順騰國際（控股）有限公司 開曼群島 2013/10/11
01142 西伯利亞礦業集團有限公司 開曼群島 2002/11/08
01713 四川能投發展股份有限公司－H股 中華人民共和國 2018/12/28
00107 四川成渝高速公路股份有限公司－H股 中華人民共和國 1997/10/07
00460 四環醫藥控股集團有限公司 百慕達 2010/10/28
00807 上海實業環境控股有限公司 新加坡 2018/03/23
00988 絲路物流控股有限公司 百慕達 1994/01/21
00886 銀基集團控股有限公司 開曼群島 2009/04/08
00171 銀建國際實業有限公司 香港 n.a.
02000 晨訊科技集團有限公司 百慕達 2005/06/30
00244 先施有限公司 香港 n.a.
00444 Sincere Watch (Hong Kong) Ltd. 開曼群島 2005/10/17
06833 興科蓉醫藥控股有限公司 開曼群島 2016/03/10
01105 星島新聞集團有限公司 百慕達 1996/07/10
00716 勝獅貨櫃企業有限公司 香港 1993/07/08
01177 中國生物製藥有限公司 開曼群島 2003/12/08
01096 中能國際控股集團有限公司 開曼群島 2011/09/28
01759 中油潔能控股集團有限公司 開曼群島 2018/12/28
00361 順龍控股有限公司 百慕達 2000/12/20
01106 中國海景控股有限公司 開曼群島 2003/06/25
01663 漢港控股集團有限公司 百慕達 2011/07/22
01221 信和酒店（集團）有限公司 開曼群島 1995/03/08
00083 信和置業有限公司 香港 1981/04/08
00702 中國油氣控股有限公司 百慕達 2000/02/09
00766 中盈（集團）控股有限公司 開曼群島 2002/05/15
00297 中化化肥控股有限公司 百慕達 1996/09/30
00250 中國數碼信息有限公司 香港 n.a.
01168 百仕達控股有限公司 百慕達 1998/06/08
01418 盛諾集團有限公司 開曼群島 2014/07/10
00623 中視金橋國際傳媒控股有限公司 香港 2008/07/08
03377 遠洋集團控股有限公司 香港 2007/09/28
02386 中石化煉化工程（集團）股份有限公司－H股 中華人民共和國 2013/05/23
00934 中石化冠德控股有限公司 百慕達 1999/06/25
01033 中石化石油工程技術服務股份有限公司－H股 中華人民共和國 1994/03/29
00338 中國石化上海石油化工股份有限公司－H股 中華人民共和國 1993/07/26
01099 國藥控股股份有限公司－H股 中華人民共和國 2009/09/23
01297 中國擎天軟件科技集團有限公司 開曼群島 2013/07/09
00598 中國外運股份有限公司－H股 中華人民共和國 2003/02/13
00368 中外運航運有限公司 香港 2007/11/23
03808 中國重汽（香港）有限公司 香港 2007/11/28
00529 新龍國際集團有限公司 百慕達 1992/08/18
01362 新龍移動集團有限公司 開曼群島 2015/01/15
01696 復銳醫療科技有限公司 以色列 2017/09/19
01308 海豐國際控股有限公司 開曼群島 2010/10/06
01023 時代集團控股有限公司 開曼群島 2011/12/06
00880 澳門博彩控股有限公司 香港 2008/07/16
03882 天彩控股有限公司 開曼群島 2015/07/02
00059 天譽置業（控股）有限公司 百慕達 1993/11/16
00751 創維數碼控股有限公司 百慕達 2000/04/07
00395 中國智能集團控股有限公司 開曼群島 2002/10/28
02166 芯智控股有限公司 開曼群島 2016/10/07
00315 數碼通電訊集團有限公司 百慕達 1996/10/31
02366 星美文化旅遊集團控股有限公司 百慕達 2004/06/30
00198 星美控股集團有限公司 百慕達 1973/02/07
02239 國微技術控股有限公司 開曼群島 2016/03/30
00983 瑞安建業有限公司 百慕達 1997/02/03
00380 冠力國際有限公司 百慕達 2000/12/21
00410 SOHO中國有限公司 開曼群島 2007/10/08
00757 陽光能源控股有限公司 開曼群島 2008/03/31
01166 星凱控股有限公司 百慕達 1996/12/12
02227 守益控股有限公司 開曼群島 2017/12/11
02878 Solomon Systech (International) Ltd. 開曼群島 2004/04/08
00967 桑德國際有限公司 新加坡 2010/09/30
00878 金朝陽集團有限公司 百慕達 1997/03/21
00619 南華金融控股有限公司 香港 1993/07/16
00413 南華集團控股有限公司 開曼群島 1987/06/16
00076 南海石油控股有限公司 香港 1984/09/24
00577 南岸集團有限公司 百慕達 1996/04/25
00252 華信地產財務有限公司 香港 n.a.
01573 南方能源控股集團有限公司 開曼群島 2016/07/13
01878 南戈壁資源有限公司 加拿大 2010/01/29
00812 西證國際證券股份有限公司 百慕達 2002/01/30
02448 恆宇集團控股有限公司 開曼群島 2018/01/16
00970 耀萊集團有限公司 百慕達 1997/09/18
00540 迅捷環球控股有限公司 開曼群島 2013/01/15
01700 華地國際控股有限公司 開曼群島 2010/10/21
01251 華油能源集團有限公司 開曼群島 2011/12/23
01207 上置集團有限公司 百慕達 1999/12/10
02005 石四藥集團有限公司 開曼群島 2005/12/20
02888 渣打集團有限公司 英格蘭 2002/10/31
01560 星星地產集團（開曼群島）有限公司 開曼群島 2016/07/13
01159 星光文化娛樂集團有限公司 百慕達 1998/03/13
00403 星光集團有限公司 百慕達 1993/03/03
01616 星宏傳媒控股有限公司 開曼群島 2012/07/12
00918 國能集團國際資產控股有限公司 百慕達 1997/10/15
01836 九興控股有限公司 開曼群島 2007/07/06
00084 寶光實業（國際）有限公司 百慕達 1972/10/02
01825 美臻集團控股有限公司 開曼群島 2018/10/19
02262 梁志天設計集團有限公司 開曼群島 2018/07/05
00852 海峽石油化工控股有限公司 開曼群島 2009/01/12
00211 大凌集團有限公司 百慕達 1991/12/05
01182 勝龍國際控股有限公司 百慕達 1994/10/17
00487 實德環球有限公司 百慕達 1988/05/03
01430 蘇創燃氣股份有限公司 開曼群島 2015/03/11
00912 信佳國際集團有限公司 百慕達 2002/09/18
00756 森美（集團）控股有限公司 開曼群島 2008/07/10
00102 凱升控股有限公司 百慕達 1994/01/10
06808 高鑫零售有限公司 香港 2011/07/27
01781 新昌創展控股有限公司 開曼群島 2018/10/04
01975 新興印刷控股有限公司 開曼群島 2017/11/16
00125 新興光學集團控股有限公司 百慕達 1999/05/25
00086 新鴻基有限公司 香港 1983/10/03
00016 新鴻基地產發展有限公司 香港 1972/09/08
00580 賽晶電力電子集團有限公司 開曼群島 2010/10/13
01918 融創中國控股有限公司 開曼群島 2010/10/07
01383 太陽城集團控股有限公司 開曼群島 2007/02/22
01063 新確科技有限公司 百慕達 1994/05/10
01568 承達集團有限公司 英屬維爾京群島 2015/12/29
01686 新意網集團有限公司 開曼群島 2000/03/17
01771 新豐泰集團控股有限公司 開曼群島 2014/05/15
02382 舜宇光學科技（集團）有限公司 開曼群島 2007/06/15
02608 陽光100中國控股有限公司 開曼群島 2014/03/13
02012 陽光油砂有限公司 加拿大 2012/03/01
00188 新華匯富金融控股有限公司 百慕達 2000/09/15
00058 新威國際控股有限公司 百慕達 1999/09/03
00176 先機企業集團有限公司 百慕達 1994/04/28
01228 奇峰國際集團有限公司 開曼群島 2001/09/18
00723 永保林業控股有限公司 百慕達 1991/07/18
00019 太古股份有限公司‘A’ 香港 n.a.
01972 太古地產有限公司 香港 2012/01/18
01223 新灃集團有限公司 百慕達 1995/03/01
02340 昇捷控股有限公司 百慕達 2003/10/09
01539 滙能集團控股國際有限公司 開曼群島 2015/03/24
01613 協同通信集團有限公司 開曼群島 2012/04/18
01991 大洋集團控股有限公司 開曼群島 2007/06/08
00088 大昌集團有限公司 百慕達 1972/12/11
00146 太平地氈國際有限公司 百慕達 n.a.
00089 大生地產發展有限公司 香港 1973/02/21
00718 太和控股有限公司 百慕達 1995/10/02
00760 新天地產集團有限公司 百慕達 1995/08/08
00693 陳唱國際有限公司 百慕達 1998/07/07
01181 唐宮（中國）控股有限公司 開曼群島 2011/04/19
03666 國際天食集團有限公司 開曼群島 2012/07/04
00573 稻香控股有限公司 開曼群島 2007/06/29
06161 泰加保險（控股）有限公司 香港 2015/01/15
00621 壇金礦業有限公司 百慕達 1995/12/18
00515 達進東方照明控股有限公司 開曼群島 2006/06/23
01070 TCL電子控股有限公司 開曼群島 1999/11/26
01239 Teamway International Group Holdings Ltd. 開曼群島 2011/11/18
03823 德普科技發展有限公司 開曼群島 2007/09/06
01206 同方泰德國際科技有限公司 新加坡 2011/10/27
00669 創科實業有限公司 香港 1990/12/17
06033 電訊數碼控股有限公司 開曼群島 2014/05/30
03997 電訊首科控股有限公司 開曼群島 2013/05/30
00511 電視廣播有限公司 香港 1988/11/23
06880 騰邦控股有限公司 開曼群島 2011/12/13
01979 天寶集團控股有限公司 開曼群島 2015/12/11
00700 騰訊控股有限公司 開曼群島 2004/06/16
06868 天福（開曼）控股有限公司 開曼群島 2011/09/26
01219 天喔國際控股有限公司 開曼群島 2013/09/17
00093 添利工業國際（集團）有限公司 百慕達 1991/10/23
00277 太興置業有限公司 香港 n.a.
01201 天臣控股有限公司 百慕達 1998/06/23
02678 天虹紡織集團有限公司 開曼群島 2004/12/09
00321 德永佳集團有限公司 百慕達 1992/08/06
00542 富元國際集團有限公司 開曼群島 1989/11/23
01339 中國人民保險集團股份有限公司－H股 中華人民共和國 2012/12/07
01546 德萊建業集團有限公司 開曼群島 2015/10/09
00990 榮暉國際集團有限公司 百慕達 1994/01/25
02292 晉安實業有限公司 開曼群島 2018/01/16
00028 天安中國投資有限公司 香港 1987/03/18
02182 天長集團控股有限公司 開曼群島 2018/03/08
01980 天鴿互動控股有限公司 開曼群島 2014/07/09
02118 天山發展（控股）有限公司 開曼群島 2010/07/15
00266 天德地產有限公司 香港 n.a.
06119 天源集團控股有限公司 開曼群島 2018/06/01
00455 天大藥業有限公司 開曼群島 1992/03/30
00609 天德化工控股有限公司 開曼群島 2006/10/27
00826 天工國際有限公司 開曼群島 2007/07/26
01619 天合化工集團有限公司 英屬維爾京群島 2014/06/20
01065 天津創業環保集團股份有限公司－H股 中華人民共和國 1994/05/17
00882 天津發展控股有限公司 香港 1997/12/10
01265 天津津燃公用事業股份有限公司－H股 中華人民共和國 2004/01/09
03382 天津港發展控股有限公司 開曼群島 2006/05/24
01671 天津天保能源股份有限公司－H股 中華人民共和國 2018/04/27
01773 天立教育國際控股有限公司 開曼群島 2018/07/12
00117 天利控股集團有限公司 開曼群島 2007/12/21
00819 天能動力國際有限公司 開曼群島 2007/06/11
06836 天韵國際控股有限公司 英屬維爾京群島 2015/07/07
01115 西藏水資源有限公司 開曼群島 2011/06/30
01790 達力環保有限公司 開曼群島 2018/11/29
01729 匯聚科技有限公司 開曼群島 2018/02/13
02033 時計寶投資有限公司 開曼群島 2013/02/05
01327 時間由你國際控股有限公司 開曼群島 2015/01/30
01233 時代中國控股有限公司 開曼群島 2013/12/11
00322 康師傅控股有限公司 開曼群島 1996/02/05
01192 泰山石化集團有限公司 百慕達 1998/06/17
02283 東江集團（控股）有限公司 開曼群島 2013/12/20
01939 東京中央拍賣控股有限公司 香港 2018/10/11
02383 TOM集團有限公司 開曼群島 2004/08/04
00258 湯臣集團有限公司 開曼群島 n.a.
01666 北京同仁堂科技發展股份有限公司－H股 中華人民共和國 2000/10/31
00780 同程藝龍控股有限公司 開曼群島 2018/11/26
00698 通達集團控股有限公司 開曼群島 2000/12/22
02363 通達宏泰控股有限公司 開曼群島 2018/03/16
01312 同方康泰產業集團有限公司 開曼群島 2012/01/18
00340 潼關黃金集團有限公司 百慕達 1997/03/26
01249 通力電子控股有限公司 開曼群島 2013/08/15
02203 泰邦集團國際控股有限公司 開曼群島 2015/10/09
01752 澳洲成峰高教集團有限公司 澳洲 2018/05/11
00333 黛麗斯國際有限公司 百慕達 1991/12/16
03688 萊蒙國際集團有限公司 開曼群島 2011/03/23
00850 投融長富集團有限公司 開曼群島 2002/11/13
01626 旅業國際控股有限公司 開曼群島 2014/06/27
03886 康健國際醫療集團有限公司 百慕達 2000/10/18
01083 港華燃氣有限公司 開曼群島 2005/12/08
00903 冠捷科技有限公司 百慕達 1999/10/08
00536 貿易通電子貿易有限公司 香港 2005/10/28
01326 傳遞娛樂有限公司 開曼群島 2012/10/31
00062 載通國際控股有限公司 百慕達 n.a.
01235 專業旅運（亞洲）企業有限公司 開曼群島 2011/09/29
00696 中國民航信息網絡股份有限公司－H股 中華人民共和國 2001/02/07
01300 俊知集團有限公司 開曼群島 2012/03/19
00891 利邦控股有限公司 百慕達 2009/11/03
01710 致豐工業電子集團有限公司 香港 2017/11/23
00458 Tristate Holdings Ltd. 百慕達 1988/01/06
00732 信利國際有限公司 開曼群島 1991/07/29
01986 彩客化學集團有限公司 開曼群島 2015/07/03
00206 TSC集團控股有限公司 開曼群島 2005/11/28
00417 謝瑞麟珠寶（國際）有限公司 百慕達 1987/06/30
00247 尖沙咀置業集團有限公司 香港 1972/07/20
00168 青島啤酒股份有限公司－H股 中華人民共和國 1993/07/15
02119 捷榮國際控股有限公司 百慕達 2018/05/11
01314 翠華控股有限公司 開曼群島 2012/11/26
00518 同得仕（集團）有限公司 香港 1988/12/15
00872 啟迪國際有限公司 開曼群島 2004/12/09
06182 乙德投資控股有限公司 開曼群島 2018/01/17
01483 譽宴集團控股有限公司 開曼群島 2013/12/10
00768 開明投資有限公司 開曼群島 2000/01/18
01468 英裘（控股）有限公司 開曼群島 2012/08/24
01711 歐化國際有限公司 香港 2018/01/29
00722 聯合醫務集團有限公司 開曼群島 2015/11/27
00690 聯康生物科技集團有限公司 開曼群島 2001/11/12
02138 香港醫思醫療集團有限公司 開曼群島 2016/03/11
00220 統一企業中國控股有限公司 開曼群島 2007/12/17
00365 紫光科技（控股）有限公司 百慕達 2000/10/16
00486 俄鋁 澤西島 2010/01/27
00467 聯合能源集團有限公司 百慕達 1992/04/08
03933 聯邦制藥國際控股有限公司 開曼群島 2007/06/15
02337 眾誠能源控股有限公司 開曼群島 2017/10/16
00913 合一投資控股有限公司 開曼群島 1999/10/27
02211 大健康國際集團控股有限公司 開曼群島 2013/12/12
01026 環球實業科技控股有限公司 開曼群島 2001/10/26
01046 寰宇娛樂文化集團有限公司 百慕達 1999/07/20
00307 優派能源發展集團有限公司 百慕達 1992/12/02
00335 美建集團有限公司 開曼群島 2000/10/18
06113 UTS Marketing Solutions Holdings Ltd. 開曼群島 2017/07/12
01002 威鋮國際集團有限公司 開曼群島 2002/02/08
00082 第一視頻集團有限公司 百慕達 1991/10/25
00821 匯盈控股有限公司 香港 2001/04/09
00806 惠理集團有限公司 開曼群島 2007/11/22
01036 萬科置業（海外）有限公司 開曼群島 1996/11/08
00015 盈信控股有限公司 百慕達 2000/09/08
02003 維信金科控股有限公司 開曼群島 2018/06/21
02317 味丹國際（控股）有限公司 開曼群島 2003/06/27
01173 威高國際控股有限公司 開曼群島 1999/04/19
01386 國投集團控股有限公司 開曼群島 2007/06/07
01621 域高國際控股有限公司 開曼群島 2018/03/05
03878 Vicon Holdings Ltd. 開曼群島 2017/12/22
00539 冠華國際控股有限公司 百慕達 1996/05/13
01139 華多利集團有限公司 百慕達 1998/02/16
00422 越南製造加工出口（控股）有限公司 開曼群島 2007/12/20
01612 永勝醫療控股有限公司 開曼群島 2016/07/13
03331 維達國際控股有限公司 開曼群島 2007/07/10
01565 成實外教育有限公司 開曼群島 2016/01/15
01315 允升國際控股有限公司 開曼群島 2012/01/18
00862 遠見控股有限公司 開曼群島 1998/10/14
06133 維太移動控股有限公司 開曼群島 2015/06/26
00345 維他奶國際集團有限公司 香港 1994/03/30
01782 飛思達科技控股有限公司 開曼群島 2016/12/15
03738 阜博集團有限公司 開曼群島 2018/01/04
00318 黃河實業有限公司 開曼群島 2001/10/09
01608 偉能集團國際控股有限公司 開曼群島 2016/11/24
00856 偉仕佳杰控股有限公司 開曼群島 2002/05/09
00303 偉易達集團有限公司 百慕達 1992/11/05
00278 華廈置業有限公司 香港 1972/04/24
02683 華新手袋國際控股有限公司 開曼群島 2018/01/22
01305 偉志控股有限公司 開曼群島 2014/11/18
01013 偉俊集團控股有限公司 百慕達 1997/02/03
00660 偉俊礦業集團有限公司 開曼群島 1993/02/05
00610 惠記集團有限公司 百慕達 1992/08/28
00897 位元堂藥業控股有限公司 百慕達 1997/10/31
01718 宏基集團控股有限公司 開曼群島 2015/08/11
00169 萬達酒店發展有限公司 百慕達 2002/06/04
01222 宏安集團有限公司 百慕達 1995/02/28
01243 宏安地產有限公司 百慕達 2016/04/12
01735 泓盈控股有限公司 開曼群島 2018/03/29
03939 萬國國際礦業集團有限公司 開曼群島 2012/07/10
00401 萬嘉集團控股有限公司 開曼群島 2013/10/11
01762 萬咖壹聯有限公司 開曼群島 2018/12/21
00151 中國旺旺控股有限公司 開曼群島 2008/03/26
03393 威勝控股有限公司 開曼群島 2005/12/19
01161 奧思集團有限公司 開曼群島 2002/03/11
02258 華滋國際海洋工程有限公司 開曼群島 2018/11/19
00860 力世紀有限公司 開曼群島 2002/09/03
03848 富道集團有限公司 開曼群島 2017/07/21
02338 濰柴動力股份有限公司－H股 中華人民共和國 2004/03/11
02698 魏橋紡織股份有限公司－H股 中華人民共和國 2003/09/24
01570 偉業控股有限公司 新加坡 2016/04/06
02120 溫州康寧醫院股份有限公司－H股 中華人民共和國 2015/11/20
02233 中國西部水泥有限公司 澤西島 2010/08/23
00288 萬洲國際有限公司 開曼群島 2014/08/05
00004 九龍倉集團有限公司 香港 n.a.
01997 九龍倉置業地產投資有限公司 開曼群島 2017/11/23
00020 會德豐有限公司 香港 n.a.
00854 威雅利電子（集團）有限公司 百慕達 2013/12/06
03322 永嘉集團控股有限公司 開曼群島 2006/09/06
00994 恆誠建築控股有限公司 開曼群島 2017/07/17
00287 永發置業有限公司 香港 n.a.
00183 宏輝集團控股有限公司 開曼群島 2007/09/05
06080 榮智控股有限公司 開曼群島 2017/10/20
00864 永利地產發展有限公司 百慕達 2013/03/19
00289 永安國際有限公司 百慕達 n.a.
00369 永泰地產有限公司 百慕達 1973/02/07
06838 盈利時控股有限公司 開曼群島 2011/07/20
00209 瀛晟科學有限公司 百慕達 2002/03/06
06068 睿見教育國際控股有限公司 開曼群島 2017/01/26
01661 智美體育集團 開曼群島 2013/07/11
06100 有才天下信息技術有限公司 開曼群島 2018/06/29
02236 惠生工程技術服務有限公司 開曼群島 2012/12/28
01260 皓天財經集團控股有限公司 開曼群島 2012/03/30
00099 王氏國際集團有限公司 百慕達 1983/12/15
00532 Wong’s Kong King International (Holdings) Ltd. 百慕達 1989/07/10
00713 世界（集團）有限公司 開曼群島 1993/04/15
06083 環宇物流（亞洲）控股有限公司 開曼群島 2015/12/29
00305 五菱汽車集團控股有限公司 百慕達 1992/11/23
02359 無錫藥明康德新藥開發股份有限公司－H股 中華人民共和國 2018/12/13
02269 藥明生物技術有限公司 開曼群島 2017/06/13
01289 無錫盛力達科技股份有限公司－H股 中華人民共和國 2014/11/11
01369 五洲國際控股有限公司 開曼群島 2013/06/13
01128 永利澳門有限公司 開曼群島 2009/10/09
00520 呷哺呷哺餐飲管理（中國）控股有限公司 開曼群島 2014/12/17
03378 廈門國際港務股份有限公司－H股 中華人民共和國 2005/12/19
01810 小米集團－ W 開曼群島 2018/07/09
03663 協眾國際控股有限公司 開曼群島 2012/06/18
01571 信邦控股有限公司 開曼群島 2017/06/28
01748 信源企業集團有限公司 開曼群島 2018/09/26
01148 新晨中國動力控股有限公司 開曼群島 2013/03/13
01755 新城悅控股有限公司 開曼群島 2018/11/06
01899 興達國際控股有限公司 開曼群島 2006/12/21
00098 興發鋁業控股有限公司 開曼群島 2008/03/31
01990 興華港口控股有限公司 新加坡 2018/02/12
00309 新華通訊頻媒控股有限公司 開曼群島 2003/07/25
00811 新華文軒出版傳媒股份有限公司－H股 中華人民共和國 2007/05/30
02208 新疆金風科技股份有限公司－H股 中華人民共和國 2010/10/08
00840 新疆天業節水灌溉股份有限公司－H股 中華人民共和國 2008/01/24
03833 新疆新鑫礦業股份有限公司－H股 中華人民共和國 2007/10/12
02699 新明中國控股有限公司 開曼群島 2015/07/06
01799 新特能源股份有限公司－H股 中華人民共和國 2015/12/30
00362 信陽毛尖集團有限公司 百慕達 2001/05/02
00868 信義玻璃控股有限公司 開曼群島 2005/02/03
00968 信義光能控股有限公司 開曼群島 2013/12/12
02088 西王置業控股有限公司 百慕達 2005/12/09
01266 西王特鋼有限公司 香港 2012/02/23
01368 特步國際 開曼群島 2008/06/03
00075 渝太地產集團有限公司 百慕達 1984/11/12
01585 雅迪集團控股有限公司 開曼群島 2016/05/19
01480 恩達集團控股有限公司 開曼群島 2014/12/08
00346 延長石油國際有限公司 百慕達 2001/04/19
03668 兗煤澳大利亞有限公司 澳洲 2018/12/06
06869 長飛光纖光纜股份有限公司－H股 中華人民共和國 2014/12/10
00294 長江製衣有限公司 香港 n.a.
02218 烟台北方安德利果汁股份有限公司－H股 中華人民共和國 2003/04/22
01171 兗州煤業股份有限公司－H股 中華人民共和國 1998/04/01
01230 雅士利國際控股有限公司 開曼群島 2010/11/01
03708 日成控股有限公司 開曼群島 2015/01/14
00406 有利集團有限公司 百慕達 1991/08/29
01662 義合控股有限公司 開曼群島 2015/12/18
00259 億都（國際控股）有限公司 百慕達 1993/09/01
02393 巨星醫療控股有限公司 開曼群島 2013/10/11
00375 YGM貿易有限公司 香港 1988/01/25
02213 益華控股有限公司 開曼群島 2013/12/11
01558 宜昌東陽光長江藥業股份有限公司－H股 中華人民共和國 2015/12/29
03639 億達中國控股有限公司 開曼群島 2014/06/27
01796 耀高控股有限公司 開曼群島 2018/12/31
01579 頤海國際控股有限公司 開曼群島 2016/07/13
00408 葉氏化工集團有限公司 開曼群島 1991/08/22
02858 易鑫集團有限公司 開曼群島 2017/11/16
03608 永盛新材料有限公司 開曼群島 2013/11/27
02788 精熙國際（開曼）有限公司 開曼群島 2006/02/10
01048 煜新控股有限公司 新加坡 2010/12/06
02268 優源國際控股有限公司 開曼群島 2010/05/27
06123 圓通速遞（國際）控股有限公司 開曼群島 2014/07/11
00332 元亨燃氣控股有限公司 百慕達 1992/09/25
02789 遠大中國控股有限公司 開曼群島 2011/05/17
01431 原生態牧業有限公司 百慕達 2013/11/26
00629 悅達國際控股有限公司 開曼群島 2001/11/29
00551 裕元工業（集團）有限公司 百慕達 1992/07/02
00123 越秀地產股份有限公司 香港 1992/12/15
01052 越秀交通基建有限公司 百慕達 1997/01/30
00613 渝港國際有限公司 百慕達 1993/11/12
02728 裕華能源控股有限公司 開曼群島 2005/07/14
01536 煜榮集團控股有限公司 開曼群島 2017/01/11
00376 雲鋒金融集團有限公司 香港 1987/07/17
01298 雲能國際股份有限公司 百慕達 2011/12/21
06839 雲南水務投資股份有限公司－H股 中華人民共和國 2015/05/27
00096 友成控股有限公司 開曼群島 2005/10/13
01628 禹洲地產股份有限公司 開曼群島 2009/11/02
02098 卓爾智聯集團有限公司 開曼群島 2011/07/13
00185 正恒國際控股有限公司 香港 1972/12/20
01660 兆邦基地產控股有限公司 開曼群島 2017/02/10
01818 招金礦業股份有限公司－H股 中華人民共和國 2006/12/08
00576 浙江滬杭甬高速公路股份有限公司－H股 中華人民共和國 1997/05/15
01057 浙江世寶股份有限公司－H股 中華人民共和國 2006/05/16
01527 浙江天潔環境科技股份有限公司－H股 中華人民共和國 2015/10/12
03363 正業國際控股有限公司 百慕達 2011/06/03
00564 鄭州煤礦機械集團股份有限公司－H股 中華人民共和國 2012/12/05
06158 正榮地產集團有限公司 開曼群島 2018/01/16
01220 志道國際（控股）有限公司 百慕達 1997/09/23
00672 眾安房產有限公司 開曼群島 2007/11/13
01538 中奧到家集團有限公司 開曼群島 2015/11/25
00475 中發展控股有限公司 開曼群島 2007/04/17
01064 中華國際控股有限公司 百慕達 1997/10/13
06060 眾安在綫財產保險股份有限公司－H股 中華人民共和國 2017/09/28
00859 中昌國際控股集團有限公司 百慕達 2000/06/15
00909 中大國際控股有限公司 百慕達 2001/11/01
00881 中升集團控股有限公司 開曼群島 2010/03/26
02379 中天國際控股有限公司 開曼群島 2004/09/22
03633 中裕燃氣控股有限公司 開曼群島 2001/06/05
01216 中原銀行股份有限公司－H股 中華人民共和國 2017/07/19
03737 中智藥業控股有限公司 開曼群島 2015/07/13
01458 周黑鴨國際控股有限公司 開曼群島 2016/11/11
01176 珠光控股集團有限公司 百慕達 1996/12/09
00908 珠海控股投資集團有限公司 百慕達 1998/05/26
03898 株洲中車時代電氣股份有限公司－H股 中華人民共和國 2006/12/20
02899 紫金礦業集團股份有限公司－H股 中華人民共和國 2003/12/23
01157 中聯重科股份有限公司－H股 中華人民共和國 2010/12/23
00763 中興通訊股份有限公司－H股 中華人民共和國 2004/12/09
06866 佐力科創小額貸款股份有限公司－H股 中華人民共和國 2015/01/13