01361 361度H有限公司 _曼群u 2009/06/30
01530 三生u _曼群u 2015/06/11
02051 51信用卡有限公司 _曼群u 2018/07/13
00797 第七大道控股有限公司 _曼群u 2018/07/18
01737 洲I集F（控股）有限公司 _曼群u 2018/03/14
00800 A8新媒w集F有限公司 _曼群u 2008/06/12
02018 瑞科技控股有限公司 _曼群u 2005/08/09
02686 美能源控股有限公司 _曼群u 2015/06/23
01615 W邦建B集F有限公司 _曼群u 2018/09/10
01627 安保工程控股有限公司 _曼群u 2017/02/20
02623 鄣滦履茉赐顿Y控股集F有限公司 _曼群u 2012/04/27
03355 上海先M半wu造股份有限公司－H股 中A人民共和 2006/04/07
00900 Aeon信J眨洲）有限公司 香港 1995/09/14
00984 永旺（香港）百有限公司 香港 1994/02/04
01757 俊裕地基集F有限公司 _曼群u 2018/06/07
01466 X唐控股有限公司 _曼群u 2014/10/17
03383 雅居芳F控股有限公司 _曼群u 2005/12/15
01288 中rIy行股份有限公司－H股 中A人民共和 2010/07/16
01131 Y源有限公司 百慕_ 1997/03/19
01299 友邦保U控股有限公司 香港 2010/10/29
00753 中H航空股份有限公司－H股 中A人民共和 2004/12/15
00538 味千（中）控股有限公司 _曼群u 2007/03/30
01789 劭滇t控股有限公司 _曼群u 2017/12/20
01639 安捷利I有限公司 香港 2004/08/18
00328 鄹呒F有限公司 百慕_ 1992/11/27
00241 阿里健康信息技g有限公司 百慕_ 1972/07/06
01060 阿里巴巴影I集F有限公司 百慕_ 1994/05/12
03319 雅居费派活服展煞萦邢薰司－H股 中A人民共和 2018/02/09
00684 H集F有限公司 百慕_ 1992/11/10
00373 合集F有限公司 香港 1973/01/12
00056 合地a（香港）有限公司 香港 n.a.
00833 A股份有限公司 _曼群u 2005/07/15
00948 阿法企I控股有限公司 百慕_ 2010/03/01
02600 中XI股份有限公司－H股 中A人民共和 2001/12/12
00959 W仕H控股有限公司 百慕_ 1997/10/03
00090 琥珀能源有限公司 _曼群u 2009/07/10
00630 h泰控股有限公司 百慕_ 1996/11/28
00077 M智公共交通控股有限公司 _曼群u 2004/04/15
02300 澳科控股有限公司 _曼群u 2004/03/26
01592 基石控股有限公司 _曼群u 2018/07/04
00347 鞍股份有限公司－H股 中A人民共和 1997/07/24
00914 安徽海螺水泥股份有限公司－H股 中A人民共和 1997/10/21
00995 安徽皖通高速公路股份有限公司－H股 中A人民共和 1996/11/13
02020 安踏w育用品有限公司 _曼群u 2007/07/10
03337 安|油田服占F _曼群u 2007/12/14
00922 安t@中控股有限公司 百慕_ 1999/12/21
01370 W威控股有限公司 _曼群u 2013/11/28
01496 e邦租U控股有限公司 _曼群u 2016/04/08
01104 太Y源有限公司 百慕_ 1998/12/29
06036 光科技控股有限公司 _曼群u 2018/03/16
00519 力建I集F有限公司 百慕_ 1986/03/24
01045 太l星控股有限公司 百慕_ 1996/12/18
00645 安域洲有限公司 百慕_ 1993/12/22
00565 \集F控股有限公司 _曼群u 2003/09/10
03313 雅高控股有限公司 _曼群u 2013/12/30
01120 雅光W集F有限公司 百慕_ 1996/11/08
00264 中tH控股有限公司 _曼群u 2003/03/12
01672 歌Yu有限公司－ B _曼群u 2018/08/01
00711 洲合基建控股有限公司 百慕_ 1993/02/12
00841 洲木薯Y源控股有限公司 _曼群u 2009/03/23
00743 洲水泥（中）控股公司 _曼群u 2008/05/20
00835 洲煤I有限公司 百慕_ 1997/12/18
00104 冠商I集F有限公司 百慕_ 1987/07/29
00351 洲能源物流集F有限公司 香港 1992/08/18
00662 洲金融集F有限公司 百慕_ 1990/12/18
00033 投金融集F有限公司 _曼群u 2007/11/19
00214 Rh控股有限公司 百慕_ 1986/01/06
00767 太z路投Y有限公司 百慕_ 1995/11/20
00899 洲Y源控股有限公司 百慕_ 1997/10/24
01135 洲l星控股有限公司 百慕_ 1996/06/19
00292 泛海酒店集F有限公司 百慕_ 1988/09/22
00129 泛海H集F有限公司 百慕_ 1973/01/24
00679 洲W科技有限公司 百慕_ 1991/01/31
00707 洲控股有限公司 _曼群u 2006/03/30
01675 信科技控股有限公司 英倬S京群u 2018/12/19
00073 洲果I控股有限公司 百慕_ 2009/11/26
01993 雅仕S髅郊F有限公司 _曼群u 2015/01/15
00271 C地a有限公司 香港 1973/02/28
00522 ASM Pacific Technology Ltd. _曼群u 1989/01/03
00105 PH酒店有限公司 香港 1985/10/24
01717 澳乳I股份有限公司 _曼群u 2009/10/08
06118 W星生命科技有限公司 _曼群u 2014/11/07
02031 澳至尊H控股有限公司 _曼群u 2016/09/12
00720 意_利控股有限公司 百慕_ 1991/07/16
00771 自酉到y集F有限公司 百慕_ 1997/11/05
02080 W克斯H控股有限公司 _曼群u 2014/01/23
00595 先思行集F有限公司 _曼群u 1996/04/24
00232 中航空工IH控股（香港）有限公司 百慕_ 1991/12/12
00161 中航H控股股份有限公司－H股 中A人民共和 1997/09/29
00260 幸福控股（香港）有限公司 香港 n.a.
02357 中航空科技工I股份有限公司－H股 中A人民共和 2003/10/30
01705 e仕H控股有限公司 _曼群u 2018/03/14
01761 浼F _曼群u 2018/11/27
01397 碧G色集F有限公司 _曼群u 2014/05/22
01958 北京汽股份有限公司－H股 中A人民共和 2014/12/19
02100 百W家庭互佑邢薰司 _曼群u 2014/04/10
02293 百本to控股有限公司 _曼群u 2014/07/08
00030 f隆控股集F有限公司 百慕_ 1991/10/09
03988 中y行股份有限公司－H股 中A人民共和 2006/06/01
01963 重cy行股份有限公司－H股 中A人民共和 2013/11/06
03328 交通y行股份有限公司－H股 中A人民共和 2005/06/23
00023 |y行有限公司 香港 n.a.
02139 甘Cy行股份有限公司－H股 中A人民共和 2018/01/18
00416 \州y行股份有限公司－H股 中A人民共和 2015/12/07
06190 九江y行股份有限公司－H股 中A人民共和 2018/07/10
03866 青uy行股份有限公司－H股 中A人民共和 2015/12/03
01578 天津y行股份有限公司－H股 中A人民共和 2016/03/30
06196 州y行股份有限公司－H股 中A人民共和 2015/12/23
01121 峰r尚H控股有限公司 _曼群u 2011/01/28
02355 I集F股份有限公司－H股 中A人民共和 2003/06/30
00483 包浩斯H（控股）有限公司 _曼群u 2005/05/12
01338 霸王H（集F）控股有限公司 _曼群u 2009/07/03
01035 BBI 生命科W有限公司 _曼群u 2014/12/30
02009 北京金隅集F股份有限公司－H股 中A人民共和 2009/07/29
00706 美中控股有限公司 百慕_ 1998/07/22
06160 BeiGene, Ltd. C B _曼群u 2018/08/08
01329 首大有限公司 _曼群u 2012/04/02
00694 北京首都HC龉煞萦邢薰司－H股 中A人民共和 2000/02/01
02868 首置I股份有限公司－H股 中A人民共和 2003/06/19
01858 北京市春立正_t器械股份有限公司－H股 中A人民共和 2015/03/11
06188 北京迪信通商Q股份有限公司－H股 中A人民共和 2014/07/08
01250 北控清能源集F有限公司 _曼群u 2013/07/05
00154 北京控股h境集F有限公司 香港 n.a.
00392 北京控股有限公司 香港 1997/05/29
02389 北控t健康aI集F有限公司 _曼群u 2002/04/26
00371 北控水占F有限公司 百慕_ 1993/04/19
06828 北京燃馑{天控股有限公司 百慕_ 2011/07/12
00187 北京京城C股份有限公司－H股 中A人民共和 1993/08/06
00814 北京京客隆商I集F股份有限公司－H股 中A人民共和 2008/02/26
00579 北京京能清能源力股份有限公司－H股 中A人民共和 2011/12/22
01000 北青髅焦煞萦邢薰司－H股 中A人民共和 2004/12/22
00588 北京北辰I股份有限公司－H股 中A人民共和 1997/05/14
00925 北京建O（控股）有限公司 百慕_ 1998/01/15
01803 北京w育文化aI集F有限公司 _曼群u 2012/01/16
03613 北京同仁堂有限公司 香港 2013/05/07
01599 北京城建Ol展集F股份有限公司－H股 中A人民共和 2014/07/08
02339 京西重工H有限公司 _曼群u 2003/10/10
01488 百福控股有限公司 _曼群u 2011/06/27
02111 超盈H控股有限公司 _曼群u 2014/05/23
03358 s威H控股有限公司 _曼群u 2017/11/16
00926 碧生源控股有限公司 _曼群u 2010/09/29
01775 精英R集F控股有限公司 _曼群u 2018/07/13
01693 璋利H控股有限公司 _曼群u 2017/08/09
01552 BHCC Holding Ltd. _曼群u 2017/09/12
01522 京投道交通科技控股有限公司 _曼群u 2012/05/16
02299 百宏I控股有限公司 _曼群u 2011/05/18
02886 I海投Y有限公司 百慕_ 2000/03/16
02309 伯明翰w育控股有限公司 _曼群u 2002/11/12
00888 森金融集F有限公司 百慕_ 2001/06/28
01372 比速科技集FH有限公司 _曼群u 2013/12/11
00364 ^K集F有限公司 _曼群u 2002/08/30
02588 中y航空租U有限公司 新加坡 2016/06/01
02388 中y香港（控股）有限公司 香港 2002/07/25
03329 交yH控股有限公司 香港 2017/05/19
00710 京|方精有限公司 百慕_ 1991/07/01
01685 博耳力控股有限公司 _曼群u 2010/10/20
01246 保集健康控股有限公司 _曼群u 2013/10/16
01758 博E教育有限公司 _曼群u 2018/07/31
01190 航丝毓捎邢薰司 _曼群u 2012/07/13
00653 卓控股有限公司 _曼群u 2003/07/16
01698 博士蛙H控股有限公司 _曼群u 2010/09/29
03998 波司登H控股有限公司 _曼群u 2007/10/11
00592 堡{H有限公司 百慕_ 1993/11/02
00434 博雅互H有限公司 _曼群u 2013/11/12
00863 品牌中集F有限公司 _曼群u 2012/04/27
01428 耀才C券金融集F有限公司 _曼群u 2010/08/25
00933 光笫油（控股）有限公司 百慕_ 1995/11/16
01114 A晨中汽控股有限公司 百慕_ 1999/10/22
01008 F控股H有限公司 _曼群u 2009/03/30
00159 布R克fVI有限公司 百慕_ 1985/07/05
00240 利基控股有限公司 百慕_ n.a.
00024 威控股有限公司 百慕_ 1983/09/15
01211 比迪股份有限公司－H股 中A人民共和 2002/07/31
00285 比迪子（H）有限公司 香港 2007/12/20
01224 中渝置地控股有限公司 百慕_ 1999/04/30
01486 思城控股有限公司 _曼群u 2013/12/20
01908 建lH投Y集F有限公司 _曼群u 2012/12/14
00043 卜蜂H有限公司 百慕_ 1988/04/28
01028 千百度H控股有限公司 百慕_ 2011/09/23
00121 卜蜂花有限公司 _曼群u 1981/03/27
02112 熨Y源有限公司 _曼群u 2013/07/03
02030 卡e服有限公司 _曼群u 2013/10/28
00341 大家芳F有限公司 百慕_ 1986/07/16
02662 承dH控股有限公司 _曼群u 2005/12/14
01381 Sh保力有限公司 _曼群u 2014/12/29
01075 首都信息l展股份有限公司－H股 中A人民共和 2001/12/21
03989 首h境控股有限公司 _曼群u 2006/07/13
00193 冠中地a有限公司 香港 1972/09/11
02324 首都投有限公司 _曼群u 2003/10/27
00469 P普松H子有限公司 _曼群u 2007/05/07
00699 神州租有限公司 _曼群u 2014/09/19
00996 嘉年AH控股有限公司 百慕_ 1994/02/17
00837 T木匠控股有限公司 _曼群u 2009/12/29
00126 佳娜集F控股有限公司 百慕_ 1991/11/01
00643 恒富控股有限公司 百慕_ 2000/03/13
02223 卡撒天杉F有限公司 _曼群u 2012/11/23
00510 r富金融服占F有限公司 百慕_ 2008/03/03
00293 泰航空有限公司 香港 1986/05/15
00138 中建富通集F有限公司 百慕_ 1991/11/11
00261 中建置地集F有限公司 百慕_ 1991/12/30
00759 CECH控股有限公司 百慕_ 1999/11/15
02228 中能海|青新材料集F有限公司 _曼群u 2010/06/21
01520 香港A信金融投Y有限公司 _曼群u 2013/12/03
01049 r富投Y集F有限公司 百慕_ 1994/04/27
00832 建I地a股份有限公司 _曼群u 2008/06/06
01375 中原C券股份有限公司－H股 中A人民共和 2014/06/25
01155 星辰通信H控股有限公司 _曼群u 2007/07/05
06090 俳萜I有限公司 新加坡 2017/12/12
00355 世o城市H控股有限公司 百慕_ 1981/09/07
00162 世o金花商I控股有限公司 百慕_ 2000/10/23
00079 世o建I（集F）有限公司 百慕_ 1993/07/08
01450 世o睿科控股有限公司 _曼群u 2014/07/07
00509 世o光集F控股有限公司 _曼群u 2004/02/17
01164 中V核VI有限公司 _曼群u 2003/08/04
01811 中V核新能源控股有限公司 百慕_ 2014/10/03
01816 中V核力股份有限公司－H股 中A人民共和 2014/12/10
00092 冠科技集F有限公司 百慕_ 1992/08/19
01292 重cL安民生物流股份有限公司－H股 中A人民共和 2006/02/23
02229 L港敦信I有限公司 _曼群u 2014/06/26
00954 常茂生物化W工程股份有限公司－H股 中A人民共和 2002/06/28
01006 L刍ㄊ称饭煞萦邢薰司 _曼群u 2009/12/18
02017 婧？毓捎邢薰司 _曼群u 2017/03/31
01588 辰萃ㄐ畔⒓夹g股份有限公司－H股 中A人民共和 2014/06/26
00682 超大F代rI（控股）有限公司 _曼群u 2000/12/15
00951 超威恿控股有限公司 _曼群u 2010/07/07
02289 美I股份有限公司－H股 中A人民共和 2015/12/14
00057 震雄集F有限公司 百慕_ 1991/10/22
02286 辰dl展控股有限公司 _曼群u 2015/07/03
01202 成都普天|股份有限公司－H股 中A人民共和 1994/12/13
02113 |盈控股有限公司 _曼群u 2016/10/17
00131 卓能（集F）有限公司 香港 n.a.
00025 其士H集F有限公司 百慕_ 1984/12/05
03839 正大企IH有限公司 百慕_ 2015/07/03
00449 志高控股有限公司 _曼群u 2009/07/13
00976 R合h保集F有限公司 _曼群u 2010/07/12
01598 中21世o教育集F有限公司 _曼群u 2018/05/29
00031 中航天H控股有限公司 香港 1981/08/25
00606 中Z油控股有限公司 香港 2007/03/21
00149 中ra品交易有限公司 百慕_ 1973/03/12
01069 中r林低碳控股有限公司 _曼群u 2009/10/08
01073 浩rI科技集F有限公司 _曼群u 2002/01/14
01848 中wC租U集F控股有限公司 _曼群u 2014/07/11
00633 中全通（控股）有限公司 _曼群u 2009/09/16
06898 中X罐控股有限公司 _曼群u 2013/07/12
02068 中XH工程股份有限公司－H股 中A人民共和 2012/07/06
00940 中游锉＝∑酚邢薰司 百慕_ 2010/12/21
01566 A夏勇形象有限公司 _曼群u 2015/03/12
03883 中W@集F股份有限公司 _曼群u 2007/10/09
01572 中g金融控股有限公司 _曼群u 2016/11/08
00569 中自踊集F有限公司 _曼群u 2007/07/12
00048 中汽蕊集F有限公司 _曼群u 2010/09/29
03966 中S（H）有限公司 _曼群u 2012/07/20
00164 中力科技控股有限公司 百慕_ 1973/01/26
00039 中北大荒aI集F控股有限公司 _曼群u 2001/01/16
00370 A集F控股有限公司 百慕_ 1996/03/26
03978 卓越教育集F _曼群u 2018/12/27
00274 中富Y源有限公司 _曼群u 2000/12/18
03983 中海石油化W股份有限公司－H股 中A人民共和 2006/09/29
02377 中博奇h保（控股）有限公司 _曼群u 2018/03/16
00217 中\通l展集F有限公司 香港 n.a.
01259 中和o理有限公司 _曼群u 2011/07/15
02371 中教育金融集F有限公司 _曼群u 2004/11/18
01969 中春斫逃集F有限公司 _曼群u 2018/09/13
01359 中信_Ya管理股份有限公司－H股 中A人民共和 2013/12/12
00998 中信y行股份有限公司－H股 中A人民共和 2007/04/27
02349 中城市基AO施集F有限公司 _曼群u 2003/06/25
01898 中中煤能源股份有限公司－H股 中A人民共和 2006/12/19
01800 中交通建O股份有限公司－H股 中A人民共和 2006/12/15
00552 中通信服展煞萦邢薰司－H股 中A人民共和 2006/12/08
00586 中海螺I控股有限公司 _曼群u 2013/12/19
00939 中建Oy行股份有限公司－H股 中A人民共和 2005/10/27
01678 中h球控股有限公司 _曼群u 2013/12/20
01798 中大唐集F新能源股份有限公司－H股 中A人民共和 2010/12/17
00661 中大冶有色金俚VI有限公司 百慕_ 1990/11/21
01606 y金融租U股份有限公司－H股 中A人民共和 2016/07/11
01062 _H投Y有限公司 _曼群u 1994/05/10
00612 中鼎益S控股有限公司 _曼群u 2002/01/02
00334 A@光技g控股有限公司 百慕_ 1997/06/18
03818 中酉颍集F）有限公司 _曼群u 2007/10/10
00871 中疏浚h保控股有限公司 _曼群u 2011/06/20
00476 中恿Γ控股）有限公司 百慕_ 1996/05/24
00670 中|方航空股份有限公司－H股 中A人民共和 1997/02/05
00839 中教育集F控股有限公司 _曼群u 2017/12/15
00085 中子A大科技有限公司 百慕_ 1997/07/25
00798 中光谷合控股有限公司 _曼群u 2014/03/28
01185 中航天f源H（集F）有限公司 _曼群u 1997/08/11
00228 中能源_l控股有限公司 _曼群u 2002/02/18
03996 中能源建O股份有限公司－H股 中A人民共和 2015/12/10
00986 中h保能源投Y有限公司 百慕_ 1994/02/02
01130 中h境Y源集F有限公司 _曼群u 1997/06/03
01237 中科生物控股有限公司 _曼群u 2012/07/06
00646 中h保科技控股有限公司 _曼群u 2002/03/28
00379 中恒嘉融Y租U集F有限公司 _曼群u 2002/11/13
06818 中光大y行股份有限公司－H股 中A人民共和 2013/12/20
01257 中光大G色h保有限公司 _曼群u 2017/05/08
00257 中光大H有限公司 香港 n.a.
00165 中光大控股有限公司 香港 1973/02/26
03333 中恒大集F _曼群u 2009/11/05
00802 中X包支付集F有限公司 百慕_ 2009/02/10
03777 中光wWj系y集F有限公司 _曼群u 2011/07/14
00875 中金控投Y集F有限公司 百慕_ 1998/07/03
00721 中金融H投Y有限公司 百慕_ 2001/06/08
02312 中金融租U集F有限公司 _曼群u 2002/10/28
00605 中金融投Y管理有限公司 香港 1993/04/07
01269 中首控集F有限公司 _曼群u 2011/11/23
02121 一化控股（中）有限公司 _曼群u 2011/12/09
03318 中香精香料有限公司 _曼群u 2005/12/09
00506 中食品有限公司 百慕_ 1988/10/07
02399 中虎都控股有限公司 _曼群u 2014/07/16
00290 中富金融集F有限公司 _曼群u 2001/05/03
00110 中Lh控股有限公司 百慕_ 2004/01/26
06881 中y河^券股份有限公司－H股 中A人民共和 2013/05/22
00384 中燃饪毓捎邢薰司 百慕_ 1995/10/20
01191 中中石控股有限公司 百慕_ 1994/10/26
03300 中玻璃控股有限公司 百慕_ 2005/06/23
02099 中S金HY源有限公司 加拿大 2010/12/01
01282 中金洋集F有限公司 _曼群u 2010/12/15
00512 h大t健康控股有限公司 百慕_ 1995/12/19
00063 中烯谷集F有限公司 百慕_ 1986/02/26
00904 中G色食品（控股）有限公司 百慕_ 2004/01/13
06183 中G集F有限公司 _曼群u 2015/06/18
01253 中G地博大G杉F有限公司 _曼群u 2014/07/21
00359 中海升果汁控股有限公司 _曼群u 2005/11/04
03788 中罕王控股有限公司 _曼群u 2011/09/30
03836 中和C新能源汽控股有限公司 _曼群u 2013/06/13
00673 中l生集F有限公司 百慕_ 1996/10/14
01143 A夏健康aI集F有限公司 _曼群u 2011/01/27
00348 中智能健康控股有限公司 _曼群u 1997/09/30
01197 中恒石基I有限公司 _曼群u 2015/12/21
00591 中高精密自踊集F有限公司 _曼群u 2009/11/13
00658 中高速釉O浼F有限公司 _曼群u 2007/07/04
01378 中宏蚣F有限公司 _曼群u 2011/03/24
02799 中A融Ya管理股份有限公司－H股 中A人民共和 2015/10/30
01101 中As能源股份有限公司 _曼群u 2010/11/19
01290 中R融金融控股有限公司 _曼群u 2013/10/28
06863 中x山乳I控股有限公司 _曼群u 2013/09/27
01886 中R源果汁集F有限公司 _曼群u 2007/02/23
01719 中通商集F有限公司 _曼群u 2005/09/16
00600 中基建投Y有限公司 _曼群u 1993/10/05
01217 中新投Y有限公司 _曼群u 2002/08/28
03908 中H金融股份有限公司－H股 中A人民共和 2015/11/09
00810 中互W投Y金融集F有限公司 百慕_ 2002/02/28
02039 中H海\集b箱（集F）股份有限公司－H股 中A人民共和 2012/12/19
01226 中投融Y集F有限公司 _曼群u 2002/09/19
00204 中投Y_l有限公司 百慕_ 2000/12/12
00132 中dI控股有限公司 百慕_ 1973/05/18
01763 中同股份有限公司－H股 中A人民共和 2018/07/06
01900 中智能交通系y（控股）有限公司 _曼群u 2010/07/15
01027 中集成控股有限公司 _曼群u 2015/02/13
00817 中金茂控股集F有限公司 香港 2007/08/17
00834 中康大食品有限公司 百慕_ 2008/12/22
01380 中金石VI控股有限公司 百慕_ 2011/03/18
01586 中力z控股有限公司 _曼群u 2016/07/12
02128 中塑集F控股有限公司 _曼群u 2010/06/23
02628 中人郾ｋU股份有限公司－H股 中A人民共和 2003/12/18
01234 中利郎有限公司 _曼群u 2009/09/25
00772 文集F _曼群u 2017/11/08
00931 中天然饧F有限公司 _曼群u 2001/10/24
01589 中物流Ya控股有限公司 _曼群u 2016/07/15
01863 中天集F有限公司 _曼群u 2010/04/29
00916 源力集F股份有限公司－H股 中A人民共和 2009/12/10
01371 A彩控股有限公司 百慕_ 2001/10/26
02023 中Gu科技有限公司 _曼群u 2013/10/11
00067 中旭光高新材料集F有限公司 _曼群u 2009/06/16
01829 中C械O涔こ坦煞萦邢薰司－H股 中A人民共和 2012/12/21
01317 中魅~教育集F有限公司 _曼群u 2014/11/28
00383 中tWj有限公司 百慕_ 1991/08/01
00867 康哲I控股有限公司 _曼群u 2010/09/28
01268 中美|汽控股有限公司 _曼群u 2013/12/05
02319 中蒙牛乳I有限公司 _曼群u 2004/06/10
03968 招商y行股份有限公司－H股 中A人民共和 2006/09/22
00133 招商局中基金有限公司 香港 1993/07/22
00978 招商局置地有限公司 _曼群u 1997/10/16
00144 招商局港口控股有限公司 香港 1992/07/15
06099 招商C券股份有限公司－H股 中A人民共和 2016/10/07
01636 中金儋Y源利用有限公司 _曼群u 2014/02/21
01988 中民生y行股份有限公司－H股 中A人民共和 2009/11/26
00726 中民B友智造科技集F有限公司 百慕_ 1991/07/25
00245 中民生金融控股有限公司 香港 1972/08/25
00941 中移佑邢薰司 香港 1997/10/23
01117 中F代牧I控股有限公司 _曼群u 2010/11/26
03993 洛璐ㄣfI集F股份有限公司－H股 中A人民共和 2007/04/26
00026 中A汽有限公司 香港 n.a.
03323 中建材股份有限公司－H股 中A人民共和 2006/03/23
00745 中家文化aI集F有限公司 _曼群u 2004/10/13
01321 中新城市商Il展有限公司 _曼群u 2014/07/10
00080 中新投Y有限公司 _曼群u 2011/01/06
02001 中新高教集F有限公司 _曼群u 2017/04/19
01278 中新城l展有限公司 英倬S京群u 2010/10/22
01258 中有色VI有限公司 香港 2012/06/29
01011 中泰凌t集F有限公司 _曼群u 2011/04/20
00611 中核能科技集F有限公司 百慕_ 1993/02/12
00651 中海重工集F有限公司 百慕_ 1998/07/23
00715 中泛控股有限公司 百慕_ 1991/07/05
00603 中油燃饧F有限公司 百慕_ 1993/05/28
02883 中海油田服展煞萦邢薰司－H股 中A人民共和 2002/11/20
00581 中|方集F控股有限公司 百慕_ 2004/03/02
01146 中服控股有限公司 _曼群u 2011/12/09
00081 中海外宏洋集F有限公司 香港 1984/04/26
00688 中海外l展有限公司 香港 1992/08/20
02669 中海物I集F有限公司 _曼群u 2015/10/23
02601 中太平洋保U（集F）股份有限公司－H股 中A人民共和 2009/12/23
01736 中育壕Wj控股有限公司 _曼群u 2015/07/08
01532 中派ξ幕控股有限公司 _曼群u 2015/10/16
00386 中石油化工股份有限公司－H股 中A人民共和 2000/10/19
01345 中先ht控股有限公司 _曼群u 2013/11/05
02133 中多金俚VI有限公司 _曼群u 2011/12/14
00735 中力清能源l展有限公司 香港 1999/11/04
02380 中力Hl展有限公司 香港 2004/10/15
01838 China Properties Group Ltd. _曼群u 2007/02/23
00736 中置I投Y控股有限公司 百慕_ 1992/09/30
01094 中公共褓有限公司 百慕_ 2002/07/03
01699 中普甜食品控股有限公司 _曼群u 2012/07/13
00866 中秦l集F有限公司 _曼群u 2009/07/03
01186 中F建股份有限公司－H股 中A人民共和 2008/03/13
00390 中中F股份有限公司－H股 中A人民共和 2007/12/07
03969 中F路通信信股份有限公司－H股 中A人民共和 2015/08/07
00769 中稀土控股有限公司 _曼群u 1999/10/15
01508 中再保U（集F）股份有限公司－H股 中A人民共和 2015/10/26
01911 AdY本控股有限公司 _曼群u 2018/09/27
00987 中再生能源投Y有限公司 _曼群u 1994/01/27
00269 中Y源交通集F有限公司 _曼群u 1973/03/19
00291 A啤酒（控股）有限公司 香港 n.a.
01313 A水泥控股有限公司 _曼群u 2009/10/06
01193 A燃饪毓捎邢薰司 百慕_ 1994/11/07
01109 A置地有限公司 _曼群u 1996/11/08
01515 At控股有限公司 _曼群u 2013/11/29
03320 At集F有限公司 香港 2016/10/28
00836 A力控股有限公司 香港 2003/11/12
03963 中融金融控股有限公司 _曼群u 2016/01/28
00527 中瑞L新能源控股有限公司 _曼群u 2006/06/09
01365 中|汽集F有限公司 _曼群u 2014/08/12
00153 中特集F有限公司 _曼群u 2013/11/01
00910 中三迪控股有限公司 百慕_ 1998/12/01
02198 中三江精化工有限公司 _曼群u 2010/09/16
01966 中E集F控股有限公司 _曼群u 2010/02/05
00412 中山|高速金融集F有限公司 百慕_ 1992/04/15
00691 中山水水泥集F有限公司 _曼群u 2008/07/04
01676 中升海食品控股有限公司 _曼群u 2017/07/18
01432 中}牧有C奶I有限公司 _曼群u 2014/07/15
01088 中神A能源股份有限公司－H股 中A人民共和 2005/06/15
02877 中神威I集F有限公司 _曼群u 2004/12/02
00974 中客隆控股有限公司 _曼群u 2015/09/10
00815 中白y集F有限公司 _曼群u 2012/12/28
00750 中dI太能技g控股有限公司 百慕_ 2009/01/13
00485 中A星集F有限公司 百慕_ 1988/04/12
01004 中智慧能源集F控股有限公司 百慕_ 1997/10/09
00139 中力科技集F有限公司 百慕_ 1994/03/15
00155 中源彻怆能源控股有限公司 百慕_ 1988/09/05
01668 A南城控股有限公司 香港 2009/09/30
01055 中南方航空股份有限公司－H股 中A人民共和 1997/07/31
00326 中星集F有限公司 百慕_ 1992/11/12
03838 中辗劭毓捎邢薰司 _曼群u 2007/09/27
03311 中建BH集F有限公司 _曼群u 2005/07/08
00235 中策集F有限公司 香港 1972/12/04
03623 中金融l展（控股）有限公司 _曼群u 2013/11/13
02002 中光I控股有限公司 _曼群u 2007/12/12
00956 新天G色能源股份有限公司－H股 中A人民共和 2010/10/13
00873 中泰S床品控股有限公司 _曼群u 2010/06/11
00966 中太平保U控股有限公司 香港 2000/06/29
00674 中唐商控股有限公司 百慕_ 1991/01/25
00728 中信股份有限公司－H股 中A人民共和 2002/11/15
01600 中天燃饪毓捎邢薰司 _曼群u 2010/11/10
00557 中天元t集F有限公司 _曼群u 1989/12/29
01252 中天瑞集F水泥有限公司 _曼群u 2011/12/23
03398 A鼎集F控股有限公司 _曼群u 2005/12/15
02188 中泰坦能源技g集F有限公司 _曼群u 2010/05/28
00952 中通海H金融有限公司 百慕_ 1997/09/24
00389 中通天酒I集F有限公司 百慕_ 2009/11/19
01332 中透科技集F有限公司 百慕_ 2012/07/12
00788 中F塔股份有限公司－H股 中A人民共和 2018/08/08
00570 中中控股有限公司 香港 1993/04/07
00308 香港中旅H投Y有限公司 香港 1992/11/11
00762 中合Wj通信（香港）股份有限公司 香港 2000/06/22
02330 中上城集F有限公司 _曼群u 2003/01/29
06168 中通控股有限公司 _曼群u 2012/06/12
00893 中C磁FVI有限公司 _曼群u 2009/10/08
02202 f科企I股份有限公司－H股 中A人民共和 2014/06/25
06166 中宏泰aI市l展有限公司 _曼群u 2014/08/25
00648 中A仁t有限公司 香港 1990/10/29
00855 中水占F有限公司 百慕_ 1999/10/11
01129 中水I集F有限公司 _曼群u 2002/01/17
03778 中材控股有限公司 _曼群u 2011/12/22
01885 中材（控股）有限公司 _曼群u 2014/01/06
02779 中新A教育集F有限公司 _曼群u 2018/03/26
01866 中心B心化肥有限公司 新加坡 2009/12/08
03669 中永_汽服湛毓捎邢薰司 _曼群u 2012/07/12
06169 中宇A教育集F有限公司 _曼群u 2017/02/28
01068 中雨食品集F有限公司 百慕_ 2005/10/03
01728 中正通汽服湛毓捎邢薰司 _曼群u 2010/12/10
02016 浙商y行股份有限公司－H股 中A人民共和 2016/03/30
01492 中中地乳I控股有限公司 _曼群u 2015/12/02
01333 中忠旺控股有限公司 _曼群u 2009/05/08
01123 中港照相器材集F有限公司 百慕_ 1994/09/19
00354 中H有限公司 _曼群u 2003/06/20
00127 A人置I集F 百慕_ n.a.
00681 中民控股有限公司 百慕_ 1997/04/24
03728 正利控股有限公司 _曼群u 2016/03/29
00997 普R中金H控股有限公司 百慕_ 2000/03/10
00385 建集F有限公司 百慕_ 1993/10/15
00216 建II有限公司 香港 1973/01/31
01556 建I建s控股有限公司 百慕_ 2015/11/11
01111 dy行有限公司 香港 1994/07/11
01609 建集F（控股）有限公司 _曼群u 2016/10/17
01053 重cF股份有限公司－H股 中A人民共和 1997/10/17
02722 重cC股份有限公司－H股 中A人民共和 2008/06/13
03618 重cr村商Iy行股份有限公司－H股 中A人民共和 2010/12/16
00116 周生生集FH有限公司 百慕_ 1973/04/06
01929 周大福珠集F有限公司 _曼群u 2011/12/15
01210 克莉z汀H控股有限公司 _曼群u 2012/02/23
00641 中恒天立信H有限公司 百慕_ 1990/10/12
01938 珠江石油天然怃管控股有限公司 _曼群u 2010/02/10
00560 珠江船掌I（股份）有限公司 香港 1997/05/23
01420 川控股有限公司 _曼群u 2016/06/08
00298 f士中投Y有限公司 百慕_ n.a.
00367 f士CH有限公司 百慕_ 1987/01/16
00884 旭x控股（集F）有限公司 _曼群u 2012/11/23
00479 A建控股有限公司 百慕_ 1993/07/21
03899 中集安瑞科控股有限公司 _曼群u 2006/07/20
00445 中集天_控股有限公司 _曼群u 2002/09/30
00111 信_H控股有限公司 百慕_ 2000/08/01
01091 中信大i控股有限公司 百慕_ 2010/11/18
00267 中中信股份有限公司 香港 1986/02/26
01205 中信Y源控股有限公司 百慕_ 1997/09/08
06030 中信^券股份有限公司－H股 中A人民共和 2011/10/06
01883 中信H集F有限公司 香港 2007/04/03
00256 冠城l珠集F有限公司 _曼群u 1991/12/10
01113 L江I集F有限公司 _曼群u 2015/06/03
00001 L江和I有限公司 _曼群u 1972/11/01
01038 L江基建集F有限公司 百慕_ 1996/07/17
00775 L江生命科技集F有限公司 _曼群u 2002/07/16
00100 白R敉饷襟w有限公司 百慕_ 2001/12/19
03686 祈福生活服湛毓捎邢薰司 _曼群u 2016/11/08
00002 中控股有限公司 香港 n.a.
01141 民yY本控股有限公司 百慕_ 1998/03/12
03309 希眼科t控股有限公司 _曼群u 2018/01/15
00471 中移佣嗝襟wV播控股有限公司 _曼群u 2005/10/10
02302 中核H有限公司 _曼群u 2003/01/06
00883 中海洋石油有限公司 香港 2001/02/28
01240 青建H控股有限公司 _曼群u 2012/10/18
00701 北海集F有限公司 百慕_ 1991/05/21
01124 沿海G色家@有限公司 百慕_ 1997/10/16
00428 中天弓控股有限公司 _曼群u 1993/12/14
01610 中Z肉食控股有限公司 _曼群u 2016/11/01
00400 科通芯城集F _曼群u 2014/07/18
01778 彩生活服占F有限公司 _曼群u 2014/06/30
02342 京信通信系y控股有限公司 _曼群u 2003/07/15
00794 \偌F（控股）有限公司 _曼群u 2009/02/26
00286 同佳H健康aI集F有限公司 百慕_ 1990/09/07
00046 科系y集F有限公司 百慕_ 1998/05/18
00320 金通集F有限公司 _曼群u 2006/10/09
00712 卡姆丹克太能系y集F有限公司 _曼群u 2009/10/30
00182 f合新能源集F有限公司 百慕_ 1991/11/27
01681 康臣I集F有限公司 _曼群u 2013/12/19
00513 恒和珠集F有限公司 香港 1988/11/08
00831 利零售有限公司 _曼群u 2001/01/18
01019 康宏h球控股有限公司 _曼群u 2010/07/13
02369 酷派集F有限公司 _曼群u 2004/12/09
00339 核心投Y集F有限公司 百慕_ 2000/07/26
02866 中h海\l展股份有限公司－H股 中A人民共和 2004/06/16
01138 中h海\能源\股份有限公司－H股 中A人民共和 1994/11/11
01919 中h海\控股股份有限公司－H股 中A人民共和 2005/06/30
00517 中h海\H（香港）有限公司 百慕_ 1992/02/11
01199 中h海\港口有限公司 百慕_ 1994/12/19
01043 光宇H集F科技有限公司 百慕_ 1999/11/17
02298 都市人（中）控股有限公司 _曼群u 2014/06/26
00120 四海H集F有限公司 _曼群u n.a.
00118 大同C械企I有限公司 香港 1988/12/12
02007 碧桂@控股有限公司 _曼群u 2007/04/20
06098 碧桂@服湛毓捎邢薰司 _曼群u 2018/06/19
01145 勇利投Y集F有限公司 百慕_ 2011/06/24
01415 高ル子控股有限公司 _曼群u 2015/03/31
01932 中漆集F有限公司 _曼群u 2017/07/10
00906 中Z包b控股有限公司 香港 2009/11/16
01786 中F建高新b涔煞萦邢薰司－H股 中A人民共和 2015/12/16
03992 毅控股有限公司 _曼群u 2018/12/11
00122 {~恤有限公司 香港 n.a.
00032 港通控股有限公司 香港 1974/07/30
03893 易集F控股有限公司 _曼群u 2016/09/12
00727 皇冠h球集F有限公司 香港 1998/01/16
01766 中中股份有限公司－H股 中A人民共和 2008/08/21
02232 晶苑H集F有限公司 _曼群u 2017/11/03
06066 中信建投^券股份有限公司－H股 中A人民共和 2016/12/09
00497 Y本策略地a有限公司 百慕_ 1992/04/15
01815 金y集F有限公司 _曼群u 2018/03/13
01093 石集F有限公司 香港 1994/06/21
00317 中船海洋c防昭b涔煞萦邢薰司－H股 中A人民共和 1993/08/06
00985 中u集F有限公司 _曼群u 1994/02/02
01363 中滔h保集F有限公司 _曼群u 2013/09/25
01620 加_控股有限公司 _曼群u 2018/06/28
00343 文化餍偶F有限公司 百慕_ 1986/08/12
01322 _科技控股有限公司 _曼群u 2012/04/13
00521 CWT International Ltd. 香港 1988/12/23
01020 伯H控股有限公司 _曼群u 2010/07/07
01301 德基科技控股有限公司 _曼群u 2015/05/27
01090 大明H控股有限公司 _曼群u 2010/12/01
01580 大森控股集F有限公司 _曼群u 2016/12/19
03999 大成食品（洲）有限公司 _曼群u 2007/10/04
06111 大l地a集F有限公司 _曼群u 2018/10/11
01826 _w控股有限公司 _曼群u 2015/09/30
01828 大昌行集F有限公司 香港 2007/10/17
02356 大新y行集F有限公司 香港 2004/06/30
00440 大新金融集F有限公司 香港 1987/11/05
00544 大同集F有限公司 百慕_ 1989/12/14
00567 大昌微Q集F有限公司 百慕_ 1990/01/31
03799 _利食品集F有限公司 _曼群u 2015/11/20
02880 大B港股份有限公司－H股 中A人民共和 2006/04/28
00915 道和h球集F有限公司 百慕_ 2002/05/10
00210 _芙妮H控股有限公司 _曼群u 1995/11/03
01272 大唐h境aI集F股份有限公司－H股 中A人民共和 2016/11/15
00991 大唐Hl股份有限公司－H股 中A人民共和 1997/03/21
00889 B_科技控股有限公司 百慕_ 2001/06/22
02348 |瑞u（控股）有限公司 _曼群u 2003/07/11
03335 DBA（洲）控股有限公司 _曼群u 2006/05/11
01452 迪Z斯h保科技控股有限公司 _曼群u 2015/11/12
00262 迪臣l展H集F有限公司 百慕_ 1997/06/10
00559 德泰新能源集F有限公司 百慕_ 1997/01/03
03958 |方C券股份有限公司－H股 中A人民共和 2016/07/08
00113 迪生建（H）有限公司 百慕_ 1973/03/15
06878 鼎S集F控股有限公司 _曼群u 2013/12/09
00861 神州荡a控股有限公司 百慕_ 2001/06/01
00547 底滞集F有限公司 百慕_ 1992/07/06
02022 [R互蛹F有限公司 _曼群u 2017/12/15
00705 鼎和VI控股有限公司 香港 2008/12/22
00508 鼎|集F投Y有限公司 百慕_ 1988/10/26
01072 |方夤煞萦邢薰司－H股 中A人民共和 1994/06/06
00489 |L汽集F股份有限公司－H股 中A人民共和 2005/12/07
01702 |光化工有限公司 _曼群u 2017/07/11
00895 |江h保股份有限公司－H股 中A人民共和 2003/01/29
00695 |撬泥H有限公司 _曼群u 2012/06/13
00189 |岳集F有限公司 _曼群u 2007/12/10
00668 |yH控股有限公司 香港 1990/12/12
00935 翔集F控股有限公司 _曼群u 2011/06/10
01712 Y源有限公司 澳洲 2018/11/05
06829 N集F控股有限公司 _曼群u 2018/02/08
01126 德林H有限公司 香港 2002/02/07
00593 |方集F有限公司 百慕_ 1993/07/27
00356 鼎立Y本有限公司 _曼群u 2002/06/07
00620 大唐西市z路投Y控股有限公司 百慕_ 1991/09/30
01330 G色恿Νh保集F股份有限公司－H股 中A人民共和 2014/06/19
06889 DYNAM JAPAN HOLDINGS Co., Ltd. 日本 2012/08/06
00029 _力集F有限公司 百慕_ n.a.
00828 王朝酒I集F有限公司 _曼群u 2005/01/26
00599 怡邦行控股有限公司 _曼群u 2000/04/12
00936 i程洲有限公司 _曼群u 2010/07/19
02368 美（H）控股有限公司 _曼群u 2003/08/22
00901 力投Y控股有限公司 _曼群u 2002/02/28
06128 泛h境H控股有限公司 _曼群u 2014/06/25
00221 易易壹金融集F有限公司 百慕_ 2002/11/07
01218 永xH集F有限公司 百慕_ 1995/01/30
02341 中怡H集F有限公司 _曼群u 2004/03/09
01733 易大宗控股有限公司 英倬S京群u 2010/10/11
00943 意科控股有限公司 百慕_ 1997/06/25
06882 |瀛[控股有限公司 _曼群u 2014/11/28
02048 易居（中）企I控股有限公司 _曼群u 2018/07/20
01151 依利安_集F有限公司 新加坡 2011/07/08
00907 高雅光WH集F有限公司 百慕_ 1996/04/11
00223 易生活控股有限公司 _曼群u 2002/04/10
01395 泰h保控股有限公司 _曼群u 2014/09/26
01388 安莉芳控股有限公司 _曼群u 2006/12/18
00616 高山企I有限公司 百慕_ 1991/09/16
00717 英皇C券集F有限公司 百慕_ 2007/04/24
00491 英皇文化aI集F有限公司 百慕_ 1992/06/10
00296 英皇肪频暧邢薰司 百慕_ n.a.
00163 英皇集F（H）有限公司 百慕_ 1972/11/14
00887 英皇l珠有限公司 香港 2008/07/21
00622 威A_控股有限公司 百慕_ 1991/09/16
00353 能源H投Y控股有限公司 _曼群u 2001/07/26
00128 安控股有限公司 香港 n.a.
02688 新W能源控股有限公司 _曼群u 2002/06/03
01808 企展控股有限公司 _曼群u 2007/01/11
01102 h能H控股有限公司 _曼群u 2007/06/06
00689 L盈集F（控股）有限公司 百慕_ 1991/04/15
01884 eprint 集F有限公司 _曼群u 2013/12/03
01856 依波路控股有限公司 _曼群u 2014/07/11
00330 思捷h球控股有限公司 百慕_ 1993/12/09
01061 |偕物科技有限公司 _曼群u 2001/06/27
00571 S德控股有限公司 百慕_ n.a.
00764 永恒策略投Y有限公司 百慕_ 2000/02/15
01725 恒_科技控股有限公司 _曼群u 2018/08/16
00838 |和精密工I控股有限公司 _曼群u 2005/05/11
01549 永S集F控股有限公司 _曼群u 2016/07/06
03616 恒_集F（控股）有限公司 _曼群u 2018/11/12
01995 永升生活服占F有限公司 _曼群u 2018/12/17
03699 光大永年有限公司 _曼群u 2018/01/16
06178 光大C券股份有限公司－H股 中A人民共和 2016/08/18
00202 中H控股有限公司 香港 n.a.
00708 恒大健康aI集F有限公司 香港 2008/02/12
00238 LdH（集F）控股有限公司 _曼群u 2010/11/04
01962 修I集F有限公司 _曼群u 2017/07/12
02308 研祥智能科技股份有限公司－H股 中A人民共和 2003/10/10
00858 精I控股有限公司 百慕_ 1999/03/10
00052 大快活集F有限公司 百慕_ 1991/10/09
01777 花幽昕毓杉F有限公司 _曼群u 2009/11/25
00035 h|l展有限公司 _曼群u 1972/09/21
00830 h|h球集F有限公司 _曼群u 2010/03/30
00036 h|控股H有限公司 香港 1973/02/12
03360 h|宏信有限公司 香港 2011/03/30
00037 h|酒店I有限公司 香港 1979/07/03
06288 迅N有限公司－AC券 日本 2014/03/05
00729 五榆（集F）有限公司 百慕_ 1991/10/03
00378 五恿τ邢薰司 百慕_ 1986/09/10
01738 w尚o煤Y源有限公司 英倬S京群u 2014/01/22
01022 w~科技H有限公司 _曼群u 2014/12/05
02038 富智康集F有限公司 _曼群u 2005/02/03
06860 指尖涌毓捎邢薰司 _曼群u 2018/07/12
00142 第一太平有限公司 百慕_ 1988/09/12
00227 第一上海投Y有限公司 香港 1972/08/24
00038 第一拖拉C股份有限公司－H股 中A人民共和 1997/06/23
06088 v六零八八精密科技股份有限公司 _曼群u 2017/07/13
06865 福R特玻璃集F股份有限公司－H股 中A人民共和 2015/11/26
01998 w克H控股有限公司 _曼群u 2010/03/29
02310 申基H控股有限公司 香港 2003/07/04
00484 [控股有限公司 _曼群u 2013/10/03
00352 富（中）控股有限公司 _曼群u 2006/07/05
01039 鑫W易商集F有限公司 _曼群u 2010/09/24
00656 托H有限公司 香港 2007/07/16
01992 托锹眠[文化集F _曼群u 2018/12/14
00418 方正控股有限公司 百慕_ 1995/12/21
00420 福田I（集F）有限公司 香港 1988/04/20
00374 四洲集F有限公司 _曼群u 1993/08/25
00279 民金融科技控股有限公司 _曼群u 1988/05/11
06888 英_公路再生科技（集F）有限公司 _曼群u 2013/06/26
01175 rY_控股集F有限公司 _曼群u 2004/12/17
00500 先S服占F有限公司 百慕_ 1988/07/29
00331 S盛服占F有限公司 _曼群u 2015/12/10
01721 FSM Holdings Ltd. _曼群u 2018/07/16
01448 福@H集F有限公司 _曼群u 2013/12/19
00546 阜S集F有限公司 _曼群u 2007/02/08
01819 富FB股份有限公司－H股 中A人民共和 2013/12/20
00181 }港控股有限公司 香港 1973/02/22
01353 福建Z奇股份有限公司－H股 中A人民共和 2014/01/09
00927 富士高I控股有限公司 百慕_ 2000/04/11
00607 S盛控股有限公司 _曼群u 2002/12/18
00627 福晟H控股集F有限公司 百慕_ 2000/11/13
01034 富R建B控股有限公司 _曼群u 2018/10/30
01443 富R集F控股有限公司 _曼群u 2014/11/13
01652 福森I有限公司 _曼群u 2018/07/11
00465 富通科技l展控股有限公司 _曼群u 2009/12/04
00703 佳景集F有限公司 百慕_ 2002/08/15
02212 高iVI控股有限公司 _曼群u 2015/01/09
01030 新城l展控股有限公司 _曼群u 2012/11/29
00572 未硎澜缃鹑诳毓捎邢薰司 _曼群u 2003/07/02
03606 福耀玻璃工I集F股份有限公司－H股 中A人民共和 2015/03/31
06038 信越控股有限公司 _曼群u 2017/06/13
00027 y河芳F有限公司 香港 1991/10/07
01772 江西MhI股份有限公司－H股 中A人民共和 2018/10/11
00451 f鑫新能源控股有限公司 百慕_ 1992/03/25
03800 保利f鑫能源控股有限公司 _曼群u 2007/11/13
00175 吉利汽控股有限公司 _曼群u 1973/02/23
00535 金地商置集F有限公司 百慕_ 1989/10/16
06163 彭H有限公司 _曼群u 2016/11/11
00174 盛洋投Y（控股）有限公司 香港 1988/10/05
02666 通用h球t集F有限公司 香港 2015/07/08
01548 金斯瑞生物科技股份有限公司 _曼群u 2015/12/30
00678 香港有限公司 百慕_ 2000/11/30	
01363 中滔h保集F有限公司 _曼群u 2013/09/25
01620 加_控股有限公司 _曼群u 2018/06/28
00343 文化餍偶F有限公司 百慕_ 1986/08/12
01322 _科技控股有限公司 _曼群u 2012/04/13
00521 CWT International Ltd. 香港 1988/12/23
01020 伯H控股有限公司 _曼群u 2010/07/07
01301 德基科技控股有限公司 _曼群u 2015/05/27
01090 大明H控股有限公司 _曼群u 2010/12/01
01580 大森控股集F有限公司 _曼群u 2016/12/19
03999 大成食品（洲）有限公司 _曼群u 2007/10/04
06111 大l地a集F有限公司 _曼群u 2018/10/11
01826 _w控股有限公司 _曼群u 2015/09/30
01828 大昌行集F有限公司 香港 2007/10/17
02356 大新y行集F有限公司 香港 2004/06/30
00440 大新金融集F有限公司 香港 1987/11/05
00544 大同集F有限公司 百慕_ 1989/12/14
00567 大昌微Q集F有限公司 百慕_ 1990/01/31
03799 _利食品集F有限公司 _曼群u 2015/11/20
02880 大B港股份有限公司－H股 中A人民共和 2006/04/28
00915 道和h球集F有限公司 百慕_ 2002/05/10
00210 _芙妮H控股有限公司 _曼群u 1995/11/03
01272 大唐h境aI集F股份有限公司－H股 中A人民共和 2016/11/15
00991 大唐Hl股份有限公司－H股 中A人民共和 1997/03/21
00889 B_科技控股有限公司 百慕_ 2001/06/22
02348 |瑞u（控股）有限公司 _曼群u 2003/07/11
03335 DBA（洲）控股有限公司 _曼群u 2006/05/11
01452 迪Z斯h保科技控股有限公司 _曼群u 2015/11/12
00262 迪臣l展H集F有限公司 百慕_ 1997/06/10
00559 德泰新能源集F有限公司 百慕_ 1997/01/03
03958 |方C券股份有限公司－H股 中A人民共和 2016/07/08
00113 迪生建（H）有限公司 百慕_ 1973/03/15
06878 鼎S集F控股有限公司 _曼群u 2013/12/09
00861 神州荡a控股有限公司 百慕_ 2001/06/01
00547 底滞集F有限公司 百慕_ 1992/07/06
02022 [R互蛹F有限公司 _曼群u 2017/12/15
00705 鼎和VI控股有限公司 香港 2008/12/22
00508 鼎|集F投Y有限公司 百慕_ 1988/10/26
01072 |方夤煞萦邢薰司－H股 中A人民共和 1994/06/06
00489 |L汽集F股份有限公司－H股 中A人民共和 2005/12/07
01702 |光化工有限公司 _曼群u 2017/07/11
00895 |江h保股份有限公司－H股 中A人民共和 2003/01/29
00695 |撬泥H有限公司 _曼群u 2012/06/13
00189 |岳集F有限公司 _曼群u 2007/12/10
00668 |yH控股有限公司 香港 1990/12/12
00935 翔集F控股有限公司 _曼群u 2011/06/10
01712 Y源有限公司 澳洲 2018/11/05
06829 N集F控股有限公司 _曼群u 2018/02/08
01126 德林H有限公司 香港 2002/02/07
00593 |方集F有限公司 百慕_ 1993/07/27
00356 鼎立Y本有限公司 _曼群u 2002/06/07
00620 大唐西市z路投Y控股有限公司 百慕_ 1991/09/30
01330 G色恿Νh保集F股份有限公司－H股 中A人民共和 2014/06/19
06889 DYNAM JAPAN HOLDINGS Co., Ltd. 日本 2012/08/06
00029 _力集F有限公司 百慕_ n.a.
00828 王朝酒I集F有限公司 _曼群u 2005/01/26
00599 怡邦行控股有限公司 _曼群u 2000/04/12
00936 i程洲有限公司 _曼群u 2010/07/19
02368 美（H）控股有限公司 _曼群u 2003/08/22
00901 力投Y控股有限公司 _曼群u 2002/02/28
06128 泛h境H控股有限公司 _曼群u 2014/06/25
00221 易易壹金融集F有限公司 百慕_ 2002/11/07
01218 永xH集F有限公司 百慕_ 1995/01/30
02341 中怡H集F有限公司 _曼群u 2004/03/09
01733 易大宗控股有限公司 英倬S京群u 2010/10/11
00943 意科控股有限公司 百慕_ 1997/06/25
06882 |瀛[控股有限公司 _曼群u 2014/11/28
02048 易居（中）企I控股有限公司 _曼群u 2018/07/20
01151 依利安_集F有限公司 新加坡 2011/07/08
00907 高雅光WH集F有限公司 百慕_ 1996/04/11
00223 易生活控股有限公司 _曼群u 2002/04/10
01395 泰h保控股有限公司 _曼群u 2014/09/26
01388 安莉芳控股有限公司 _曼群u 2006/12/18
00616 高山企I有限公司 百慕_ 1991/09/16
00717 英皇C券集F有限公司 百慕_ 2007/04/24
00491 英皇文化aI集F有限公司 百慕_ 1992/06/10
00296 英皇肪频暧邢薰司 百慕_ n.a.
00163 英皇集F（H）有限公司 百慕_ 1972/11/14
00887 英皇l珠有限公司 香港 2008/07/21
00622 威A_控股有限公司 百慕_ 1991/09/16
00353 能源H投Y控股有限公司 _曼群u 2001/07/26
00128 安控股有限公司 香港 n.a.
02688 新W能源控股有限公司 _曼群u 2002/06/03
01808 企展控股有限公司 _曼群u 2007/01/11	
01102 h能H控股有限公司 _曼群u 2007/06/06
00689 L盈集F（控股）有限公司 百慕_ 1991/04/15
01884 eprint 集F有限公司 _曼群u 2013/12/03
01856 依波路控股有限公司 _曼群u 2014/07/11
00330 思捷h球控股有限公司 百慕_ 1993/12/09
01061 |偕物科技有限公司 _曼群u 2001/06/27
00571 S德控股有限公司 百慕_ n.a.
00764 永恒策略投Y有限公司 百慕_ 2000/02/15
01725 恒_科技控股有限公司 _曼群u 2018/08/16
00838 |和精密工I控股有限公司 _曼群u 2005/05/11
01549 永S集F控股有限公司 _曼群u 2016/07/06
03616 恒_集F（控股）有限公司 _曼群u 2018/11/12
01995 永升生活服占F有限公司 _曼群u 2018/12/17
03699 光大永年有限公司 _曼群u 2018/01/16
06178 光大C券股份有限公司－H股 中A人民共和 2016/08/18
00202 中H控股有限公司 香港 n.a.
00708 恒大健康aI集F有限公司 香港 2008/02/12
00238 LdH（集F）控股有限公司 _曼群u 2010/11/04
01962 修I集F有限公司 _曼群u 2017/07/12
02308 研祥智能科技股份有限公司－H股 中A人民共和 2003/10/10
00858 精I控股有限公司 百慕_ 1999/03/10
00052 大快活集F有限公司 百慕_ 1991/10/09
01777 花幽昕毓杉F有限公司 _曼群u 2009/11/25
00035 h|l展有限公司 _曼群u 1972/09/21
00830 h|h球集F有限公司 _曼群u 2010/03/30
00036 h|控股H有限公司 香港 1973/02/12
03360 h|宏信有限公司 香港 2011/03/30
00037 h|酒店I有限公司 香港 1979/07/03
06288 迅N有限公司－AC券 日本 2014/03/05
00729 五榆（集F）有限公司 百慕_ 1991/10/03
00378 五恿τ邢薰司 百慕_ 1986/09/10
01738 w尚o煤Y源有限公司 英倬S京群u 2014/01/22
01022 w~科技H有限公司 _曼群u 2014/12/05
02038 富智康集F有限公司 _曼群u 2005/02/03
06860 指尖涌毓捎邢薰司 _曼群u 2018/07/12
00142 第一太平有限公司 百慕_ 1988/09/12
00227 第一上海投Y有限公司 香港 1972/08/24
00038 第一拖拉C股份有限公司－H股 中A人民共和 1997/06/23
06088 v六零八八精密科技股份有限公司 _曼群u 2017/07/13
06865 福R特玻璃集F股份有限公司－H股 中A人民共和 2015/11/26
01998 w克H控股有限公司 _曼群u 2010/03/29
02310 申基H控股有限公司 香港 2003/07/04
00484 [控股有限公司 _曼群u 2013/10/03
00352 富（中）控股有限公司 _曼群u 2006/07/05
01039 鑫W易商集F有限公司 _曼群u 2010/09/24
00656 托H有限公司 香港 2007/07/16
01992 托锹眠[文化集F _曼群u 2018/12/14
00418 方正控股有限公司 百慕_ 1995/12/21
00420 福田I（集F）有限公司 香港 1988/04/20
00374 四洲集F有限公司 _曼群u 1993/08/25
00279 民金融科技控股有限公司 _曼群u 1988/05/11
06888 英_公路再生科技（集F）有限公司 _曼群u 2013/06/26
01175 rY_控股集F有限公司 _曼群u 2004/12/17
00500 先S服占F有限公司 百慕_ 1988/07/29
00331 S盛服占F有限公司 _曼群u 2015/12/10
01721 FSM Holdings Ltd. _曼群u 2018/07/16
01448 福@H集F有限公司 _曼群u 2013/12/19
00546 阜S集F有限公司 _曼群u 2007/02/08
01819 富FB股份有限公司－H股 中A人民共和 2013/12/20
00181 }港控股有限公司 香港 1973/02/22
01353 福建Z奇股份有限公司－H股 中A人民共和 2014/01/09
00927 富士高I控股有限公司 百慕_ 2000/04/11
00607 S盛控股有限公司 _曼群u 2002/12/18
00627 福晟H控股集F有限公司 百慕_ 2000/11/13
01034 富R建B控股有限公司 _曼群u 2018/10/30
01443 富R集F控股有限公司 _曼群u 2014/11/13
01652 福森I有限公司 _曼群u 2018/07/11
00465 富通科技l展控股有限公司 _曼群u 2009/12/04
00703 佳景集F有限公司 百慕_ 2002/08/15
02212 高iVI控股有限公司 _曼群u 2015/01/09
01030 新城l展控股有限公司 _曼群u 2012/11/29
00572 未硎澜缃鹑诳毓捎邢薰司 _曼群u 2003/07/02
03606 福耀玻璃工I集F股份有限公司－H股 中A人民共和 2015/03/31
06038 信越控股有限公司 _曼群u 2017/06/13
00027 y河芳F有限公司 香港 1991/10/07
01772 江西MhI股份有限公司－H股 中A人民共和 2018/10/11
00451 f鑫新能源控股有限公司 百慕_ 1992/03/25
03800 保利f鑫能源控股有限公司 _曼群u 2007/11/13
00175 吉利汽控股有限公司 _曼群u 1973/02/23
00535 金地商置集F有限公司 百慕_ 1989/10/16
06163 彭H有限公司 _曼群u 2016/11/11
00174 盛洋投Y（控股）有限公司 香港 1988/10/05
02666 通用h球t集F有限公司 香港 2015/07/08
01548 金斯瑞生物科技股份有限公司 _曼群u 2015/12/30
00678 香港有限公司 百慕_ 2000/11/30
01707 致浩_控股有限公司 _曼群u 2017/10/12
01469 Y好金融集F有限公司 _曼群u 2016/04/08
00064 Y好控股有限公司 _曼群u 2002/06/06
01776 Vl^券股份有限公司－H股 中A人民共和 2015/04/10
00709 佐丹奴H有限公司 百慕_ 1991/06/19
00809 大成生化科技集F有限公司 _曼群u 2001/03/16
00787 利似放朴邢薰司 百慕_ 2014/07/09
01669 h球信J集F有限公司 _曼群u 2014/12/12
00905 h球大通投Y有限公司 百慕_ 1998/07/17
03889 大成糖I控股有限公司 _曼群u 2007/09/20
00845 恒盛地a控股有限公司 _曼群u 2009/10/02
00393 旭日企I有限公司 百慕_ 1996/09/17
00040 金山工I（集F）有限公司 香港 1984/07/02
00172 金榜集F控股有限公司 香港 n.a.
03308 金商Q集F有限公司 _曼群u 2006/03/21
02863 高S集F控股有限公司 _曼群u 2017/08/11
00801 金lt集F有限公司 _曼群u 2001/12/28
01783 金隹毓捎邢薰司 _曼群u 2018/08/22
03919 金力集F控股有限公司 _曼群u 2015/06/05
00677 金源米IH有限公司 百慕_ 1991/01/28
02123 金盾控股（I）有限公司 百慕_ 2011/07/14
06896 金嗓子控股集F有限公司 _曼群u 2015/07/15
01232 金天地控股有限公司 _曼群u 2013/01/16
01462 金\控股有限公司 _曼群u 2014/10/16
00530 高y金融（集F）有限公司 百慕_ 1992/10/08
00533 金利砑F有限公司 香港 1992/09/18
03315 金邦_嘉控股有限公司 香港 2013/12/04
01118 高力集F有限公司 百慕_ 1994/07/15
00628 美金融科技有限公司 百慕_ 2002/07/24
00493 美零售控股有限公司 百慕_ 1992/04/15
02398 友佳H控股有限公司 _曼群u 2006/01/11
00109 天成H集F控股有限公司 百慕_ 1998/01/12
01086 好孩子H控股有限公司 _曼群u 2010/11/24
00108 J地a有限公司 香港 1973/02/09
01293 VR信汽集F有限公司 _曼群u 2011/12/14
00115 x濠集F有限公司 百慕_ n.a.
01160 大唐投YH有限公司 百慕_ 2004/04/02
01271 佳明集F控股有限公司 _曼群u 2013/08/09
00065 弘海高新Y源有限公司 _曼群u 2001/08/30
01647 雄岸科技集F有限公司 _曼群u 2017/03/30
00141 大中A集F有限公司 香港 1973/03/07
00021 大中A地a控股有限公司 香港 n.a.
00041 君集F有限公司 百慕_ n.a.
03683 sS合控股有限公司 _曼群u 2010/10/11
00524 L城一б宦房毓捎邢薰司 百慕_ 1989/04/21
02333 L城汽股份有限公司－H股 中A人民共和 2003/12/15
00583 L城h控股有限公司 百慕_ 1990/06/29
00431 大中A金融控股有限公司 百慕_ 1992/09/16
00844 V泰H控股有限公司 英倬S京群u 2011/11/24
00468 美包b有限公司 _曼群u 2010/12/09
00979 G色能源科技集F有限公司 百慕_ 1997/06/26
02700 格林H控股有限公司 _曼群u 2006/09/29
00061 GI控股集F有限公司 百慕_ 1999/07/06
00094 G心集F有限公司 百慕_ 1988/06/21
00337 G地香港控股有限公司 _曼群u 2006/10/10
01318 格菱控股有限公司 _曼群u 2009/11/06
00195 G科科技H有限公司 _曼群u 2008/11/12
03900 G城中控股有限公司 _曼群u 2006/07/13
02869 G城服占F有限公司 _曼群u 2016/07/12
01051 HY源集F有限公司 百慕_ 1994/04/29
00989 VHl展有限公司 百慕_ 1997/10/20
00263 高富集F控股有限公司 香港 1988/04/06
03344 共享集F有限公司 _曼群u 2005/10/05
06189 V|鄣猛建O（集F）股份有限公司－H股 中A人民共和 2016/11/25
00270 海投Y有限公司 香港 n.a.
01543 V|中盈盛_融Y保投Y股份有限公司－H股 中A人民共和 2015/12/23
03689 V|康At股份有限公司－H股 中A人民共和 2016/11/08
00124 海置地控股有限公司 百慕_ 1997/08/08
01058 海制革有限公司 香港 1996/12/16
03399 V|\交通股份有限公司－H股 中A人民共和 2005/10/26
01203 V南（集F）有限公司 香港 1994/12/09
00525 V深F路股份有限公司－H股 中A人民共和 1996/05/14
02238 V州汽集F股份有限公司－H股 中A人民共和 2010/08/30
00874 V州白山t集F股份有限公司－H股 中A人民共和 1997/10/30
02777 V州富力地a股份有限公司－H股 中A人民共和 2005/07/14
01551 V州r村商Iy行股份有限公司－H股 中A人民共和 2017/06/20
00143 安H有限公司 _曼群u 1999/04/09
00053 浩集F有限公司 百慕_ 1983/05/03
01296 科技h保集F股份有限公司－H股 中A人民共和 2011/12/30
01456 C券股份有限公司－H股 中A人民共和 2015/07/06
02329 瑞置I有限公司 _曼群u 2014/07/07
01788 泰君安H控股有限公司 香港 2010/07/08
02611 泰君安^券股份有限公司－H股 中A人民共和 2017/04/11
00657 h科H集F有限公司 百慕_ 1992/10/30
02255 海昌海洋公@控股有限公司 _曼群u 2014/03/13
06862 海底H控股有限公司 _曼群u 2018/09/26
01169 海器集F有限公司 百慕_ 1997/12/23
02278 海{控股有限公司 _曼群u 2016/07/15
02336 海亮H控股有限公司 _曼群u 2003/03/03
01659 海天能源H有限公司 _曼群u 2012/07/06
01882 海天H控股有限公司 _曼群u 2006/12/22
00665 海通HC券集F有限公司 百慕_ 1996/08/06
06837 海通C券股份有限公司－H股 中A人民共和 2012/04/27
00566 h能薄膜l集F有限公司 百慕_ 1996/01/29
00010 恒隆集F有限公司 香港 1972/10/12
00101 恒隆地a有限公司 香港 n.a.
03626 Hang Sang (Siu Po) International Holding Co. Ltd. _曼群u 2016/05/18
00011 恒生y行有限公司 香港 1972/06/20
01894 恒益控股有限公司 _曼群u 2018/10/12
03903 瀚A金控股份有限公司－H股 中A人民共和 2014/06/19
00896 d建控股有限公司 _曼群u 2002/01/10
00554 h思能源有限公司 _曼群u 1997/05/28
00474 昊天l展集F有限公司 _曼群u 2006/06/06
01341 昊天H建O投Y集F有限公司 _曼群u 2015/12/10
06138 哈Iy行股份有限公司－H股 中A人民共和 2014/03/31
01133 哈I夤煞萦邢薰司－H股 中A人民共和 1994/12/16
00051 海港企I有限公司 香港 n.a.
01509 和美t控股有限公司 _曼群u 2015/07/07
02280 慧集F有限公司 _曼群u 2003/12/17
01112 健合(H&H)H控股有限公司 _曼群u 2010/12/17
01727 河北建O集F股份有限公司－H股 中A人民共和 2017/12/15
01596 河北翼辰I集F股份有限公司－H股 中A人民共和 2016/12/21
06885 河南金R能源股份有限公司－H股 中A人民共和 2017/10/10
00097 恒基兆Il展有限公司 香港 1972/11/06
00012 恒基兆I地a有限公司 香港 1981/07/23
00197 亨泰消M品集F有限公司 _曼群u 2001/12/03
01044 恒安H集F有限公司 _曼群u 1998/12/08
03389 亨得利控股有限公司 _曼群u 2005/09/26
01476 恒泰^券股份有限公司－H股 中A人民共和 2015/10/15
00136 恒vWj集F有限公司 百慕_ 1997/09/25
01085 亨鑫科技有限公司 新加坡 2010/12/23
02303 恒dS金控股有限公司 _曼群u 2014/05/29
00114 d利集F有限公司 百慕_ n.a.
00818 高科技（中）有限公司 百慕_ 1997/12/22
01393 恒鼎IHl展有限公司 _曼群u 2007/09/21
00442 海福德集F控股有限公司 _曼群u 2015/03/11
00608 _利H集F有限公司 百慕_ 1992/08/04
01623 海隆控股有限公司 _曼群u 2011/04/21
06893 衍生集F（H）控股有限公司 _曼群u 2014/10/16
00396 d利（香港）控股有限公司 百慕_ 2009/06/22
01968 d控股有限公司 _曼群u 2018/07/16
00921 海信家集F股份有限公司－H股 中A人民共和 1996/07/23
00982 A金HY本控股有限公司 百慕_ 2008/07/14
01723 港控股有限公司 _曼群u 2018/09/27
02638 港綦力投Yc港綦力投Y有限公司－ SS _曼群u 2014/01/29
01310 香港l有限公司 _曼群u 2015/03/12
02323 港蚪鹑诳毓捎邢薰司 百慕_ 2002/06/21
00190 香港建O（控股）有限公司 百慕_ 1987/05/29
00248 香港通H控股有限公司 _曼群u 2001/11/09
01726 HKE Holdings Ltd. _曼群u 2018/04/18
00480 香港dIH集F有限公司 _曼群u 1988/03/11
06823 香港信c香港有限公司－ SS _曼群u 2011/11/29
02086 海航科技投Y控股有限公司 _曼群u 2003/11/10
03678 弘I期股份有限公司－H股 中A人民共和 2015/12/30
00160 h置I有限公司 香港 n.a.
00003 香港中A煤庥邢薰司 香港 n.a.
00145 香港建屋J款有限公司 香港 1972/07/01
00423 香港日蠹F有限公司 _曼群u 2005/08/03
01082 香港教育（H）投Y集F有限公司 百慕_ 2011/07/04
00388 香港交易及Y算所有限公司 香港 2000/06/27
00050 香港小（集F）有限公司 香港 n.a.
01273 香港信J集F有限公司 _曼群u 2013/10/02
00007 香港金融投Y控股集F有限公司 百慕_ 2000/09/08
00060 香港食品投Y控股有限公司 香港 1992/12/16
00687 香港H建O投Y管理集F有限公司 百慕_ 1991/03/26
02882 香港Y源控股有限公司 百慕_ 2003/06/30
01001 港合控股有限公司 百慕_ 1994/02/18
01137 香港Wj有限公司 香港 1997/08/04
01822 弘_金融控股有限公司 _曼群u 2009/12/16
00196 宏A集F有限公司 _曼群u 2008/03/07
00045 香港上海大酒店有限公司 香港 n.a.
00655 香港A人有限公司 百慕_ 1992/10/12
06858 本g高夫有限公司 _曼群u 2016/10/06
02226 老恒和造有限公司 _曼群u 2014/01/28
02320 合S集F控股有限公司 _曼群u 2003/09/24
00047 合d集F控股有限公司 _曼群u 1988/11/16
01765 希望教育集F有限公司 _曼群u 2018/08/03
00733 合富x煌集F控股有限公司 _曼群u 2004/07/15
00737 合和公路基建有限公司 _曼群u 2003/08/06
00054 合和I有限公司 香港 1972/08/21
00754 合生展集F有限公司 百慕_ 1998/05/27
02200 浩沙H有限公司 _曼群u 2011/12/16
03869 弘和仁坩t集F有限公司 _曼群u 2017/03/16
01742 HPC Holdings Ltd. _曼群u 2018/05/11
00005 RS控股有限公司 英格m n.a.
00404 新昌集F控股有限公司 百慕_ 1991/08/14
00587 A瀚健康aI控股有限公司 _曼群u 2002/12/10
01347 A虹半w有限公司 香港 2014/10/15
00969 AH（控股）有限公司 _曼群u 2000/02/02
01682 A隆金控有限公司 百慕_ 2010/10/05
02552 AIt－ B _曼群u 2018/09/14
03638 A邦金融控股有限公司 _曼群u 2013/09/09
00336 AH控股有限公司 百慕_ 1992/01/22
00816 A福新能源股份有限公司－H股 中A人民共和 2012/06/28
01071 AH力股份有限公司－H股 中A人民共和 1999/06/30
02738 A津H控股有限公司 _曼群u 2016/04/15
00377 A君H集F有限公司 百慕_ 1993/04/19
00505 g互士毓捎邢薰司 _曼群u 2007/12/27
00902 A能H力股份有限公司－H股 中A人民共和 1998/01/21
00958 A能新能源股份有限公司－H股 中A人民共和 2011/06/10
01003 g喜髅郊F有限公司 百慕_ 1994/02/21
00993 A融H金融控股有限公司 百慕_ 1994/02/16
02277 A融投Y股份有限公司 _曼群u 2014/12/29
06886 A泰C券股份有限公司－H股 中A人民共和 2015/06/01
01689 A禧控股有限公司 _曼群u 2013/12/06
00419 Axv酚邢薰司 _曼群u 1987/07/08
01823 A昱高速集F有限公司 _曼群u 2009/12/23
01673 A章科技控股有限公司 _曼群u 2013/05/16
06830 Ad控股有限公司 _曼群u 2012/01/12
01806 R付天下有限公司 _曼群u 2018/06/15
01303 罅Y源（集F）有限公司 _曼群u 2012/01/12
03698 徽商y行股份有限公司－H股 中A人民共和 2013/11/12
01340 惠生H控股有限公司 _曼群u 2014/02/28
01178 Ry控股集F有限公司 _曼群u 2003/02/10
01280 Ry智慧社^有限公司 _曼群u 2010/03/25
01419 盈健t集F有限公司 _曼群u 2016/04/01
01446 福堂集F控股有限公司 _曼群u 2014/07/04
00450 d印刷集F有限公司 香港 1992/03/16
00704 和嘉Y源控股有限公司 百慕_ 1991/05/27
00215 和香港控股有限公司 _曼群u 2009/05/08
01188 正道集F有限公司 百慕_ 1995/04/06
01396 毅德H控股有限公司 _曼群u 2013/10/31
00014 希慎dI有限公司 香港 1981/09/18
00999 I.T Ltd. 百慕_ 2005/03/04
01547 IBI Group Holdings Ltd. _曼群u 2016/10/14
02708 艾伯科技股份有限公司 _曼群u 2017/12/28
01097 有l通有限公司 香港 1999/11/24
01460 P科集F有限公司 _曼群u 2015/03/18
00650 IDG能源投Y有限公司 百慕_ 1992/10/07
01119 籼斓乜萍伎毓捎邢薰司 _曼群u 2018/12/06
00167 f威H有限公司 百慕_ 1988/10/21
00799 IGG Inc _曼群u 2013/10/18
00585 意RH控股有限公司 百慕_ 1997/03/10
01970 IMAX China Holding, Inc. _曼群u 2015/10/08
01076 博A太平洋H控股有限公司 百慕_ 2002/02/11
00776 帝集Fh球控股有限公司 _曼群u 2005/10/13
01500 Fa建B控股有限公司 _曼群u 2015/04/16
01398 中工商y行股份有限公司－H股 中A人民共和 2006/10/27
00640 星tl展控股有限公司 _曼群u 2010/08/12
03700 映客互视邢薰司 _曼群u 2018/07/12
01649 让晒拍茉唇ㄔO投Y股份有限公司－H股 中A人民共和 2017/07/18
03948 让晒乓撂┟禾抗煞萦邢薰司－H股 中A人民共和 2012/07/12
00399 I航t及生物科技有限公司 百慕_ 2000/08/23
02680 控股有限公司 _曼群u 2018/09/14
01801 信_生物u－ B _曼群u 2018/10/31
00596 浪潮H有限公司 _曼群u 2004/04/29
00923 C合h保集F有限公司 _曼群u 2010/03/31
00147 H商IY算控股有限公司 百慕_ 1988/06/06
01328 精英H有限公司 _曼群u 2007/10/16
01009 H酚邢薰司 _曼群u 2000/07/31
01373 H家居零售有限公司 _曼群u 2013/09/25
00091 寿Y源控股有限公司 香港 1981/06/29
01760 英恒科技控股有限公司 _曼群u 2018/07/12
01087 威控股有限公司 _曼群u 2010/11/16
00929 H精密集F有限公司 _曼群u 2004/11/01
01029 F江F有限公司 香港 2010/10/21
00438 彩虹集F新能源股份有限公司－H股 中A人民共和 2004/12/20
01656 |仕登控股有限公司 新加坡 2017/01/12
00199 德祥地a集F有限公司 百慕_ 1994/03/18
02633 雅各臣科研u有限公司 _曼群u 2016/09/21
00602 佳A百控股有限公司 _曼群u 2007/05/21
00865 建德H控股有限公司 _曼群u 2000/12/29
01366 江南集F有限公司 _曼群u 2012/04/20
00177 江K高速公路股份有限公司－H股 中A人民共和 1997/06/27
02116 江K新h保新材料有限公司 _曼群u 2018/03/28
01916 江西y行股份有限公司－H股 中A人民共和 2018/06/26
00358 江西~I股份有限公司－H股 中A人民共和 1997/06/12
01285 嘉士利集F有限公司 _曼群u 2014/09/25
02768 佳源H控股有限公司 _曼群u 2016/03/08
06122 吉林九台r村商Iy行股份有限公司－H股 中A人民共和 2017/01/12
02362 金川集FHY源有限公司 _曼群u 2003/10/27
01862 景瑞控股有限公司 _曼群u 2013/10/31
00137 金x集F有限公司 香港 1991/12/06
06139 金茂酒店c金茂（中）酒店投Y管理有限公司－ SS _曼群u 2014/07/02
02358 久融控股有限公司 _曼群u 2004/07/15
01495 集一家居H控股有限公司 _曼群u 2015/11/06
03306 江南布衣有限公司 _曼群u 2016/10/31
00179 德昌C控股有限公司 百慕_ 1984/07/11
02028 映美控股有限公司 _曼群u 2005/06/29
00207 大城地a有限公司 百慕_ 1973/03/06
00647 Joyce Boutique Holdings Ltd. 百慕_ 1990/10/16
03336 巨vH控股有限公司 _曼群u 2005/11/03
01459 巨匠建O集F股份有限公司－H股 中A人民共和 2016/01/12
03303 巨海洋石油服沼邢薰司 _曼群u 2006/09/21
00675 H控股有限公司 百慕_ 1997/01/02
01557 虹集F控股有限公司 _曼群u 2016/03/18
00173 嘉AH集F有限公司 百慕_ 1987/02/06
00822 嘉瑞H控股有限公司 _曼群u 2007/06/27
00180 __集F有限公司 百慕_ 1985/05/24
01215 _源控股有限公司 百慕_ 1997/01/17
01638 佳兆I集F控股有限公司 _曼群u 2009/12/09
00876 佳兆I健康集F控股有限公司 百慕_ 1997/04/10
02168 佳兆I物I集F有限公司 _曼群u 2018/12/06
02225 Kakiko Group Ltd. _曼群u 2017/10/17
02307 \dH控股有限公司 _曼群u 2004/09/23
06136 康_Hh保有限公司 _曼群u 2014/07/04
06890 康利H控股有限公司 _曼群u 2018/11/19
01059 看通集F有限公司 _曼群u 1997/01/23
01050 嘉利H控股有限公司 百慕_ 1996/12/16
00496 卡森H控股有限公司 _曼群u 2005/10/20
00184 激成投Y（香港）有限公司 香港 1973/02/24
02011 _易控股有限公司 _曼群u 2011/01/12
00464 建福集F控股有限公司 _曼群u 2005/06/16
00636 嘉里物流W有限公司 百慕_ 2013/12/19
00683 嘉里建O有限公司 百慕_ 1996/08/05
03816 KFM金德控股有限公司 _曼群u 2012/10/15
03830 童@H有限公司 _曼群u 2017/09/21
02122 P知H控股有限公司 _曼群u 2017/11/10
01722 建i控股有限公司 _曼群u 2017/12/15
01630 建成控股有限公司 _曼群u 2017/06/16
00638 建溢集F有限公司 百慕_ 1997/05/01
03302 光控精技有限公司 新加坡 2018/07/18
01277 力量VI能源有限公司 _曼群u 2012/03/23
00280 景福集F有限公司 香港 1988/03/28
00663 金山能源集F有限公司 香港 1990/11/30
01421 工w有限公司 _曼群u 2013/12/30
00148 建滔集F有限公司 _曼群u 1993/10/08
01888 建滔e影蹇毓捎邢薰司 _曼群u 2006/12/07
00268 金蝶H件集F有限公司 _曼群u 2005/07/20
00528 金_控股有限公司 _曼群u 2006/12/12
01751 景集F控股有限公司 _曼群u 2016/12/16
01170 信星鞋I集F有限公司 百慕_ 1994/09/29
06822 科H（控股）有限公司 _曼群u 2015/01/16
03888 金山件有限公司 _曼群u 2007/10/09
01031 金利S金融集F有限公司 百慕_ 1996/07/23
01195 京S集F有限公司 _曼群u 2003/01/20
01110 金活t集F有限公司 _曼群u 2010/11/25
00381 S雄H控股有限公司 _曼群u 2001/01/22
00550 KK文化控股有限公司 百慕_ 2007/07/23
00827 玖源化工（集F）有限公司 _曼群u 2003/07/10
00295 江山控股有限公司 香港 1970/11/28
03709 珂R蒂控股有限公司 _曼群u 2014/06/27
00034 九建I有限公司 香港 1995/07/04
02663 力控股有限公司 _曼群u 2015/10/08
00439 光⒖W有限公司 百慕_ 1992/03/11
00135 昆瞿茉从邢薰司 百慕_ 1973/03/13
03768 昆明滇池水展煞萦邢薰司－H股 中A人民共和 2017/04/06
06877 昆H金融集F有限公司 _曼群u 2013/07/03
01559 均安控股有限公司 _曼群u 2015/03/27
01813 合景泰富集F控股有限公司 _曼群u 2007/07/03
00306 冠忠巴士集F有限公司 百慕_ 1996/09/25
00558 力趴萍技F有限公司 _曼群u 2006/10/16
01262 P小新休f食品集F有限公司 百慕_ 2011/12/09
01125 S控股有限公司 _曼群u 1997/11/28
02266 黎氏企I控股有限公司 _曼群u 2017/02/10
00488 新l展有限公司 香港 1988/03/11
00191 新u衣H有限公司 香港 1987/12/03
00411 南（香港）有限公司 香港 1972/10/31
01041 林_控股有限公司 百慕_ 1996/12/27
00582 {鼎Hl展有限公司 百慕_ 2002/04/30
00106 朗G色集F有限公司 百慕_ 1986/03/24
01270 朗廷酒店投Yc朗廷酒店投Y有限公司－ SS _曼群u 2013/05/30
00503 朗生t控股有限公司 _曼群u 2010/05/07
01533 m州f@牧龉煞萦邢薰司－H股 中A人民共和 2015/10/15
01690 立基工程（控股）有限公司 _曼群u 2015/09/25
02488 深圳市元征科技股份有限公司－H股 中A人民共和 2002/10/07
00738 R斯丹控股有限公司 百慕_ 1992/12/11
01499 前M控股集F有限公司 _曼群u 2015/09/02
00746 理文化工有限公司 _曼群u 2002/01/16
02314 理文造有限公司 _曼群u 2003/09/26
00068 利dl展有限公司 香港 1972/11/09
00637 利控股有限公司 _曼群u 2006/10/04
00387 力S（集F）有限公司 百慕_ 2003/07/10
00950 李氏大S控股有限公司 _曼群u 2002/07/15
01540 澳{h球集F有限公司 百慕_ 2018/10/08
03396 想控股股份有限公司－H股 中A人民共和 2015/06/29
01355 ^FH集F控股有限公司 _曼群u 2011/07/15
00992 想集F有限公司 香港 1994/02/14
00842 理士H技g有限公司 _曼群u 2010/11/16
01225 隆成金融集F有限公司 百慕_ 1998/12/18
01089 愤[科技控股有限公司 _曼群u 2011/01/11
01978 ⒏羌F有限公司 _曼群u 2018/05/30
01730 t能集F有限公司 新加坡 2017/12/29
00494 利S有限公司 百慕_ 1992/07/01
01869 利w集F有限公司 _曼群u 2016/06/30
02331 李有限公司 _曼群u 2004/06/28
00980 A超市股份有限公司－H股 中A人民共和 2003/06/27
00928 和t健康集F有限公司 _曼群u 2002/04/29
02136 利福中集F有限公司 _曼群u 2016/07/15
01212 利福H集F有限公司 _曼群u 2004/04/15
01302 先健科技公司 _曼群u 2011/11/10
00784 凌J控股有限公司 _曼群u 2017/12/28
03330 `S金集F股份有限公司－H股 中A人民共和 2006/01/12
01127 {子山集F有限公司 百慕_ 2011/07/25
00156 力A有限公司 香港 n.a.
00226 力有限公司 香港 n.a.
00526 利r集F（控股）有限公司 百慕_ 1995/10/11
00194 廖d企I有限公司 香港 1972/11/13
01513 珠t集F股份有限公司－H股 中A人民共和 2014/01/16
00973 L’Occitane International S.A. R森堡 2010/05/07
03380 光地a控股有限公司 _曼群u 2013/12/20
00960 湖集F控股有限公司 _曼群u 2009/11/19
01007 xH控股有限公司 _曼群u 2010/10/28
01281 隆基泰和智慧能源控股有限公司 _曼群u 2012/01/12
02898 茶集F有限公司 _曼群u 2002/09/05
03339 中工控股有限公司 _曼群u 2005/11/17
00112 勒泰商I地a有限公司 香港 1972/12/06
00311 泰控股有限公司 _曼群u 2004/07/15
00590 六福集F（H）有限公司 百慕_ 1997/05/06
00366 氏集F（越南控股）有限公司 百慕_ 1987/01/07
00255 （百慕_）集F有限公司 百慕_ 1993/03/05
01108 洛玻璃股份有限公司－H股 中A人民共和 1994/07/08
02186 G~u集F有限公司 百慕_ 2014/07/09
01461 ^期股份有限公司－H股 中A人民共和 2015/07/07
01983 o州市商Iy行股份有限公司－H股 中A人民共和 2018/12/17
02281 o州市do水眨集F）股份有限公司－H股 中A人民共和 2017/03/31
00095 G景（中）地a投Y有限公司 _曼群u 2005/12/02
00323 R鞍山F股份有限公司－H股 中A人民共和 1993/11/03
01680 澳T铗E建有限公司 _曼群u 2013/07/05
00758 新AY本有限公司 百慕_ 1999/12/03
00201 A大酒店投Y有限公司 香港 1972/11/17
01172 融太集F股份有限公司 _曼群u 1996/06/12
01100 w_帽I控股有限公司 百慕_ 2000/12/13
01389 美捷罂毓捎邢薰司 _曼群u 2014/01/10
02193 f景控股有限公司 _曼群u 2015/07/03
00938 民生H有限公司 百慕_ 1997/09/26
01746 f集F（控股）有限公司 _曼群u 2018/07/11
01999 敏A控股有限公司 百慕_ 2010/04/09
00894 f裕科技集F有限公司 百慕_ 1997/03/05
01561 fx化工控股有限公司 _曼群u 2015/12/01
00945 Manulife Financial Corporation 加拿大 1999/09/27
00848 茂IH控股有限公司 _曼群u 2008/05/05
00273 茂宸集F控股有限公司 香港 n.a.
00275 PA集F有限公司 百慕_ 1991/12/16
01005 美力r集F有限公司 百慕_ 1994/02/18
01037 智R科技服沼邢薰司 百慕_ 1994/04/14
01116 美控股有限公司 _曼群u 2004/06/21
01183 澳能建O控股有限公司 _曼群u 2018/02/13
00685 世界A文媒w有限公司 百慕_ 1991/03/22
01360 Mega Expo Holdings Ltd. _曼群u 2013/11/06
00391 美焚Y集F有限公司 百慕_ 1993/10/18
02327 美瑞健康HaI集F有限公司 百慕_ 2003/10/14
01357 美D公司 _曼群u 2016/12/15
03690 美Fcu－ W _曼群u 2018/09/20
00158 f邦投Y有限公司 香港 1972/08/29
00200 新濠Hl展有限公司 香港 n.a.
01629 盟科控股有限公司 _曼群u 2016/11/25
01618 中冶金科工股份有限公司－H股 中A人民共和 2009/09/24
00022 茂盛控股有限公司 百慕_ 1972/12/14
02282 美高梅中控股有限公司 _曼群u 2011/06/03
00853 微t科W有限公司 _曼群u 2010/09/24
01985 美高域集F有限公司 _曼群u 2017/03/08
01021 _斯控股有限公司 新加坡 2010/10/06
03990 美的置I控股有限公司 _曼群u 2018/10/11
01200 美集F有限公司 百慕_ 1995/06/08
00459 美工商m有限公司 _曼群u 2001/03/15
01555 MI 能源控股有限公司 _曼群u 2010/12/14
01715 米技H控股有限公司 _曼群u 2018/07/16
01247 米格H控股有限公司 _曼群u 2014/01/15
01150 米m站控股有限公司 _曼群u 2011/05/23
01667 MAl展集F有限公司 _曼群u 2017/04/07
02892 f城控股有限公司 _曼群u 2018/12/20
00222 }信集F有限公司 香港 1982/06/28
03828 明xH控股有限公司 _曼群u 2007/11/02
00846 明l集F（H）有限公司 _曼群u 2009/11/13
00233 源tl展有限公司 百慕_ 1986/03/19
00230 五V地a有限公司 百慕_ 1991/12/20
01632 民商科控股有限公司 _曼群u 2016/11/29
01569 民生教育集F有限公司 _曼群u 2017/03/22
00425 敏集F有限公司 _曼群u 2005/12/01
00071 美A酒店企I有限公司 香港 n.a.
01208 五VY源有限公司 香港 1994/12/15
00947 摩比l展有限公司 _曼群u 2009/12/17
01213 f保集F有限公司 百慕_ 2001/05/07
01439 移踊ヂ（中）控股有限公司 _曼群u 2014/01/13
01860 R量科技有限公司 _曼群u 2018/12/12
00919 F代美容控股有限公司 _曼群u 2006/02/09
03600 F代牙科集F有限公司 _曼群u 2015/12/15
01107 代置I（中）有限公司 _曼群u 2013/07/12
00072 F代鞑タ毓捎邢薰司 _曼群u 2009/09/09
00130 慕H集F有限公司 _曼群u 2002/02/11
01152 正乾金融控股有限公司 百慕_ 2011/10/28
00276 蒙古能源有限公司 百慕_ 1972/08/23
00975 Mongolian Mining Corporation _曼群u 2010/10/13
01400 M地科技股份有限公司 _曼群u 2014/04/25
01575 慕容控股有限公司 _曼群u 2017/01/12
01653 MOS House Group Ltd. _曼群u 2018/10/19
01716 毛葵涌有限公司 _曼群u 2018/03/28
01451 f成集F股份有限公司 _曼群u 2018/06/01
00066 香港F路有限公司 香港 2000/10/05
00898 f事昌H控股有限公司 百慕_ 1998/07/31
01194 盛Y本集F有限公司 百慕_ 2004/10/12
03918 金界控股有限公司 _曼群u 2006/10/19
01982 南旋控股有限公司 _曼群u 2016/04/12
00680 南海控股有限公司 百慕_ 1991/02/13
01229 南南Y源I有限公司 百慕_ 1995/04/13
01617 南方通信控股有限公司 _曼群u 2016/12/12
00553 南京熊子股份有限公司－H股 中A人民共和 1996/05/02
01708 南京三科技股份有限公司－H股 中A人民共和 2004/06/09
03332 南京中生合股份有限公司－H股 中A人民共和 2014/01/15
00212 南洋集F有限公司 百慕_ 1954/09/15
01236 r控股有限公司 _曼群u 1999/12/17
00213 仿子有限公司 百慕_ 1985/02/04
01227 盛投Y基金有限公司 _曼群u 2002/09/27
00254 家合Y源控股有限公司 香港 1972/11/16
00157 自然美生物科技有限公司 _曼群u 2002/03/28
00462 天然乳品（新西m）控股有限公司 _曼群u 2005/06/10
01837 五谷磨房食品H控股有限公司 _曼群u 2018/12/12
02083 大自然家居控股有限公司 _曼群u 2011/05/26
01868 同方友友控股有限公司 _曼群u 2006/12/15
00777 WWj控股有限公司 _曼群u 2008/06/24
00234 新世o集F香港有限公司 百慕_ 1972/11/24
01518 新世ot控股有限公司 _曼群u 2017/01/18
01336 新A人郾ｋU股份有限公司－H股 中A人民共和 2011/12/15
00456 新城市建Ol展集F有限公司 _曼群u 1993/07/14
02221 I集F（控股）有限公司 _曼群u 2014/09/19
00360 新焦c汽技g控股有限公司 _曼群u 2005/02/28
02326 新源f恒控股有限公司 百慕_ 2003/03/03
06108 新JtH控股有限公司 百慕_ 2013/10/25
00472 新z路文旅有限公司 百慕_ 1988/01/29
00299 新w育集F有限公司 _曼群u 2004/04/30
00166 新r代能源有限公司 百慕_ 1998/10/13
00436 新宇h保集F有限公司 _曼群u 2000/05/18
00825 新世界百中有限公司 _曼群u 2007/07/12
00017 新世界l展有限公司 香港 1972/11/23
00055 中星集F控股有限公司 百慕_ 1992/09/10
00342 新海能源集F有限公司 百慕_ 1993/03/03
01231 新VY源有限公司 _曼群u 2011/07/04
01323 友川集F控股有限公司 _曼群u 2011/01/13
00282 壹髅接邢薰司 香港 n.a.
01316 耐世特汽系y集F有限公司 _曼群u 2013/10/07
01047 毅d行有限公司 百慕_ 1994/04/25
02889 Y源H控股有限公司 _曼群u 2005/05/19
00186 敏捷控股有限公司 百慕_ 1987/07/09
02689 玖I（控股）有限公司 百慕_ 2006/03/03
00009 九\通有限公司 百慕_ 2001/09/12
01245 Niraku GC Holdings, Inc. 日本 2015/04/08
01475 日清食品有限公司 香港 2017/12/11
03773 年年卡集F有限公司 _曼群u 2016/01/07
02322 仁瑞投Y控股有限公司 百慕_ 2003/04/09
00433 北方VI股份有限公司 百慕_ n.a.
00042 |北獍l展股份有限公司－H股 中A人民共和 1995/07/06
02222 雷士照明控股有限公司 _曼群u 2010/05/20
00659 新建集F有限公司 百慕_ 1997/04/25
00329 |建H控股有限公司 _曼群u 2001/05/09
01319 \A押I信J控股有限公司 _曼群u 2013/03/12
01655 Okura Holdings Ltd. 香港 2017/05/15
00426 fA媒w集F有限公司 _曼群u 2005/10/18
01933 元力控股有限公司 _曼群u 2018/03/02
00877 昂{科技（集F）有限公司 _曼群u 2010/04/29
01140 |英金融有限公司 _曼群u 2003/03/20
01132 橙天嘉禾罚集F）有限公司 百慕_ 1994/11/23
00316 |方海外（H）有限公司 百慕_ 1992/07/31
00265 |俾眠[集F有限公司 _曼群u n.a.
00430 |方W炜毓捎邢薰司 百慕_ 1993/03/30
00018 |方I集F有限公司 香港 1987/08/18
00398 |方表行集F有限公司 百慕_ 1993/10/12
06899 H控股有限公司 _曼群u 2014/06/30
03366 AS城（洲）控股有限公司 _曼群u 2005/11/02
02014 浩Q水H控股有限公司 _曼群u 2014/06/17
00574 百信H控股有限公司 _曼群u 2015/06/19
01174 太平洋恩利H控股有限公司 百慕_ 1994/10/03
02343 太平洋航\集F有限公司 百慕_ 2004/07/14
00432 盈科大衍地al展有限公司 百慕_ 1993/09/20
01820 HS包b集F _曼群u 2018/12/21
00543 太平洋Wj有限公司 _曼群u 2007/12/18
01382 互太控股有限公司 _曼群u 2007/05/18
01010 太睿H控股有限公司 百慕_ 1994/02/18
00239 白花油H有限公司 百慕_ 1991/12/18
02668 百德H有限公司 百慕_ 2001/12/06
00495 百利大有限公司 百慕_ 1988/07/20
00617 百利保控股有限公司 百慕_ 1993/12/17
00556 泛h保集F有限公司 _曼群u 2007/12/21
02078 sI集F有限公司 _曼群u 2013/02/05
00686 熊G色能源集F有限公司 百慕_ 2000/04/13
01611 桐成控股有限公司 英倬S京群u 2016/11/21
01180 R彩控股有限公司 百慕_ 1997/01/20
03368 百盛商I集F有限公司 _曼群u 2005/11/30
00327 百富h球科技有限公司 百慕_ 2010/12/20
01263 嗄芗F有限公司 _曼群u 2012/01/12
00008 盈科有限公司 香港 1994/10/18
00402 天下D控股有限公司 百慕_ 2006/03/14
00632 |方明珠石油有限公司 百慕_ 1993/04/30
00676 信H控股有限公司 百慕_ 1996/10/11
00618 北大Y源（控股）有限公司 百慕_ 1991/10/07
01665 芸七_H有限公司 _曼群u 2018/01/19
02798 久泰邦_能源控股有限公司 _曼群u 2018/12/12
00725 恒都集F有限公司 百慕_ 1996/12/30
03326 保l集FH控股有限公司 _曼群u 2016/01/04
01830 必瘦站tW美容有限公司 _曼群u 2012/02/10
00765 威lH集F有限公司 百慕_ 1992/10/23
03395 Persta Resources Inc. 加拿大 2017/03/10
00857 中石油天然夤煞萦邢薰司－H股 中A人民共和 2000/04/07
02178 百勤油田服沼邢薰司 英倬S京群u 2013/03/06
02008 P凰l投Y（控股）有限公司 _曼群u 2000/06/30
02328 中人民a保U股份有限公司－H股 中A人民共和 2003/11/06
00752 P克h|集F有限公司 _曼群u 1992/09/28
01989 松go老集F有限公司 _曼群u 2017/02/15
01079 松景科技控股有限公司 百慕_ 1999/11/26
00804 鼎石Y本有限公司 _曼群u 2015/06/12
01833 平安健康t科技有限公司 _曼群u 2018/05/04
02318 中平安保U（集F）股份有限公司－H股 中A人民共和 2004/06/24
00231 平安C患F（控股）有限公司 百慕_ n.a.
00224 建生H集F有限公司 百慕_ n.a.
00635 彩星集F有限公司 百慕_ 1994/01/06
00869 彩星玩具有限公司 百慕_ 2008/02/01
01523 珩晨萍加邢薰司 _曼群u 2016/07/13
00225 博富R置I有限公司 香港 1972/12/19
03636 保利文化集F股份有限公司－H股 中A人民共和 2014/03/06
00119 保利置I集F有限公司 香港 1973/08/30
00208 保利_Ya控股有限公司 _曼群u 1998/09/09
01658 中]政π钽y行股份有限公司－H股 中A人民共和 2016/09/28
03813 H（控股）有限公司 百慕_ 2008/06/06
00006 能I有限公司 香港 n.a.
00397 嗤金融集F有限公司 百慕_ 1993/10/13
01238 地a控股有限公司 _曼群u 2009/10/14
01913 PRADA S.p.A. 意大利 2011/06/24
01651 津上精密C床（中）有限公司 _曼群u 2017/09/25
00789 I控股有限公司 百慕_ 2008/05/16
01809 浦林成山（_曼）控股有限公司 _曼群u 2018/10/09
01581 MN集F控股有限公司 _曼群u 2016/12/08
06816 瑞港建O控股有限公司 _曼群u 2016/07/20
01470 富一H控股有限公司 _曼群u 2015/05/12
00803 昌dH控股（香港）有限公司 百慕_ 2001/08/02
00310 嘉M投YH有限公司 百慕_ 1992/12/21
01731 其利工I集F有限公司 _曼群u 2018/07/13
02378 英保\有限公司 英格m 2010/05/25
00372 保德Hl展企I有限公司 百慕_ 1992/02/13
00626 大金融控股有限公司 百慕_ 1991/10/03
01498 培力控股有限公司 _曼群u 2015/07/08
01720 普天通信集F有限公司 _曼群u 2017/11/09
01358 普A和集F公司 _曼群u 2013/11/08
00498 保A集F有限公司 百慕_ 1993/09/21
01478 丘科技（集F）有限公司 _曼群u 2014/12/02
01739 R屹科技（_曼）有限公司 _曼群u 2018/07/12
00911 前海健康控股有限公司 _曼群u 2014/06/27
01576 R高速公路股份有限公司－H股 中A人民共和 2018/07/19
00499 青u控股H有限公司 百慕_ 1988/07/22
06198 青u港H股份有限公司－H股 中A人民共和 2014/06/06
01122 c汽股份有限公司－H股 中A人民共和 1994/08/17
03369 秦皇u港股份有限公司－H股 中A人民共和 2013/12/12
01583 HH食品集F（_曼）股份有限公司 _曼群u 2016/07/08
00243 品|H集F有限公司 百慕_ 1987/01/20
01348 赀_富控股有限公司 _曼群u 2013/01/23
01577 泉州R鑫小~J款股份有限公司－H股 中A人民共和 2016/09/30
00601 稀V科技集F控股有限公司 百慕_ 1993/01/28
00229 利民I有限公司 香港 1984/11/22
01337 雷蛇 _曼群u 2017/11/13
00246 瑞金VI有限公司 _曼群u 2009/02/23
02010 瑞年H有限公司 _曼群u 2010/02/19
01196 サ集F控股有限公司 百慕_ 1997/01/20
01528 t星美P家居集F股份有限公司－H股 中A人民共和 2015/06/26
01622 力高地a集F有限公司 _曼群u 2014/01/30
01996 弘地a集F有限公司 _曼群u 2018/07/12
01631 REF Holdings Ltd. _曼群u 2015/09/25
00078 富豪酒店H控股有限公司 百慕_ n.a.
00357 瑞港HC黾F股份有限公司－H股 中A人民共和 2002/11/18
00575 罹太平洋集F有限公司 _曼群u 1997/05/19
02199 S珍妮H（控股）有限公司 _曼群u 2015/10/08
01750 全_器集F（控股）有限公司 _曼群u 2018/05/11
01387 人和商I控股有限公司 _曼群u 2008/10/22
03628 仁恒I控股有限公司 _曼群u 2011/11/18
00885 仁天科技控股有限公司 _曼群u 2001/07/12
00555 御泰中彩控股有限公司 百慕_ 2000/09/28
00070 金控股有限公司 香港 n.a.
00313 裕田中l展有限公司 百慕_ 1993/01/05
01526 瑞慈t服湛毓捎邢薰司 _曼群u 2016/10/06
01679 瑞斯康集F控股有限公司 _曼群u 2017/06/09
00281 川河集F有限公司 香港 1973/01/23
01417 浦江中控股有限公司 _曼群u 2017/12/11
01098 路呕建有限公司 百慕_ 1996/07/04
03301 融信中控股有限公司 _曼群u 2016/01/13
00578 融信Y源控股有限公司 百慕_ 1997/05/15
01189 珀酒店控股有限公司 百慕_ 1997/10/06
01683 皇中H控股有限公司 _曼群u 2015/09/08
03789 御佳控股有限公司 _曼群u 2017/02/08
01198 皇朝h控股有限公司 _曼群u 2002/05/15
02025 瑞S恿集F有限公司 _曼群u 2018/01/05
00724 瑞鑫H集F有限公司 百慕_ 2000/07/03
02288 宏基Y本有限公司 _曼群u 2009/08/21
00251 爪哇控股有限公司 百慕_ 1973/10/03
01695 椰S集F有限公司 _曼群u 2017/07/11
01255 港大零售H控股有限公司 _曼群u 2013/07/11
01184 r捷集F有限公司 百慕_ 1994/10/17
00178 莎莎H控股有限公司 _曼群u 1997/06/13
00237 安全}有限公司 香港 1973/01/09
03822 三和建B集F有限公司 _曼群u 2014/10/16
00531 \控股有限公司 _曼群u 2005/11/17
00731 森信I集F有限公司 百慕_ 1995/12/01
01910 新秀H有限公司 R森堡 2011/06/16
00236 香港生力啤酒S有限公司 香港 n.a.
01889 三劢】 I集F有限公司 _曼群u 2007/02/01
00482 }R丁H控股有限公司 百慕_ 2005/05/12
01928 金沙中有限公司 _曼群u 2009/11/30
02183 三盛控股（集F）有限公司 _曼群u 2013/09/12
00631 三一重bH控股有限公司 _曼群u 2009/11/25
01399 w毛腿集F有限公司 _曼群u 2006/12/21
01709 裳衣控股有限公司 _曼群u 2015/10/07
00205 髅郊F有限公司 百慕_ 1993/01/05
00981 中芯H集成路u造有限公司 _曼群u 2004/03/18
01447 新福港建O集F有限公司 百慕_ 2015/12/10
01367 V州基金H控股有限公司 _曼群u 2014/07/11
01637 d集F（控股）有限公司 _曼群u 2017/01/03
01812 山|晨QI集F股份有限公司－H股 中A人民共和 2008/06/18
01787 山|S金VI股份有限公司－H股 中A人民共和 2018/09/28
01697 山|省H信股份有限公司－H股 中A人民共和 2017/12/08
00568 山|墨石油C械股份有限公司－H股 中A人民共和 2007/02/07
01066 山|威高集Ft用高分子u品股份有限公司－H股 中A人民共和 2004/02/27
00719 山|新Au股份有限公司－H股 中A人民共和 1996/12/31
01103 上海大生rI金融科技股份有限公司－H股 中A人民共和 2005/07/13
01635 上海大公用事I（集F）股份有限公司－H股 中A人民共和 2016/12/05
02727 上海饧F股份有限公司－H股 中A人民共和 2005/04/28
02196 上海托轻t（集F）股份有限公司－H股 中A人民共和 2012/10/30
01385 上海偷┪㈦子集F股份有限公司－H股 中A人民共和 2000/08/04
01349 上海偷江生物t股份有限公司－H股 中A人民共和 2002/08/13
06826 上海昊海生物科技股份有限公司－H股 中A人民共和 2015/04/30
00363 上海I控股有限公司 香港 1996/05/30
00563 上海I城市_l集F有限公司 百慕_ 1993/09/10
00770 光H上海l展投Y有限公司 _曼群u 1993/11/30
02006 上海\江H酒店（集F）股份有限公司－H股 中A人民共和 2006/12/15
01877 上海君生物t科技股份有限公司－ B －H股 中A人民共和 2018/12/24
06116 上海拉夏服股份有限公司－H股 中A人民共和 2014/10/09
02607 上海t集F股份有限公司－H股 中A人民共和 2011/05/20
02345 上海集C械股份有限公司－H股 中A人民共和 2006/04/27
01835 上海瑞威Ya管理股份有限公司－H股 中A人民共和 2018/11/13
00755 上海^大房地a有限公司 百慕_ 1992/10/27
00069 香格里拉（洲）有限公司 百慕_ 1993/06/17
01749 杉杉品牌\I股份有限公司－H股 中A人民共和 2018/06/27
00953 邵氏兄弟控股有限公司 _曼群u 2010/02/01
01335 泰控股集F有限公司 _曼群u 2012/07/13
00851 盛源控股有限公司 百慕_ 1998/12/02
02066 盛京y行股份有限公司－H股 中A人民共和 2014/12/29
01080 倮油夤艿揽毓捎邢薰司 _曼群u 2009/12/18
00829 神冠控股（集F）有限公司 _曼群u 2009/10/13
00300 沈C集F昆明C床股份有限公司－H股 中A人民共和 1993/12/07
00218 申f宏源（香港）有限公司 香港 n.a.
00747 c公用l展股份有限公司－H股 中A人民共和 1999/12/16
00548 深圳高速公路股份有限公司－H股 中A人民共和 1997/03/12
00152 深圳H控股有限公司 百慕_ 1972/09/25
00604 深圳控股有限公司 香港 1997/03/07
02313 申洲H集F控股有限公司 _曼群u 2005/11/24
00692 神舟航天@集F有限公司 百慕_ 2000/01/19
01633 上I集F控股有限公司 _曼群u 2016/11/11
01831 十方控股有限公司 _曼群u 2010/12/03
00813 世茂房地a控股有限公司 _曼群u 2006/07/05
01587 欣融H控股有限公司 _曼群u 2018/06/27
01741 成志控股有限公司 _曼群u 2018/10/16
00312 q百控股（中）有限公司 _曼群u 2010/11/17
00666 新工投Y有限公司 香港 1990/12/21
00103 首L佳集F有限公司 香港 1992/04/09
00730 首L四方（集F）有限公司 百慕_ 1991/08/08
00697 首LH企I有限公司 香港 1991/04/30
00639 首福山Y源集F有限公司 香港 1990/10/02
01706 p\控股有限公司 _曼群u 2017/11/15
01241 p蹇毓捎邢薰司 _曼群u 2011/06/30
00272 瑞安房地a有限公司 _曼群u 2006/10/04
00253 豪控股有限公司 香港 n.a.
00219 豪物I投Y有限公司 香港 1973/05/10
00242 信德集F有限公司 香港 1973/01/25
01591 汛和集F控股有限公司 _曼群u 2016/09/28
01165 LH清能源有限公司 _曼群u 2011/07/13
00932 vH（控股）有限公司 _曼群u 2013/10/11
01142 西伯利VI集F有限公司 _曼群u 2002/11/08
01713 四川能投l展股份有限公司－H股 中A人民共和 2018/12/28
00107 四川成渝高速公路股份有限公司－H股 中A人民共和 1997/10/07
00460 四ht控股集F有限公司 百慕_ 2010/10/28
00807 上海Ih境控股有限公司 新加坡 2018/03/23
00988 z路物流控股有限公司 百慕_ 1994/01/21
00886 y基集F控股有限公司 _曼群u 2009/04/08
00171 y建HI有限公司 香港 n.a.
02000 晨科技集F有限公司 百慕_ 2005/06/30
00244 先施有限公司 香港 n.a.
00444 Sincere Watch (Hong Kong) Ltd. _曼群u 2005/10/17
06833 d科蓉t控股有限公司 _曼群u 2016/03/10
01105 星u新集F有限公司 百慕_ 1996/07/10
00716 侏{企I有限公司 香港 1993/07/08
01177 中生物u有限公司 _曼群u 2003/12/08
01096 中能H控股集F有限公司 _曼群u 2011/09/28
01759 中油能控股集F有限公司 _曼群u 2018/12/28
00361 控股有限公司 百慕_ 2000/12/20
01106 中海景控股有限公司 _曼群u 2003/06/25
01663 h港控股集F有限公司 百慕_ 2011/07/22
01221 信和酒店（集F）有限公司 _曼群u 1995/03/08
00083 信和置I有限公司 香港 1981/04/08
00702 中油饪毓捎邢薰司 百慕_ 2000/02/09
00766 中盈（集F）控股有限公司 _曼群u 2002/05/15
00297 中化化肥控股有限公司 百慕_ 1996/09/30
00250 中荡a信息有限公司 香港 n.a.
01168 百仕_控股有限公司 百慕_ 1998/06/08
01418 盛Z集F有限公司 _曼群u 2014/07/10
00623 中金H髅娇毓捎邢薰司 香港 2008/07/08
03377 h洋集F控股有限公司 香港 2007/09/28
02386 中石化化工程（集F）股份有限公司－H股 中A人民共和 2013/05/23
00934 中石化冠德控股有限公司 百慕_ 1999/06/25
01033 中石化石油工程技g服展煞萦邢薰司－H股 中A人民共和 1994/03/29
00338 中石化上海石油化工股份有限公司－H股 中A人民共和 1993/07/26
01099 控股股份有限公司－H股 中A人民共和 2009/09/23
01297 中擎天件科技集F有限公司 _曼群u 2013/07/09
00598 中外\股份有限公司－H股 中A人民共和 2003/02/13
00368 中外\航\有限公司 香港 2007/11/23
03808 中重汽（香港）有限公司 香港 2007/11/28
00529 新H集F有限公司 百慕_ 1992/08/18
01362 新移蛹F有限公司 _曼群u 2015/01/15
01696 弯Jt科技有限公司 以色列 2017/09/19
01308 海SH控股有限公司 _曼群u 2010/10/06
01023 r代集F控股有限公司 _曼群u 2011/12/06
00880 澳T博彩控股有限公司 香港 2008/07/16
03882 天彩控股有限公司 _曼群u 2015/07/02
00059 天u置I（控股）有限公司 百慕_ 1993/11/16
00751 S荡a控股有限公司 百慕_ 2000/04/07
00395 中智能集F控股有限公司 _曼群u 2002/10/28
02166 芯智控股有限公司 _曼群u 2016/10/07
00315 荡a通集F有限公司 百慕_ 1996/10/31
02366 星美文化旅[集F控股有限公司 百慕_ 2004/06/30
00198 星美控股集F有限公司 百慕_ 1973/02/07
02239 微技g控股有限公司 _曼群u 2016/03/30
00983 瑞安建I有限公司 百慕_ 1997/02/03
00380 冠力H有限公司 百慕_ 2000/12/21
00410 SOHO中有限公司 _曼群u 2007/10/08
00757 光能源控股有限公司 _曼群u 2008/03/31
01166 星P控股有限公司 百慕_ 1996/12/12
02227 守益控股有限公司 _曼群u 2017/12/11
02878 Solomon Systech (International) Ltd. _曼群u 2004/04/08
00967 桑德H有限公司 新加坡 2010/09/30
00878 金朝集F有限公司 百慕_ 1997/03/21
00619 南A金融控股有限公司 香港 1993/07/16
00413 南A集F控股有限公司 _曼群u 1987/06/16
00076 南海石油控股有限公司 香港 1984/09/24
00577 南岸集F有限公司 百慕_ 1996/04/25
00252 A信地a沼邢薰司 香港 n.a.
01573 南方能源控股集F有限公司 _曼群u 2016/07/13
01878 南戈壁Y源有限公司 加拿大 2010/01/29
00812 西CHC券股份有限公司 百慕_ 2002/01/30
02448 a宇集F控股有限公司 _曼群u 2018/01/16
00970 耀R集F有限公司 百慕_ 1997/09/18
00540 迅捷h球控股有限公司 _曼群u 2013/01/15
01700 A地H控股有限公司 _曼群u 2010/10/21
01251 A油能源集F有限公司 _曼群u 2011/12/23
01207 上置集F有限公司 百慕_ 1999/12/10
02005 石四集F有限公司 _曼群u 2005/12/20
02888 渣打集F有限公司 英格m 2002/10/31
01560 星星地a集F（_曼群u）有限公司 _曼群u 2016/07/13
01159 星光文化芳F有限公司 百慕_ 1998/03/13
00403 星光集F有限公司 百慕_ 1993/03/03
01616 星宏髅娇毓捎邢薰司 _曼群u 2012/07/12
00918 能集FHYa控股有限公司 百慕_ 1997/10/15
01836 九d控股有限公司 _曼群u 2007/07/06
00084 光I（H）有限公司 百慕_ 1972/10/02
01825 美臻集F控股有限公司 _曼群u 2018/10/19
02262 梁志天O集F有限公司 _曼群u 2018/07/05
00852 海{石油化工控股有限公司 _曼群u 2009/01/12
00211 大凌集F有限公司 百慕_ 1991/12/05
01182 冽H控股有限公司 百慕_ 1994/10/17
00487 德h球有限公司 百慕_ 1988/05/03
01430 K燃夤煞萦邢薰司 _曼群u 2015/03/11
00912 信佳H集F有限公司 百慕_ 2002/09/18
00756 森美（集F）控股有限公司 _曼群u 2008/07/10
00102 P升控股有限公司 百慕_ 1994/01/10
06808 高鑫零售有限公司 香港 2011/07/27
01781 新昌展控股有限公司 _曼群u 2018/10/04
01975 新d印刷控股有限公司 _曼群u 2017/11/16
00125 新d光W集F控股有限公司 百慕_ 1999/05/25
00086 新基有限公司 香港 1983/10/03
00016 新基地al展有限公司 香港 1972/09/08
00580 晶力子集F有限公司 _曼群u 2010/10/13
01918 融中控股有限公司 _曼群u 2010/10/07
01383 太城集F控股有限公司 _曼群u 2007/02/22
01063 新_科技有限公司 百慕_ 1994/05/10
01568 承_集F有限公司 英倬S京群u 2015/12/29
01686 新意W集F有限公司 _曼群u 2000/03/17
01771 新S泰集F控股有限公司 _曼群u 2014/05/15
02382 舜宇光W科技（集F）有限公司 _曼群u 2007/06/15
02608 光100中控股有限公司 _曼群u 2014/03/13
02012 光油砂有限公司 加拿大 2012/03/01
00188 新AR富金融控股有限公司 百慕_ 2000/09/15
00058 新威H控股有限公司 百慕_ 1999/09/03
00176 先C企I集F有限公司 百慕_ 1994/04/28
01228 奇峰H集F有限公司 _曼群u 2001/09/18
00723 永保林I控股有限公司 百慕_ 1991/07/18
00019 太古股份有限公司‘A’ 香港 n.a.
01972 太古地a有限公司 香港 2012/01/18
01223 新集F有限公司 百慕_ 1995/03/01
02340 N捷控股有限公司 百慕_ 2003/10/09
01539 竽芗F控股H有限公司 _曼群u 2015/03/24
01613 f同通信集F有限公司 _曼群u 2012/04/18
01991 大洋集F控股有限公司 _曼群u 2007/06/08
00088 大昌集F有限公司 百慕_ 1972/12/11
00146 太平地H有限公司 百慕_ n.a.
00089 大生地al展有限公司 香港 1973/02/21
00718 太和控股有限公司 百慕_ 1995/10/02
00760 新天地a集F有限公司 百慕_ 1995/08/08
00693 唱H有限公司 百慕_ 1998/07/07
01181 唐m（中）控股有限公司 _曼群u 2011/04/19
03666 H天食集F有限公司 _曼群u 2012/07/04
00573 稻香控股有限公司 _曼群u 2007/06/29
06161 泰加保U（控股）有限公司 香港 2015/01/15
00621 金VI有限公司 百慕_ 1995/12/18
00515 _M|方照明控股有限公司 _曼群u 2006/06/23
01070 TCL子控股有限公司 _曼群u 1999/11/26
01239 Teamway International Group Holdings Ltd. _曼群u 2011/11/18
03823 德普科技l展有限公司 _曼群u 2007/09/06
01206 同方泰德H科技有限公司 新加坡 2011/10/27
00669 科I有限公司 香港 1990/12/17
06033 荡a控股有限公司 _曼群u 2014/05/30
03997 首科控股有限公司 _曼群u 2013/05/30
00511 V播有限公司 香港 1988/11/23
06880 v邦控股有限公司 _曼群u 2011/12/13
01979 天集F控股有限公司 _曼群u 2015/12/11
00700 v控股有限公司 _曼群u 2004/06/16
06868 天福（_曼）控股有限公司 _曼群u 2011/09/26
01219 天喔H控股有限公司 _曼群u 2013/09/17
00093 添利工IH（集F）有限公司 百慕_ 1991/10/23
00277 太d置I有限公司 香港 n.a.
01201 天臣控股有限公司 百慕_ 1998/06/23
02678 天虹集F有限公司 _曼群u 2004/12/09
00321 德永佳集F有限公司 百慕_ 1992/08/06
00542 富元H集F有限公司 _曼群u 1989/11/23
01339 中人民保U集F股份有限公司－H股 中A人民共和 2012/12/07
01546 德R建I集F有限公司 _曼群u 2015/10/09
00990 sH集F有限公司 百慕_ 1994/01/25
02292 x安I有限公司 _曼群u 2018/01/16
00028 天安中投Y有限公司 香港 1987/03/18
02182 天L集F控股有限公司 _曼群u 2018/03/08
01980 天互涌毓捎邢薰司 _曼群u 2014/07/09
02118 天山l展（控股）有限公司 _曼群u 2010/07/15
00266 天德地a有限公司 香港 n.a.
06119 天源集F控股有限公司 _曼群u 2018/06/01
00455 天大I有限公司 _曼群u 1992/03/30
00609 天德化工控股有限公司 _曼群u 2006/10/27
00826 天工H有限公司 _曼群u 2007/07/26
01619 天合化工集F有限公司 英倬S京群u 2014/06/20
01065 天津Ih保集F股份有限公司－H股 中A人民共和 1994/05/17
00882 天津l展控股有限公司 香港 1997/12/10
01265 天津津燃公用事I股份有限公司－H股 中A人民共和 2004/01/09
03382 天津港l展控股有限公司 _曼群u 2006/05/24
01671 天津天保能源股份有限公司－H股 中A人民共和 2018/04/27
01773 天立教育H控股有限公司 _曼群u 2018/07/12
00117 天利控股集F有限公司 _曼群u 2007/12/21
00819 天能恿H有限公司 _曼群u 2007/06/11
06836 天韵H控股有限公司 英倬S京群u 2015/07/07
01115 西藏水Y源有限公司 _曼群u 2011/06/30
01790 _力h保有限公司 _曼群u 2018/11/29
01729 R聚科技有限公司 _曼群u 2018/02/13
02033 r投Y有限公司 _曼群u 2013/02/05
01327 rg由你H控股有限公司 _曼群u 2015/01/30
01233 r代中控股有限公司 _曼群u 2013/12/11
00322 康傅控股有限公司 _曼群u 1996/02/05
01192 泰山石化集F有限公司 百慕_ 1998/06/17
02283 |江集F（控股）有限公司 _曼群u 2013/12/20
01939 |京中央拍u控股有限公司 香港 2018/10/11
02383 TOM集F有限公司 _曼群u 2004/08/04
00258 臣集F有限公司 _曼群u n.a.
01666 北京同仁堂科技l展股份有限公司－H股 中A人民共和 2000/10/31
00780 同程控股有限公司 _曼群u 2018/11/26
00698 通_集F控股有限公司 _曼群u 2000/12/22
02363 通_宏泰控股有限公司 _曼群u 2018/03/16
01312 同方康泰aI集F有限公司 _曼群u 2012/01/18
00340 潼PS金集F有限公司 百慕_ 1997/03/26
01249 通力子控股有限公司 _曼群u 2013/08/15
02203 泰邦集FH控股有限公司 _曼群u 2015/10/09
01752 澳洲成峰高教集F有限公司 澳洲 2018/05/11
00333 黛斯H有限公司 百慕_ 1991/12/16
03688 R蒙H集F有限公司 _曼群u 2011/03/23
00850 投融L富集F有限公司 _曼群u 2002/11/13
01626 旅IH控股有限公司 _曼群u 2014/06/27
03886 康健Ht集F有限公司 百慕_ 2000/10/18
01083 港A燃庥邢薰司 _曼群u 2005/12/08
00903 冠捷科技有限公司 百慕_ 1999/10/08
00536 Q易通子Q易有限公司 香港 2005/10/28
01326 鬟f酚邢薰司 _曼群u 2012/10/31
00062 d通H控股有限公司 百慕_ n.a.
01235 I旅\（洲）企I有限公司 _曼群u 2011/09/29
00696 中民航信息Wj股份有限公司－H股 中A人民共和 2001/02/07
01300 俊知集F有限公司 _曼群u 2012/03/19
00891 利邦控股有限公司 百慕_ 2009/11/03
01710 致S工I子集F有限公司 香港 2017/11/23
00458 Tristate Holdings Ltd. 百慕_ 1988/01/06
00732 信利H有限公司 _曼群u 1991/07/29
01986 彩客化W集F有限公司 _曼群u 2015/07/03
00206 TSC集F控股有限公司 _曼群u 2005/11/28
00417 x瑞麟珠（H）有限公司 百慕_ 1987/06/30
00247 尖沙咀置I集F有限公司 香港 1972/07/20
00168 青u啤酒股份有限公司－H股 中A人民共和 1993/07/15
02119 捷sH控股有限公司 百慕_ 2018/05/11
01314 翠A控股有限公司 _曼群u 2012/11/26
00518 同得仕（集F）有限公司 香港 1988/12/15
00872 ⒌H有限公司 _曼群u 2004/12/09
06182 乙德投Y控股有限公司 _曼群u 2018/01/17
01483 u宴集F控股有限公司 _曼群u 2013/12/10
00768 _明投Y有限公司 _曼群u 2000/01/18
01468 英裘（控股）有限公司 _曼群u 2012/08/24
01711 W化H有限公司 香港 2018/01/29
00722 合t占F有限公司 _曼群u 2015/11/27
00690 康生物科技集F有限公司 _曼群u 2001/11/12
02138 香港t思t集F有限公司 _曼群u 2016/03/11
00220 y一企I中控股有限公司 _曼群u 2007/12/17
00365 紫光科技（控股）有限公司 百慕_ 2000/10/16
00486 俄X 晌u 2010/01/27
00467 合能源集F有限公司 百慕_ 1992/04/08
03933 邦制H控股有限公司 _曼群u 2007/06/15
02337 \能源控股有限公司 _曼群u 2017/10/16
00913 合一投Y控股有限公司 _曼群u 1999/10/27
02211 大健康H集F控股有限公司 _曼群u 2013/12/12
01026 h球I科技控股有限公司 _曼群u 2001/10/26
01046 寰宇肺幕集F有限公司 百慕_ 1999/07/20
00307 派能源l展集F有限公司 百慕_ 1992/12/02
00335 美建集F有限公司 _曼群u 2000/10/18
06113 UTS Marketing Solutions Holdings Ltd. _曼群u 2017/07/12
01002 威H集F有限公司 _曼群u 2002/02/08
00082 第一l集F有限公司 百慕_ 1991/10/25
00821 R盈控股有限公司 香港 2001/04/09
00806 惠理集F有限公司 _曼群u 2007/11/22
01036 f科置I（海外）有限公司 _曼群u 1996/11/08
00015 盈信控股有限公司 百慕_ 2000/09/08
02003 S信金科控股有限公司 _曼群u 2018/06/21
02317 味丹H（控股）有限公司 _曼群u 2003/06/27
01173 威高H控股有限公司 _曼群u 1999/04/19
01386 投集F控股有限公司 _曼群u 2007/06/07
01621 域高H控股有限公司 _曼群u 2018/03/05
03878 Vicon Holdings Ltd. _曼群u 2017/12/22
00539 冠AH控股有限公司 百慕_ 1996/05/13
01139 A多利集F有限公司 百慕_ 1998/02/16
00422 越南u造加工出口（控股）有限公司 _曼群u 2007/12/20
01612 永籴t控股有限公司 _曼群u 2016/07/13
03331 S_H控股有限公司 _曼群u 2007/07/10
01565 成外教育有限公司 _曼群u 2016/01/15
01315 允升H控股有限公司 _曼群u 2012/01/18
00862 h控股有限公司 _曼群u 1998/10/14
06133 S太移涌毓捎邢薰司 _曼群u 2015/06/26
00345 S他奶H集F有限公司 香港 1994/03/30
01782 w思_科技控股有限公司 _曼群u 2016/12/15
03738 阜博集F有限公司 _曼群u 2018/01/04
00318 S河I有限公司 _曼群u 2001/10/09
01608 ツ芗FH控股有限公司 _曼群u 2016/11/24
00856 ナ思呀芸毓捎邢薰司 _曼群u 2002/05/09
00303 ヒ走_集F有限公司 百慕_ 1992/11/05
00278 AB置I有限公司 香港 1972/04/24
02683 A新手袋H控股有限公司 _曼群u 2018/01/22
01305 ブ究毓捎邢薰司 _曼群u 2014/11/18
01013 タ〖F控股有限公司 百慕_ 1997/02/03
00660 タ〉VI集F有限公司 _曼群u 1993/02/05
00610 惠集F有限公司 百慕_ 1992/08/28
00897 位元堂I控股有限公司 百慕_ 1997/10/31
01718 宏基集F控股有限公司 _曼群u 2015/08/11
00169 f_酒店l展有限公司 百慕_ 2002/06/04
01222 宏安集F有限公司 百慕_ 1995/02/28
01243 宏安地a有限公司 百慕_ 2016/04/12
01735 泓盈控股有限公司 _曼群u 2018/03/29
03939 fHVI集F有限公司 _曼群u 2012/07/10
00401 f嘉集F控股有限公司 _曼群u 2013/10/11
01762 f咖壹有限公司 _曼群u 2018/12/21
00151 中旺旺控股有限公司 _曼群u 2008/03/26
03393 威倏毓捎邢薰司 _曼群u 2005/12/19
01161 W思集F有限公司 _曼群u 2002/03/11
02258 A滋H海洋工程有限公司 _曼群u 2018/11/19
00860 力世o有限公司 _曼群u 2002/09/03
03848 富道集F有限公司 _曼群u 2017/07/21
02338 H柴恿股份有限公司－H股 中A人民共和 2004/03/11
02698 魏蚣股份有限公司－H股 中A人民共和 2003/09/24
01570 I控股有限公司 新加坡 2016/04/06
02120 刂菘t院股份有限公司－H股 中A人民共和 2015/11/20
02233 中西部水泥有限公司 晌u 2010/08/23
00288 f洲H有限公司 _曼群u 2014/08/05
00004 九}集F有限公司 香港 n.a.
01997 九}置I地a投Y有限公司 _曼群u 2017/11/23
00020 德S有限公司 香港 n.a.
00854 威雅利子（集F）有限公司 百慕_ 2013/12/06
03322 永嘉集F控股有限公司 _曼群u 2006/09/06
00994 a\建B控股有限公司 _曼群u 2017/07/17
00287 永l置I有限公司 香港 n.a.
00183 宏x集F控股有限公司 _曼群u 2007/09/05
06080 s智控股有限公司 _曼群u 2017/10/20
00864 永利地al展有限公司 百慕_ 2013/03/19
00289 永安H有限公司 百慕_ n.a.
00369 永泰地a有限公司 百慕_ 1973/02/07
06838 盈利r控股有限公司 _曼群u 2011/07/20
00209 瀛晟科W有限公司 百慕_ 2002/03/06
06068 睿教育H控股有限公司 _曼群u 2017/01/26
01661 智美w育集F _曼群u 2013/07/11
06100 有才天下信息技g有限公司 _曼群u 2018/06/29
02236 惠生工程技g服沼邢薰司 _曼群u 2012/12/28
01260 皓天集F控股有限公司 _曼群u 2012/03/30
00099 王氏H集F有限公司 百慕_ 1983/12/15
00532 Wong’s Kong King International (Holdings) Ltd. 百慕_ 1989/07/10
00713 世界（集F）有限公司 _曼群u 1993/04/15
06083 h宇物流（洲）控股有限公司 _曼群u 2015/12/29
00305 五菱汽集F控股有限公司 百慕_ 1992/11/23
02359 oa明康德新_l股份有限公司－H股 中A人民共和 2018/12/13
02269 明生物技g有限公司 _曼群u 2017/06/13
01289 oa盛力_科技股份有限公司－H股 中A人民共和 2014/11/11
01369 五洲H控股有限公司 _曼群u 2013/06/13
01128 永利澳T有限公司 _曼群u 2009/10/09
00520 呷哺呷哺餐管理（中）控股有限公司 _曼群u 2014/12/17
03378 BTH港展煞萦邢薰司－H股 中A人民共和 2005/12/19
01810 小米集F－ W _曼群u 2018/07/09
03663 fH控股有限公司 _曼群u 2012/06/18
01571 信邦控股有限公司 _曼群u 2017/06/28
01748 信源企I集F有限公司 _曼群u 2018/09/26
01148 新晨中恿控股有限公司 _曼群u 2013/03/13
01755 新城控股有限公司 _曼群u 2018/11/06
01899 d_H控股有限公司 _曼群u 2006/12/21
00098 dlXI控股有限公司 _曼群u 2008/03/31
01990 dA港口控股有限公司 新加坡 2018/02/12
00309 新A通l媒控股有限公司 _曼群u 2003/07/25
00811 新A文出版髅焦煞萦邢薰司－H股 中A人民共和 2007/05/30
02208 新疆金L科技股份有限公司－H股 中A人民共和 2010/10/08
00840 新疆天I水灌溉股份有限公司－H股 中A人民共和 2008/01/24
03833 新疆新鑫VI股份有限公司－H股 中A人民共和 2007/10/12
02699 新明中控股有限公司 _曼群u 2015/07/06
01799 新特能源股份有限公司－H股 中A人民共和 2015/12/30
00362 信毛尖集F有限公司 百慕_ 2001/05/02
00868 信x玻璃控股有限公司 _曼群u 2005/02/03
00968 信x光能控股有限公司 _曼群u 2013/12/12
02088 西王置I控股有限公司 百慕_ 2005/12/09
01266 西王特有限公司 香港 2012/02/23
01368 特步H _曼群u 2008/06/03
00075 渝太地a集F有限公司 百慕_ 1984/11/12
01585 雅迪集F控股有限公司 _曼群u 2016/05/19
01480 恩_集F控股有限公司 _曼群u 2014/12/08
00346 延L石油H有限公司 百慕_ 2001/04/19
03668 济喊拇罄有限公司 澳洲 2018/12/06
06869 Lw光w光|股份有限公司－H股 中A人民共和 2014/12/10
00294 L江u衣有限公司 香港 n.a.
02218 烟台北方安德利果汁股份有限公司－H股 中A人民共和 2003/04/22
01171 贾菝I股份有限公司－H股 中A人民共和 1998/04/01
01230 雅士利H控股有限公司 _曼群u 2010/11/01
03708 日成控股有限公司 _曼群u 2015/01/14
00406 有利集F有限公司 百慕_ 1991/08/29
01662 x合控股有限公司 _曼群u 2015/12/18
00259 |都（H控股）有限公司 百慕_ 1993/09/01
02393 巨星t控股有限公司 _曼群u 2013/10/11
00375 YGMQ易有限公司 香港 1988/01/25
02213 益A控股有限公司 _曼群u 2013/12/11
01558 宜昌|光L江I股份有限公司－H股 中A人民共和 2015/12/29
03639 |_中控股有限公司 _曼群u 2014/06/27
01796 耀高控股有限公司 _曼群u 2018/12/31
01579 U海H控股有限公司 _曼群u 2016/07/13
00408 ~氏化工集F有限公司 _曼群u 1991/08/22
02858 易鑫集F有限公司 _曼群u 2017/11/16
03608 永盛新材料有限公司 _曼群u 2013/11/27
02788 精熙H（_曼）有限公司 _曼群u 2006/02/10
01048 煜新控股有限公司 新加坡 2010/12/06
02268 源H控股有限公司 _曼群u 2010/05/27
06123 A通速f（H）控股有限公司 _曼群u 2014/07/11
00332 元亨燃饪毓捎邢薰司 百慕_ 1992/09/25
02789 h大中控股有限公司 _曼群u 2011/05/17
01431 原生B牧I有限公司 百慕_ 2013/11/26
00629 _H控股有限公司 _曼群u 2001/11/29
00551 裕元工I（集F）有限公司 百慕_ 1992/07/02
00123 越秀地a股份有限公司 香港 1992/12/15
01052 越秀交通基建有限公司 百慕_ 1997/01/30
00613 渝港H有限公司 百慕_ 1993/11/12
02728 裕A能源控股有限公司 _曼群u 2005/07/14
01536 煜s集F控股有限公司 _曼群u 2017/01/11
00376 h金融集F有限公司 香港 1987/07/17
01298 能H股份有限公司 百慕_ 2011/12/21
06839 南水胀顿Y股份有限公司－H股 中A人民共和 2015/05/27
00096 友成控股有限公司 _曼群u 2005/10/13
01628 禹洲地a股份有限公司 _曼群u 2009/11/02
02098 卓智集F有限公司 _曼群u 2011/07/13
00185 正恒H控股有限公司 香港 1972/12/20
01660 兆邦基地a控股有限公司 _曼群u 2017/02/10
01818 招金VI股份有限公司－H股 中A人民共和 2006/12/08
00576 浙江杭甬高速公路股份有限公司－H股 中A人民共和 1997/05/15
01057 浙江世股份有限公司－H股 中A人民共和 2006/05/16
01527 浙江天h境科技股份有限公司－H股 中A人民共和 2015/10/12
03363 正IH控股有限公司 百慕_ 2011/06/03
00564 州煤VC械集F股份有限公司－H股 中A人民共和 2012/12/05
06158 正s地a集F有限公司 _曼群u 2018/01/16
01220 志道H（控股）有限公司 百慕_ 1997/09/23
00672 安房a有限公司 _曼群u 2007/11/13
01538 中W到家集F有限公司 _曼群u 2015/11/25
00475 中l展控股有限公司 _曼群u 2007/04/17
01064 中AH控股有限公司 百慕_ 1997/10/13
06060 安在Qa保U股份有限公司－H股 中A人民共和 2017/09/28
00859 中昌H控股集F有限公司 百慕_ 2000/06/15
00909 中大H控股有限公司 百慕_ 2001/11/01
00881 中升集F控股有限公司 _曼群u 2010/03/26
02379 中天H控股有限公司 _曼群u 2004/09/22
03633 中裕燃饪毓捎邢薰司 _曼群u 2001/06/05
01216 中原y行股份有限公司－H股 中A人民共和 2017/07/19
03737 中智I控股有限公司 _曼群u 2015/07/13
01458 周黑H控股有限公司 _曼群u 2016/11/11
01176 珠光控股集F有限公司 百慕_ 1996/12/09
00908 珠海控股投Y集F有限公司 百慕_ 1998/05/26
03898 株洲中r代夤煞萦邢薰司－H股 中A人民共和 2006/12/20
02899 紫金VI集F股份有限公司－H股 中A人民共和 2003/12/23
01157 中重科股份有限公司－H股 中A人民共和 2010/12/23
00763 中d通股份有限公司－H股 中A人民共和 2004/12/09
06866 佐力科小~J款股份有限公司－H股 中A人民共和 2015/01/13